355  ZAe mmXrzc Myanmar 26 Influenza NO
1503  vfaKMD uOAaIlS Myanmar 40 Rubella YES 03-09-2005
3075  FwyF YXokRZN Myanmar 82 Measles YES 16-09-2008
4722  Gaj LwU Myanmar 68 Tetanus NO
4974  vuEIYX kHQ Myanmar 92 Diphtheria YES 13-08-1997
5900  dHZA CkrQ Myanmar 72 Rotavirusgastroenteritis YES 25-03-2016
6776  eBi YoAg Myanmar 107 Measles NO
7603  MgQcN KLGqDh Myanmar 48 Diphtheria NO
8454  Tjrhp bhOMdft Myanmar 23 Rubella NO
9093  Amlh rKT Myanmar 113 Pneumococcaldisease YES 08-12-2006
9696  GsdNPEx rYyOUui Myanmar 37 Varicella YES 20-11-2007
