126  sZiML YeCaVWf EastTimor 73 Poliomyelitis NO
770  KzfqEGu Ohm EastTimor 29 Yellowfever YES 20-10-2009
1615  Muv nTcCFR EastTimor 118 Rabies YES 04-01-2018
2887  tyr yJcCuEf EastTimor 25 HepatitisB YES 01-03-2003
3353  ufWx KAue EastTimor 29 Poliomyelitis YES 15-07-2009
3872  Bkp GPXLoRt EastTimor 71 Yellowfever NO
4780  VvMtulr reuc EastTimor 51 Influenza NO
5243  sKmf peLZCp EastTimor 50 HepatitisA NO
5744  CaWT HYu EastTimor 42 HepatitisB YES 28-02-2013
7052  CNCz GBMGz EastTimor 114 Pertussis YES 04-03-2016
8141  ZPnrDZz zrkLP EastTimor 8 Cholera NO
9217  nhsY bbVdmRv EastTimor 46 Meningococcaldisease YES 24-04-2008
