9991 NERRORA SERRORA CERRORA 50 VIRUSA YES 01-01-2020
9991 NERRORB SERRORB CERRORA 110 VIRUSB NO
9992 NERRORC SERRORC CERRORB 60 VIRUSC NO 01-03-2020
1001 NAMEA SURNAMEA COUNTRYA 1 VIRUSA YES 01-02-2018
1001 NAMEA SURNAMEA COUNTRYA 1 VIRUSB NO 
1003 NAMEC SURNAMEC COUNTRYA 3 VIRUSB YES 01-03-2017
1004 NAMED SURNAMED COUNTRYA 4 VIRUSB YES 01-02-2018
1005 NAMEE SURNAMEE COUNTRYA 5 VIRUSC YES 01-02-2018
1006 NAMEF SURNAMEF COUNTRYA 6 VIRUSC YES 01-02-2019
1007 NAMEG SURNAMEG COUNTRYA 7 VIRUSD YES 01-02-2017
1008 NAMEH SURNAMEH COUNTRYA 8 VIRUSD YES 01-03-2017
1009 NAMEJ SURNAMEJ COUNTRYA 9 VIRUSE YES 01-03-2020
1010 NAMEK SURNAMEK COUNTRYA 10 VIRUSE YES 01-04-2021
1011 NAMEL SURNAMEL COUNTRYB 11 VIRUSA NO 
1011 NAMEL SURNAMEL COUNTRYB 11 VIRUSB YES 01-02-2019
1011 NAMEL SURNAMEL COUNTRYB 11 VIRUSC NO 
1014 NAMEM SURNAMEM COUNTRYB 14 VIRUSA YES 01-03-2020
1015 NAMEN SURNAMEN COUNTRYB 25 VIRUSA YES 01-03-2017
1016 NAMEO SURNAMEO COUNTRYB 62 VIRUSA YES 01-02-2018
1017 NAMEP SURNAMEP COUNTRYB 17 VIRUSA NO 
1018 NAMEQ SURNAMEQ COUNTRYB 18 VIRUSB YES 01-04-2020
1019 NAMER SURNAMER COUNTRYB 19 VIRUSB YES 01-03-2020
1020 NAMES SURNAMES COUNTRYB 20 VIRUSB YES 01-04-2020
1021 NAMET SURNAMET COUNTRYC 21 VIRUSC YES 01-03-2015
1022 NAMEU SURNAMEU COUNTRYC 44 VIRUSC YES 01-02-2017
1023 NAMEV SURNAMEV COUNTRYC 23 VIRUSC NO 
1024 NAMEW SURNAMEW COUNTRYC 24 VIRUSC NO 
1025 NAMEX SURNAMEX COUNTRYC 25 VIRUSC NO 
1026 NAMEY SURNAMEY COUNTRYC 26 VIRUSD YES 01-01-2021
1027 NAMEZ SURNAMEZ COUNTRYC 27 VIRUSD YES 01-01-2020
1028 NAMEAA SURNAMEAA COUNTRYC 28 VIRUSD YES 01-02-2017
1029 NAMEAB SURNAMEAB COUNTRYC 29 VIRUSD YES 01-02-2017
1030 NAMEAC SURNAMEAC COUNTRYC 30 VIRUSD NO 
1031 NAMEAD SURNAMEAD COUNTRYD 31 VIRUSA NO 
1032 NAMEAE SURNAMEAE COUNTRYD 32 VIRUSA NO 
1033 NAMEAF SURNAMEAF COUNTRYD 33 VIRUSE NO 
1034 NAMEAG SURNAMEAG COUNTRYD 34 VIRUSE YES 01-02-2017
1035 NAMEAH SURNAMEAH COUNTRYD 35 VIRUSE YES 01-02-2017
1036 NAMEAI SURNAMEAI COUNTRYD 36 VIRUSE YES 01-02-2017
1037 NAMEAL SURNAMEAL COUNTRYD 37 VIRUSE YES 01-02-0218
1038 NAMEAM SURNAMEAM COUNTRYD 38 VIRUSE NO 
1039 NAMEAO SURNAMEAO COUNTRYD 39 VIRUSE NO 
1040 NAMEAP SURNAMEAP COUNTRYD 40 VIRUSE NO 
1041 NAMEAQ SURNAMEAQ COUNTRYE 41 VIRUSE NO 
1042 NAMEAR SURNAMEAR COUNTRYE 42 VIRUSE NO 
1043 NAMEAS SURNAMEAS COUNTRYE 43 VIRUSE YES 01-02-2020
1044 NAMEAT SURNAMEAT COUNTRYE 44 VIRUSE YES 01-02-2020
1045 NAMEAU SURNAMEAU COUNTRYE 45 VIRUSE YES 01-02-2020
1046 NAMEAV SURNAMEAV COUNTRYE 46 VIRUSE YES 01-02-2015
1047 NAMEAW SURNAMEAW COUNTRYE 47 VIRUSE NO 
1048 NAMEAX SURNAMEAX COUNTRYE 48 VIRUSE YES 01-02-2017
1049 NAMEAY SURNAMEAY COUNTRYE 49 VIRUSE YES 01-02-2017
1050 NAMEAZ SURNAMEAZ COUNTRYE 50 VIRUSE NO
