33  ottctlX kLbj Slovenia 116 Diphtheria YES 03-02-1997
1229  CiELZI lfCMRZI Slovenia 53 Poliomyelitis NO
2250  sHLt oLedWB Slovenia 64 Rubella NO
2778  YRvXNvO VoLMYq Slovenia 29 HepatitisE NO
3520  gsJ cKXzMnK Slovenia 16 Tuberculosis YES 21-08-2008
4539  CsF aAqAHi Slovenia 117 Typhoidfever NO
6091  CDUh dQLsSHT Slovenia 82 HepatitisB NO
6942  IiBJdAV apCJmhA Slovenia 35 Varicella YES 08-11-1999
7686  iuFn WLUJ Slovenia 4 Denguefever YES 23-02-2011
9924  dqdDQ VgwLJDR Slovenia 108 Denguefever YES 19-03-1999
