417  YoGYZw DtcsjNp Mauritania 82 Measles YES 23-02-2009
1258  PITWt Pxqypsf Mauritania 56 HepatitisE YES 23-01-2008
2554  viMvWg jTIPQGj Mauritania 39 Varicella NO
3727  vtWU MsfqfrH Mauritania 98 Haemophilusinfluenzaetypeb YES 01-04-2008
4243  IQEukt rJPO Mauritania 73 Denguefever YES 15-01-1996
4667  oKDq bJY Mauritania 42 ShinglesHerpesZoster NO
5650  GKGbX hIJ Mauritania 117 HepatitisE YES 14-08-2016
6177  nfJ ncrJj Mauritania 25 Typhoidfever YES 04-03-2000
6875  eZv tqR Mauritania 89 Yellowfever NO
7259  uoCIECX GZlOyoo Mauritania 31 Denguefever YES 28-04-2007
7711  ALd VLTU Mauritania 21 Rabies YES 07-11-1995
8016  wBWg xCFC Mauritania 70 Pneumococcaldisease YES 05-07-1995
8513  leuSP yvJmEyx Mauritania 6 HepatitisE YES 25-01-2005
9046  VEjUwa bfux Mauritania 84 Varicella YES 09-08-2009
