289  JUKjBV zSvcZW Mauritania 104 Tickborneencephalitis NO
730  jEZWgp rtU Mauritania 37 Tetanus NO
2359  elqLu euJrBq Mauritania 119 Varicella YES 19-07-2002
3671  ajwiCH jyFmr Mauritania 105 Diphtheria YES 30-04-2017
4114  HgNdTGg ySUXkHr Mauritania 116 Pneumococcaldisease YES 26-12-2008
4534  wpfrdK GMin Mauritania 34 COVID19  YES 26-01-2006
5537  zqf ERH Mauritania 72 Rabies YES 04-06-2002
6152  Trci OOI Mauritania 104 Meningococcaldisease YES 02-02-1996
6429  USdWnq jPvp Mauritania 68 Varicella YES 26-12-2002
7201  AQz YaoUC Mauritania 26 HepatitisE YES 04-12-2016
7683  dJsz nskLB Mauritania 88 Measles NO
7937  weZTpxL vKFF Mauritania 83 Influenza YES 07-04-1997
8437  xnJhKv RYiZ Mauritania 116 Varicella NO
8930  zOiQqL EjHjXhW Mauritania 25 HepatitisA NO
9334  fAeIO LFBLe Mauritania 93 Japaneseencephalitis YES 20-09-2010
