568  Huvwt KZdHuRj Colombia 39 Humanpapillomavirusinfection YES 18-01-2007
1026  UXZfwl SwiEX Colombia 39 Influenza YES 07-07-2019
1768  GOdb eaYviTd Colombia 99 Japaneseencephalitis NO
2927  AtRHRN gxUpMU Colombia 115 Denguefever YES 17-09-2007
3416  JLcNv ZtLcA Colombia 71 Varicella NO
3875  YBcHnl ZTwSi Colombia 115 Pertussis NO
4041  VjNXHiz ElsNU Colombia 51 Yellowfever NO
4298  QWSxUCN cKK Colombia 63 HepatitisA NO
4578  phA nPso Colombia 33 Pertussis YES 15-07-2000
5069  IVn dlft Colombia 10 COVID19  YES 04-06-1998
6023  HhPhpBb xMNUDD Colombia 94 Rotavirusgastroenteritis NO
6972  qhbIph CWLc Colombia 86 Pertussis YES 22-01-2008
7763  cKE DUW Colombia 61 Tetanus YES 28-02-2002
8043  rvHrwkB DtapIoW Colombia 31 Japaneseencephalitis NO
8755  nrWlFu dPYt Colombia 120 Malaria YES 11-03-2015
9612  VYuW rORWaJ Colombia 12 Rubella YES 11-02-1999
