1614  yDq JmnQ TheBahamas 98 Pneumococcaldisease NO
2764  ZbFpi rVk TheBahamas 35 Typhoidfever YES 28-02-2006
4414  iNSlZST mjEVU TheBahamas 21 Meningococcaldisease YES 04-05-1999
5518  sWXozS afaq TheBahamas 65 Pertussis YES 03-04-1997
6157  QtDBBMc rDeSYkI TheBahamas 68 Pertussis YES 10-05-2007
6751  NtED XbdLC TheBahamas 75 Diphtheria YES 20-02-1995
7046  qtljq clpix TheBahamas 75 Rubella YES 29-01-2000
7951  fDcej GBCuuIJ TheBahamas 68 Rabies NO
8774  bYoAcNM CCVu TheBahamas 2 Haemophilusinfluenzaetypeb NO
9231  tFYxn BCyvVho TheBahamas 31 HepatitisE YES 01-05-2013
