707  VwYq wACyz Paraguay 91 Diphtheria YES 30-02-2010
1238  DtdM GaLg Paraguay 62 HepatitisB YES 28-07-2011
2243  hEerXo qnPnttx Paraguay 96 Tuberculosis NO
2969  SGbFK MoDfLFn Paraguay 78 ShinglesHerpesZoster YES 23-08-2019
4311  kXa XPZ Paraguay 37 Rabies NO
5433  GNDx Otrdgx Paraguay 1 Typhoidfever YES 26-03-2000
5756  JaUKfO kBEXJMA Paraguay 76 Tetanus NO
6465  olZ zat Paraguay 64 Poliomyelitis NO
7813  RCxlomP CIi Paraguay 39 HepatitisA YES 28-03-2011
8414  HHSQkw lIMX Paraguay 86 HepatitisE YES 08-12-2001
8833  MKGNMMi IHM Paraguay 78 Mumps YES 21-10-2006
9299  Dnt ntf Paraguay 38 Mumps NO
9594  rMVKDdV WFyQ Paraguay 80 Influenza YES 13-03-2009
