858  FVzbni mHOqo Nauru 117 HepatitisA YES 14-06-2016
1441  jCvnc VYroVBn Nauru 112 Pneumococcaldisease NO
2071  ekBLlla SPBgXM Nauru 33 Rubella YES 19-06-2017
2675  Udiw rySGL Nauru 72 Denguefever YES 28-07-2014
2948  JohR OcPiX Nauru 111 Typhoidfever YES 14-06-1995
3343  KMdWbIq BrI Nauru 56 Typhoidfever YES 06-12-2000
4360  pGyUt jrrMi Nauru 86 Influenza YES 22-10-1997
4833  DWfAOCO ByBHTf Nauru 115 Haemophilusinfluenzaetypeb NO
5362  BFYUDD uwk Nauru 79 Rotavirusgastroenteritis NO
6576  bVdtrLM OvpZ Nauru 18 Poliomyelitis NO
7079  wKX BPyDrEK Nauru 73 Denguefever YES 23-05-2009
7546  yRQbLC CGJEvl Nauru 116 Japaneseencephalitis YES 28-10-1997
8407  kCd adi Nauru 17 Varicella YES 06-08-2004
9262  QkQOm lTnJ Nauru 119 Mumps YES 13-05-2015
9806  OeoR BiHCn Nauru 57 Ebolavirus NO
