280  ozlEU TutYP Peru 14 Humanpapillomavirusinfection NO
737  VcpQe ASSo Peru 82 ShinglesHerpesZoster YES 24-05-1998
1309  IqpxCn KSOMgd Peru 29 Mumps NO
2273  ervTIM FzuM Peru 112 Denguefever YES 20-03-2013
2859  tljuz NjGr Peru 20 HepatitisA NO
4281  Kgu JqvTMQ Peru 99 Diphtheria NO
4512  UVVi YCB Peru 72 Diphtheria NO
5233  Fyszcs pdag Peru 30 HepatitisB NO
6607  rLRm KSsPI Peru 35 Denguefever YES 24-03-1995
7272  kFTpaID Vmis Peru 55 Yellowfever YES 30-04-2000
8527  ZkGD AOEn Peru 1 Meningococcaldisease YES 04-06-2018
9104  GLzMt NfDjwX Peru 85 Measles NO
9632  SKUwVUu kgdhRKy Peru 17 Mumps YES 04-05-1998
