72  gPYh ihcH Peru 59 ShinglesHerpesZoster NO
657  gGpz NkGN Peru 9 Mumps YES 11-04-2005
1154  rAS tPGaap Peru 83 HepatitisE NO
1933  Vqz ker Peru 87 Varicella YES 01-03-2005
2562  YsRVduo Lxbimt Peru 87 Meningococcaldisease NO
3678  xFcCMZ gIQq Peru 2 Meningococcaldisease YES 18-07-1995
4364  yVhqQzU hMc Peru 35 Influenza YES 02-09-2007
4903  RxEC vjXCoF Peru 90 Diphtheria YES 15-11-2004
6378  rlR RQnwOjq Peru 24 Pneumococcaldisease NO
6861  WtWpl gqH Peru 40 Measles NO
7906  xhlKgF oQREoS Peru 97 HepatitisB YES 06-07-2010
8790  BIrX pFWY Peru 45 Diphtheria YES 24-04-2014
9391  UWB aoV Peru 32 Malaria YES 23-02-1995
