755  fnS Tzty Libya 3 Pneumococcaldisease YES 01-05-1995
1749  rFwY rTUGP Libya 44 Poliomyelitis NO
2733  FQCxLDO AnODXu Libya 54 Influenza YES 28-11-2012
3519  jCN olLhk Libya 39 Tetanus YES 17-07-2017
4367  CRNx wynBysD Libya 62 Diphtheria YES 20-02-1998
5151  QKvYJYT cdlZV Libya 68 Rubella NO
6149  afd BjMq Libya 36 Poliomyelitis NO
6835  ZIcKjKl Xlafj Libya 92 Influenza NO
7478  uXJZt zWoF Libya 41 Meningococcaldisease NO
7958  ilqUUY yILGB Libya 109 Mumps NO
8462  YtXsHfw gDKI Libya 34 HepatitisE YES 05-07-2004
9680  jUE TvnSHg Libya 11 Denguefever YES 15-12-2019
