85  HnB XHHVV Libya 16 Pneumococcaldisease YES 24-06-2005
1057  MLkkwI hVudjM Libya 109 Poliomyelitis YES 09-11-2003
1958  KNwE fCS Libya 73 Cholera NO
3130  ySuE Rwtr Libya 90 Rubella NO
3790  hNWwow EKsBBXI Libya 37 Mumps YES 10-08-2015
4475  xqBoK Ymk Libya 33 HepatitisA YES 30-06-2019
5252  lFzya WwgSXe Libya 57 Pneumococcaldisease NO
6221  hhnr iEI Libya 79 HepatitisE YES 09-09-2000
6924  nJq hyT Libya 48 Diphtheria YES 14-12-2004
7549  DDFWQql dVxKV Libya 44 Tickborneencephalitis YES 21-07-2006
8064  AvaKHXS FEKMuj Libya 7 Influenza NO
8913  NRCUcpm IYaoE Libya 76 HepatitisA NO
9948  GwsUqW FGnlni Libya 9 Mumps NO
