1446  lkFjed GZt Myanmar 36 Typhoidfever YES 29-05-2001
1901  egvV rxbKA Myanmar 50 Mumps NO
4234  SPOsxo HTL Myanmar 35 ShinglesHerpesZoster NO
4960  UZPOoj LVVg Myanmar 4 Cholera YES 14-07-2007
5507  cGynref tijOXxq Myanmar 86 Yellowfever YES 12-07-2014
6665  IQRyVLu MIrH Myanmar 109 Cholera YES 29-09-2014
7338  WJsFT krUF Myanmar 58 Mumps YES 14-01-2002
8315  EyIKGuk SAZTTP Myanmar 56 ShinglesHerpesZoster YES 10-09-2019
9015  FdUk JOQai Myanmar 77 Varicella NO
9402  nHRyUv CjIC Myanmar 65 HepatitisA NO
