1239  pAiL pAhI Namibia 71 COVID19  NO
1833  tMMx dNL Namibia 8 Influenza NO
2524  Gsmy pJq Namibia 105 Mumps NO
2783  AkhdLFb sJNq Namibia 3 Varicella NO
4128  vmMLYpF fUvll Namibia 59 Mumps YES 27-07-2000
5083  aeRe rGLHD Namibia 98 Pertussis YES 13-03-2013
5926  CHC zJFCNW Namibia 78 Pertussis YES 19-12-1996
6649  iBGo LGLKSSU Namibia 4 Malaria NO
7054  OGv wkcQNJy Namibia 16 Japaneseencephalitis NO
7939  lwBvCv Jwd Namibia 33 Rotavirusgastroenteritis YES 18-05-2006
9070  kvEjPdf cgYuN Namibia 46 Mumps NO
9717  jmAq vYN Namibia 34 HepatitisB YES 17-08-2007
