991  ThCEM GxwoT Namibia 33 HepatitisE YES 29-08-2007
1763  EzAq GEQQB Namibia 104 Diphtheria YES 14-01-2003
2257  CAy SQirUH Namibia 6 Diphtheria YES 08-08-2012
2565  ODytUpb nCxdxdr Namibia 84 HepatitisB NO
3003  ArI zSL Namibia 59 Rubella YES 22-02-2018
4509  uXD FZUntok Namibia 79 Rabies YES 06-12-1998
5737  AnuSx iAx Namibia 91 HepatitisB NO
6375  NHUAG glgTdb Namibia 102 Influenza NO
6965  jPuLF HsMX Namibia 76 Japaneseencephalitis YES 05-05-2010
7202  CVH aOBjO Namibia 48 Poliomyelitis YES 27-07-2019
8567  qaO nhn Namibia 10 Influenza NO
9151  GVBqT dsxEwqc Namibia 85 HepatitisB YES 20-01-2005
9936  zRUcIj SQkGNO Namibia 9 Tuberculosis YES 14-08-2006
