779  jPVbbPk dqFUBx Greece 9 Measles NO
1401  dVrEllV wHF Greece 20 Denguefever YES 08-01-2003
1639  uRf GoJLk Greece 63 Rabies YES 08-07-2013
2690  kbWPvN QooSFI Greece 39 Haemophilusinfluenzaetypeb YES 14-06-2010
3229  kWbwnP Btj Greece 7 COVID19  YES 28-03-2012
4002  BTk gSt Greece 8 Haemophilusinfluenzaetypeb YES 02-11-2014
5121  rCvvQIx iucW Greece 31 Malaria NO
5468  lyAU EkY Greece 33 Rabies NO
6047  zjr IeKnLML Greece 73 Varicella YES 15-03-2000
6696  QJBghVm tyiMB Greece 73 Influenza YES 13-07-2009
7210  wmUN YqOh Greece 21 HepatitisA YES 07-11-2005
7517  LYuE WnzXL Greece 90 Tuberculosis YES 03-04-1995
8432  ZLL VNTDROc Greece 47 HepatitisE YES 19-05-2004
8776  vuOu SyWjyoz Greece 119 Rotavirusgastroenteritis NO
9726  HKB VGXm Greece 23 Poliomyelitis NO
