338  tEy VrgP Greece 29 Diphtheria NO
974  KsShIHB yxmze Greece 109 HepatitisB NO
1408  tPno OzXnc Greece 85 COVID19  YES 16-10-2001
1938  IJVAcXY yQNDp Greece 88 Humanpapillomavirusinfection NO
2851  LQgiD Ozuwgaw Greece 21 ShinglesHerpesZoster YES 26-02-2007
3275  hbluwZ fHRTtk Greece 69 Tickborneencephalitis NO
4294  NIRGYzy URkR Greece 90 HepatitisA YES 15-12-2006
5211  yvH MSudQCB Greece 23 Rubella YES 14-03-2008
5670  IRukLKx dXft Greece 67 Poliomyelitis YES 18-09-2014
6322  xbp rQtiY Greece 7 Rabies YES 27-07-2006
6928  VBfCvvQ AHURMI Greece 44 HepatitisE YES 25-07-2007
7277  xeF JEr Greece 55 Varicella NO
7775  oAkBL JsL Greece 48 Denguefever NO
8596  bjOfo MLT Greece 49 Malaria NO
8901  lRv JpzWEdr Greece 55 Pertussis YES 23-06-1995
9761  WhHebB bDGA Greece 65 Tuberculosis YES 16-05-2017
