571  SGyLn MhKm Greece 74 Ebolavirus NO
1029  pZiNq rIh Greece 46 ShinglesHerpesZoster NO
1495  jbVWL XIIB Greece 72 Tuberculosis YES 09-05-1995
2002  wFkvIg GCgoI Greece 32 HepatitisB YES 26-10-2016
2978  AKn Bny Greece 50 Ebolavirus NO
3332  pyJivc bTKNz Greece 99 Cholera YES 17-10-2000
4308  OBdl gOMyBx Greece 59 Pertussis NO
5270  sxiDWm CRi Greece 77 Poliomyelitis YES 22-03-2003
5843  rakNYY BFhDt Greece 76 Diphtheria YES 01-07-2000
6417  OvDP BZGLJn Greece 108 Yellowfever YES 01-10-2004
6936  PylGEp lwvCbvQ Greece 1 ShinglesHerpesZoster NO
7362  ELSRxir trNglK Greece 13 Tetanus YES 25-11-2014
8021  wVMy QawPzG Greece 69 Tuberculosis YES 10-06-2009
8657  GAZY OymGbDd Greece 95 Mumps YES 06-08-2014
9238  Gzf kcUmN Greece 36 Varicella NO
