1009  KdofKj GYqmw Grenada 26 Influenza YES 27-05-1996
1340  HkijyUB TdUVjC Grenada 90 Typhoidfever NO
2219  FBg NOJSt Grenada 4 Meningococcaldisease NO
3793  KMW QLeQ Grenada 98 Mumps NO
4253  PvOr UkUweB Grenada 119 Yellowfever NO
4824  UNJXFn EvkRX Grenada 2 Typhoidfever NO
5724  NSCxZI yuiDa Grenada 89 Tuberculosis YES 30-11-2006
7068  ywmTYd jVDT Grenada 62 Varicella YES 27-06-1996
7827  lMi Vtzk Grenada 25 Typhoidfever NO
8535  UQMtzUw IxaHtl Grenada 51 Malaria NO
8651  kQMfIR uJtw Grenada 46 COVID19  YES 25-12-2019
8924  USklVuS DrwmvE Grenada 24 Rabies YES 03-12-2017
