78  nzuesRt IdEO Grenada 114 Poliomyelitis YES 09-03-1997
1143  fitqlt bgz Grenada 79 Diphtheria YES 14-05-1995
1608  wCbqo AUOc Grenada 117 Rubella YES 04-09-2011
2617  MIpgR EQUCqZF Grenada 83 Poliomyelitis NO
3815  hphkbaq QKzHSy Grenada 67 Mumps YES 22-05-2010
4310  VhXcwYe IjLS Grenada 41 Denguefever YES 26-11-2005
5275  wNtp kqqZ Grenada 57 HepatitisA YES 08-12-2003
6093  JKcu ugmLO Grenada 109 Japaneseencephalitis NO
7081  zgoO zzwRC Grenada 40 Tetanus NO
7935  RKxN xsDu Grenada 23 Malaria NO
8557  mBfilMV yjA Grenada 4 HepatitisE NO
8729  LOFUM wCxMr Grenada 20 HepatitisA NO
9307  IQbOYy aHcZAry Grenada 7 Cholera NO
