443  oaFwfnV tnbPCz Moldova 66 Diphtheria YES 03-03-2016
1106  sGEJaR SDs Moldova 70 HepatitisE NO
2179  uRzu SERMH Moldova 19 Haemophilusinfluenzaetypeb YES 10-08-2017
2811  zFFas thaK Moldova 43 Mumps YES 14-02-2014
4809  EwUnBUi nYM Moldova 12 ShinglesHerpesZoster NO
5355  xzdrXlG OzRJEbb Moldova 8 COVID19  NO
6124  Vco OVhH Moldova 99 Meningococcaldisease YES 09-07-2001
6821  UktMtuS PmATvi Moldova 29 Malaria YES 14-05-2009
7658  Tqr yWjgXe Moldova 2 Varicella NO
8629  Wdbu pGC Moldova 50 Pertussis NO
9411  VwohC Nzkfl Moldova 82 Rabies NO
9684  xTGif gqdmkic Moldova 41 Rotavirusgastroenteritis YES 26-01-1995
