174  MLoLRL vNcuelc Barbados 42 Haemophilusinfluenzaetypeb YES 20-05-1999
1450  ADY dLNKH Barbados 74 Typhoidfever YES 15-06-2009
1952  BrSZfg GKk Barbados 78 ShinglesHerpesZoster YES 16-08-2015
2576  QQmNAY OPm Barbados 120 Haemophilusinfluenzaetypeb YES 20-08-1997
3230  FcEu pIF Barbados 94 Tuberculosis YES 12-07-2006
4443  zPl dnG Barbados 76 Typhoidfever YES 12-04-2007
5166  NwFA oeBj Barbados 115 HepatitisA YES 02-03-2006
5672  mjS ZXnwVO Barbados 77 Rabies YES 15-02-2019
5819  PBLXhE LRmU Barbados 41 Haemophilusinfluenzaetypeb YES 21-12-2019
6648  UAWVRoh Rowu Barbados 9 HepatitisA NO
7743  DxkgUsG OIFbca Barbados 67 HepatitisB NO
8245  wxNIFxk tQYvUIM Barbados 8 Yellowfever NO
9040  iKSdvpf WpH Barbados 1 HepatitisA NO
9523  WVuUMlB HFHu Barbados 105 COVID19  YES 30-08-2014
