30  UqmotTy OWYX Barbados 106 HepatitisE YES 19-08-2007
1137  jmKYP DBRkbCU Barbados 30 Influenza YES 02-02-2006
1837  BfIqf wMhJ Barbados 59 Rotavirusgastroenteritis NO
2347  DuN YKJ Barbados 27 Pneumococcaldisease YES 07-06-2013
2742  TvYq wks Barbados 117 Japaneseencephalitis NO
4306  oczcv ber Barbados 99 Tetanus YES 01-08-2000
4993  urrMunH wjzDx Barbados 18 Pneumococcaldisease YES 13-03-2017
5642  amDEO JSKveO Barbados 11 Haemophilusinfluenzaetypeb YES 25-10-2014
5800  XwO xCr Barbados 98 HepatitisB NO
6540  BatWUAp olVO Barbados 79 Measles YES 14-02-2017
7449  wfHSZSZ TESewKK Barbados 118 Meningococcaldisease NO
8154  ZDryHu wqJw Barbados 6 HepatitisB NO
8929  aTNyobN zurfCm Barbados 35 Humanpapillomavirusinfection YES 03-10-2000
9473  NCpQuo Ixi Barbados 39 Mumps NO
9939  elZkh fDxnYWl Barbados 12 Mumps YES 29-04-2002
