708  jCY YEva Somalia 79 Diphtheria YES 04-02-2003
1414  YKKYjuZ BckysV Somalia 33 Denguefever NO
2070  GrbTgG JrhAO Somalia 103 Rotavirusgastroenteritis NO
2619  JPytRE XlR Somalia 85 Japaneseencephalitis NO
3106  LXWldt UeC Somalia 117 Rubella YES 12-01-2011
4282  PvYlDzz vfms Somalia 104 ShinglesHerpesZoster YES 12-06-2013
5096  ivCikFD Ywn Somalia 86 Meningococcaldisease NO
5951  dWG UnUB Somalia 79 HepatitisA YES 23-05-1999
7459  JXV GHqzJ Somalia 9 HepatitisA YES 08-01-2007
8049  XSqx TOvoM Somalia 60 Rabies YES 03-10-2000
9049  sIsxSg tVBvl Somalia 120 Malaria YES 26-10-2006
9723  NGlkk tBW Somalia 40 Influenza NO
