152  BoNIgL PDLcbN Somalia 34 ShinglesHerpesZoster NO
1246  bvczTj yAjLiL Somalia 106 Japaneseencephalitis YES 19-07-1999
1945  pgtJ lgP Somalia 81 Rabies YES 14-05-2016
2255  GkVe poPNom Somalia 23 Influenza YES 15-09-2006
2730  ToLMX HfWOn Somalia 72 Malaria YES 06-06-2015
4239  ipohqUb UkgvbKi Somalia 10 Ebolavirus NO
4557  KTuraC xsHqxsw Somalia 13 Tuberculosis YES 14-01-2004
5837  qWFKbC hHCHB Somalia 3 Ebolavirus YES 09-03-2000
6072  eTiNS bySPJ Somalia 98 ShinglesHerpesZoster NO
7774  IlHYpOe ljXz Somalia 59 Mumps YES 01-03-2003
8905  OYBjgFO rpCEyMT Somalia 19 Denguefever YES 10-07-2003
9333  qKQckMh XpR Somalia 100 Poliomyelitis YES 08-09-2017
9827  tfHSyuK FrVRA Somalia 15 Tickborneencephalitis NO
