267  yJIMLE ujbNCF Zimbabwe 38 Cholera YES 30-01-2011
869  sQLIo xJq Zimbabwe 71 Measles YES 13-04-1995
1462  Biyzv tssrLk Zimbabwe 48 Rotavirusgastroenteritis YES 19-01-2006
1712  aKqn RjILdYb Zimbabwe 70 COVID19  YES 20-03-2016
3100  BaLnr NijVL Zimbabwe 68 Rubella YES 16-03-2002
4732  eoSiab iCpRDBM Zimbabwe 103 Diphtheria YES 01-09-2003
5428  oRAIsd ahd Zimbabwe 19 Meningococcaldisease NO
6081  FUir ZyzqUVy Zimbabwe 112 Rubella YES 29-02-1998
6675  Ind VeMzwM Zimbabwe 100 Influenza NO
7646  LDXMa YUWvTGR Zimbabwe 51 Cholera YES 29-02-2009
7902  aKdXJ tiw Zimbabwe 19 Malaria YES 13-03-2007
8415  UNXw dIMUBk Zimbabwe 79 Rubella YES 26-12-1996
9774  nvnVj TGeEJwm Zimbabwe 24 Haemophilusinfluenzaetypeb NO
