21  TvcGs JJDe Kenya 106 Rabies YES 14-07-2000
374  DLFlsX aALB Kenya 46 Diphtheria YES 25-06-1999
1358  lQjHRmk glj Kenya 103 Tickborneencephalitis YES 05-03-2000
3113  sSl BqKnw Kenya 15 Varicella YES 27-02-2000
3831  WPc KEkhIi Kenya 31 Malaria YES 09-03-2001
4857  Xgpfypy pPYwHK Kenya 78 Influenza YES 09-11-2015
5646  xPLgDUc UrZz Kenya 91 Tuberculosis YES 25-02-2010
6459  IqnrHQ DJAy Kenya 82 Varicella NO
6892  OvuQG YPQwpXd Kenya 116 Malaria YES 28-09-2019
8338  YLY FvemMOc Kenya 58 Denguefever YES 09-04-2004
8823  Ftdw KWbx Kenya 28 Pertussis YES 02-08-2018
9783  mwmT YwJoyA Kenya 10 Poliomyelitis NO
