327  NwCsvAQ CJt Kenya 49 HepatitisB YES 02-12-2013
862  MyVilhC UjGEM Kenya 24 Japaneseencephalitis NO
2419  GpUmNej kAqoam Kenya 93 Yellowfever YES 23-09-2011
3591  toj stAsnw Kenya 114 Poliomyelitis YES 16-10-2008
4181  MMiFvuO fmiwFCR Kenya 12 Ebolavirus YES 30-07-2017
5509  eSBzNdk KSc Kenya 23 Rotavirusgastroenteritis YES 11-10-2003
6087  qLJW dvo Kenya 47 Rubella NO
6685  IVK jIS Kenya 58 Tetanus YES 08-10-2002
7274  DTtib kltJ Kenya 31 Tuberculosis YES 25-08-2012
8564  WkAivQu qLJG Kenya 24 Tuberculosis YES 18-08-2000
9554  IEsORD DHR Kenya 70 Tetanus YES 10-01-2001
