333  GeU lgdGFdm Kenya 81 Malaria NO
1338  mPlAIiU PvtcoA Kenya 101 Rotavirusgastroenteritis YES 08-08-2005
2693  tfUvQnR zdYmfYE Kenya 55 Tickborneencephalitis YES 13-03-2016
3627  VWd STRPq Kenya 50 Humanpapillomavirusinfection NO
4718  dMYU WIFZ Kenya 82 Tetanus NO
5566  TyIYDYo IgaUjf Kenya 17 Japaneseencephalitis YES 30-04-1995
6255  EeQYPF RgOVxbg Kenya 65 Cholera NO
6774  UIFTT GCcPNP Kenya 81 Ebolavirus NO
7687  lxbyvui TWnlp Kenya 120 Diphtheria YES 26-11-2011
8660  AHbj smOVJqb Kenya 61 Pertussis YES 24-01-1999
9687  VKJR eOXngpZ Kenya 96 ShinglesHerpesZoster YES 06-11-2007
