488  uXvIeg KLRJ Morocco 21 HepatitisB YES 12-01-2015
1227  MtJVwA UrEt Morocco 1 Meningococcaldisease YES 26-09-1998
1730  bPEmVef PMVM Morocco 4 Typhoidfever YES 15-09-2000
2573  CtLXBi kIGFd Morocco 22 Yellowfever YES 22-08-2000
2939  CsG LEbTEyF Morocco 81 Tuberculosis NO
3429  dePgTVL nvHMOfJ Morocco 50 HepatitisE YES 16-05-2016
5271  HwsOiOv YSo Morocco 77 Pneumococcaldisease YES 12-10-2004
6055  jLu rKAYToS Morocco 67 Meningococcaldisease NO
6562  UhJwMKM UdBPSfN Morocco 17 HepatitisA NO
7249  mpIhC ghh Morocco 96 Pertussis NO
8483  ATd UnwIBpx Morocco 74 Influenza YES 23-06-2015
