926  CZZ CVU Algeria 2 Pertussis NO
2357  Aswm yFgaS Algeria 40 Yellowfever NO
2758  dcZv Hjg Algeria 98 Tickborneencephalitis YES 20-07-2007
3408  gAVOYN yyRjRqQ Algeria 107 Pneumococcaldisease YES 25-11-2018
4398  TgcYPT ybKllE Algeria 100 Denguefever YES 22-11-2001
5814  riUDp QhmQDoV Algeria 36 HepatitisB YES 22-06-2016
6654  vPktZ yhqlDS Algeria 98 Malaria YES 17-11-2016
7230  aGzMY HVxLFo Algeria 87 HepatitisB NO
8346  pkJAoN mLcgD Algeria 20 Typhoidfever YES 21-01-1997
8785  fBDxyra ajG Algeria 13 Poliomyelitis NO
9667  KFEd ZrTx Algeria 109 Rubella YES 29-02-2013
