195  cYxm WRbwdsq Algeria 103 Tickborneencephalitis YES 04-06-2001
1729  tyXi rEmIBlR Algeria 72 Malaria YES 10-01-2007
2631  ZjpJa HoAt Algeria 86 Denguefever NO
2988  fXKkZhI VKPh Algeria 8 Denguefever YES 21-11-2004
4240  Vkx IVqFX Algeria 93 Meningococcaldisease YES 25-01-1995
5634  aDvWJZ IBehkqp Algeria 45 Diphtheria NO
5890  qPuR tFPT Algeria 105 Typhoidfever NO
6935  Tjb zev Algeria 85 Varicella YES 11-12-2001
7504  YgMz AykP Algeria 95 Measles NO
8525  ebJRzU tRh Algeria 4 HepatitisE YES 23-07-1996
9248  vJrthJV TXn Algeria 70 Tuberculosis YES 26-12-2009
