48  gPFeU cHkLgp CotedIvoire 82 HepatitisE YES 22-08-2004
1451  iwtR PAuW CotedIvoire 113 Ebolavirus YES 19-02-2013
2330  GRVYV dnwRaMu CotedIvoire 96 Yellowfever YES 21-09-2003
2959  bAtRN SbtPD CotedIvoire 70 Japaneseencephalitis YES 30-06-2016
3079  VmiqYb mgnmTwn CotedIvoire 108 Rubella YES 27-02-2003
3685  cVsUD UJz CotedIvoire 49 Malaria YES 23-07-2008
4516  TBKfcp bmFRaH CotedIvoire 66 Malaria YES 22-06-2008
4948  WuX gvhpUN CotedIvoire 108 Typhoidfever NO
5836  njqCIc huWhY CotedIvoire 66 Rubella YES 23-03-2008
6377  LYZJO rYTBB CotedIvoire 40 Rotavirusgastroenteritis YES 23-06-2019
6979  zqUzu DeaYF CotedIvoire 7 Meningococcaldisease NO
7972  cNkFkFR EWWlN CotedIvoire 103 Tuberculosis YES 30-10-2012
8253  zPJSTZH rTDoFx CotedIvoire 105 Japaneseencephalitis NO
8575  ygK aNZ CotedIvoire 30 Typhoidfever NO
9045  USFNbJ rQTv CotedIvoire 72 Japaneseencephalitis YES 21-11-1996
9421  ZTzDGbm zXns CotedIvoire 110 Measles NO
9975  wBmEOQ gPUj CotedIvoire 82 Mumps NO
