232  bDd YMr Chad 102 Ebolavirus YES 09-03-2013
521  KuLYYOH JIn Chad 60 Malaria YES 16-02-2001 
984  yZdDFP mWNcz Chad 97 COVID19  YES 27-11-2004
1770  oZyx tJjNz Chad 82 HepatitisE YES 30-03-2013
2580  qfctDIF DRp Chad 58 Denguefever YES 18-11-2014
3110  wOj wfFhzH Chad 68 Malaria NO
3850  gQNLn jKTZiY Chad 19 Typhoidfever NO
4683  bOV lgV Chad 34 Rubella NO
5424  xWDLxA udPWMOp Chad 70 Meningococcaldisease NO
6028  vVSadxm HzHYd Chad 111 Diphtheria YES 18-12-2003
6960  qsNtum WmGKWt Chad 93 Yellowfever NO
9645  ZwN uqTOBL Chad 66 HepatitisB NO
