521  KuLYYOH JIn Chad 60 Mumps NO
973  GaMb LiFDnf Chad 25 Ebolavirus YES 20-03-2000
1364  UxsbHMG fYtq Chad 112 HepatitisA NO
2568  xAsuq TnKVIkF Chad 32 Rotavirusgastroenteritis YES 30-05-2018
2956  Tarvzv pSRWAC Chad 54 Pertussis YES 01-04-2013
3746  vrfBAv FDYn Chad 28 ShinglesHerpesZoster NO
4120  lieg DGpZDt Chad 37 Yellowfever YES 26-01-1999
5179  voQZWd dfVnwF Chad 65 Pneumococcaldisease YES 01-08-2007
5703  iUeFJSv zyeF Chad 29 Measles YES 07-02-1997
6716  Zhk Vvm Chad 55 Ebolavirus YES 15-07-2004
8788  AQB dJZyK Chad 65 Mumps NO
