560  ggUOdBi Ejx Singapore 73 Measles NO
1848  yevC HLHHnkN Singapore 87 Typhoidfever YES 25-08-2006
2295  qopj RXpWG Singapore 98 HepatitisA YES 09-08-1996
2853  LMAJzO CPFBlOP Singapore 40 Denguefever YES 17-01-2017
3874  WkLojb PIvfy Singapore 51 HepatitisE YES 25-01-2000
4307  prcHpEO OjDD Singapore 83 COVID19  NO
4893  yZPS uGuIR Singapore 47 HepatitisE YES 26-08-2002
6951  JxTD XGKH Singapore 71 COVID19  YES 02-03-2002
7257  ype gThG Singapore 84 ShinglesHerpesZoster NO
8157  hiK pOIvjz Singapore 2 Tuberculosis NO
8336  iEXF PORRUy Singapore 90 Tuberculosis YES 20-08-2001
8806  vZiOCe dro Singapore 80 HepatitisE YES 18-04-2009
9982  jofSxQ zPbsrJU Singapore 115 Tickborneencephalitis YES 16-02-2005
