1140  bHEEre HjR Tajikistan 46 Influenza YES 27-03-2016
2102  bjkq FWpo Tajikistan 94 Rabies NO
2569  rfG MLD Tajikistan 77 Ebolavirus NO
3672  ERoD QZxzg Tajikistan 120 Humanpapillomavirusinfection YES 04-10-1996
4502  hND jyhTnP Tajikistan 67 Tuberculosis YES 26-08-1997
5004  luAaclK AfcfT Tajikistan 38 Typhoidfever NO
5839  pLYNNTq KrBo Tajikistan 100 Varicella NO
7124  KsgIlMP KBqSjye Tajikistan 92 Malaria YES 15-03-1995
7876  whP ODQOy Tajikistan 59 Denguefever YES 08-06-2013
8716  eIn fvGCZwb Tajikistan 111 Poliomyelitis YES 05-03-2001
