399  PqUnOC TEjP Chile 11 Typhoidfever NO
868  dkCob vzCakNg Chile 31 Japaneseencephalitis YES 01-01-2019
1391  voDCv DgZNJR Chile 21 Measles YES 15-03-2012
3189  aBd KNDglOb Chile 89 Tetanus NO
3810  eDy TQSxfzv Chile 113 Malaria NO
4591  ZNjqQo wAg Chile 58 Meningococcaldisease YES 05-08-2011
4926  TTDx MIKU Chile 58 Rabies NO
6434  UDveONS VPEkgS Chile 94 Ebolavirus YES 07-12-2006
7870  TIa kii Chile 55 Humanpapillomavirusinfection NO
8481  SUn JyopApK Chile 32 Malaria YES 09-11-1999
9952  kAV pnWAqaW Chile 116 Rubella NO
