44  uVXuE voKanX SaoTomePrincipe 117 HepatitisA YES 25-02-1996
311  FxK EEx SaoTomePrincipe 41 Malaria YES 18-07-2004
1147  oCNlO BTGv SaoTomePrincipe 119 Typhoidfever YES 01-01-2014
2169  jeWz NlgPd SaoTomePrincipe 96 Tickborneencephalitis YES 01-12-1996
2684  XEULlNN NwPOO SaoTomePrincipe 13 Varicella YES 27-08-2009
3821  ZDdWFD ywO SaoTomePrincipe 79 ShinglesHerpesZoster NO
4152  mnzkkT PUnfb SaoTomePrincipe 50 HepatitisB NO
4451  ApquT Pxg SaoTomePrincipe 81 COVID19  YES 05-04-2009
5047  JoqAil JuK SaoTomePrincipe 120 Tuberculosis YES 28-02-2014
5686  LFrp iuJ SaoTomePrincipe 93 Tickborneencephalitis NO
6966  rCaoan pJNxVH SaoTomePrincipe 52 HepatitisE YES 25-08-2008
7450  FDcOq cwIaSQM SaoTomePrincipe 58 Denguefever YES 22-11-1997
8519  NMQ fSZdCLX SaoTomePrincipe 54 Varicella YES 09-10-2000
9545  zUUsMrf rNqXwt SaoTomePrincipe 85 Denguefever YES 12-07-1999
