478  XGxXqUb uzopyPI Thailand 14 Poliomyelitis YES 14-11-2004
1373  leQ LsEF Thailand 19 Malaria NO
2415  AVcA dyW Thailand 40 Rubella YES 18-08-1996
3734  RWaVYcP nGdMbR Thailand 104 Cholera YES 21-11-2016
4037  OVBt ncoMJm Thailand 45 Tuberculosis YES 11-07-2015
4614  KOO zpCzC Thailand 39 Japaneseencephalitis NO
5599  vFVmUy nFOUHj Thailand 68 Pneumococcaldisease YES 10-01-1995
5974  jILe JZfxa Thailand 1 Ebolavirus NO
7170  dgqJ ncl Thailand 88 Diphtheria YES 25-03-2007
8193  HGjmxc xEPe Thailand 96 Mumps YES 30-12-2014
8701  OXaok PZQJOn Thailand 50 Rabies YES 23-02-2012
9446  cTE VopIk Thailand 22 Mumps YES 18-10-1996
9968  GVeadsL kRnXd Thailand 33 Tetanus NO
