438  SzHrRp dgeZ Thailand 115 Mumps NO
1284  Fbew NPMtO Thailand 35 HepatitisE YES 07-03-2014
2017  MIdsGJ DJCCxfq Thailand 35 Pneumococcaldisease NO
3051  pvO kLr Thailand 48 Tuberculosis YES 05-12-2006
3980  oEnQd LAovbk Thailand 4 Typhoidfever YES 23-01-2003
4417  soRdO hqrRU Thailand 30 Diphtheria NO
5031  mfZFu brWiYw Thailand 77 Haemophilusinfluenzaetypeb YES 11-06-2018
5745  nFmKP zIoE Thailand 65 Tickborneencephalitis YES 29-01-2008
6705  yyt bwEIIT Thailand 50 COVID19  NO
7843  HuctyD qCixrZ Thailand 99 Diphtheria NO
8562  Jqil ejxwv Thailand 92 Meningococcaldisease YES 07-09-2013
9006  GRVh gTB Thailand 14 Rubella YES 16-04-2019
9918  CZK HyBenV Thailand 76 HepatitisA NO
