493  Wfb cwCqOo Thailand 6 Pertussis YES 24-08-2006
1425  cfI vKB Thailand 93 Rubella YES 12-04-2003
2726  qZDKA UAcPF Thailand 54 Malaria NO
3737  tTuhI xJodL Thailand 78 HepatitisB YES 02-11-2004
4052  uAveEf ynz Thailand 69 Mumps YES 21-10-2018
4757  lJCBYzx rNjE Thailand 3 Poliomyelitis YES 21-11-1996
5600  DoLGssv viLLK Thailand 94 Varicella YES 09-12-2001
6200  jDZgnS qNwi Thailand 113 ShinglesHerpesZoster NO
7631  VpzNkHI lMWW Thailand 89 Japaneseencephalitis NO
8296  MHUKm HVB Thailand 109 Tetanus NO
8756  PpdQI RBwIDfr Thailand 45 ShinglesHerpesZoster NO
9676  FOS edy Thailand 108 Cholera YES 01-12-2018
