660  qLgRTE naJoX Armenia 44 HepatitisB NO
1347  VUmXFkN WkPzQ Armenia 51 Tetanus YES 13-07-2003
2423  apAcqp qemcy Armenia 11 HepatitisB NO
4316  UjNmA HCWPaz Armenia 29 Measles NO
4899  zwje dzC Armenia 48 Rotavirusgastroenteritis YES 01-10-2004
6147  FYjrw FGRXFgv Armenia 82 Poliomyelitis YES 12-12-1996
6605  hsYzFaJ OSIHek Armenia 41 HepatitisA YES 26-09-2014
7256  cay aICZoP Armenia 92 Haemophilusinfluenzaetypeb NO
8047  sGIHdL hprLkI Armenia 31 Cholera YES 13-12-2008
8594  FiLtVb omC Armenia 33 Meningococcaldisease YES 15-04-1997
9454  WAgJQ Dbramcu Armenia 21 Pneumococcaldisease YES 27-11-2005
9851  PFIc ffDk Armenia 4 Malaria YES 23-02-2012
