1033  Vuks evJA Vietnam 103 Influenza YES 28-03-2012
2303  ZXNKCYE XVkkFBA Vietnam 32 HepatitisA NO
2808  hgGG EEq Vietnam 108 COVID19  YES 15-02-1996
3878  SiM MrRhH Vietnam 103 Malaria NO
4366  lkPDVuW nwo Vietnam 92 HepatitisA YES 14-06-2008
5014  ozlJiM Uout Vietnam 6 HepatitisE YES 08-10-2004
5876  cSIp mrSy Vietnam 47 HepatitisB NO
6424  WImE MNzPjsz Vietnam 57 Varicella NO
7291  nJb sOshZtJ Vietnam 19 Haemophilusinfluenzaetypeb YES 26-10-2001
7765  vdxNhY FaKW Vietnam 118 Meningococcaldisease YES 30-06-2006
8191  rJM iUMWNou Vietnam 62 HepatitisA YES 01-06-2002
8772  Yul iZyDf Vietnam 98 Japaneseencephalitis YES 25-11-2013
9406  LQKueRv hzfQDm Vietnam 88 Tickborneencephalitis YES 27-08-2008
