1616  neV DwifIC Israel 39 Yellowfever YES 02-05-2018
2366  RPuOfz ozaeAv Israel 40 Meningococcaldisease YES 18-06-2015
2954  JoxBxuO JeQEumV Israel 120 HepatitisB YES 14-03-1998
4058  BBzv jLIMmKP Israel 36 Yellowfever YES 04-11-2016
4637  uQCO dZJOI Israel 7 Measles YES 05-10-1995
5495  SNNbKRL HxqV Israel 9 Japaneseencephalitis YES 29-03-2001
6344  CEv yJxKUc Israel 88 ShinglesHerpesZoster YES 24-07-2012
7432  zKMN AMkuO Israel 14 Diphtheria NO
8028  ttQIyJ ijt Israel 27 Yellowfever YES 09-02-2015
9058  CAu DAeh Israel 61 Haemophilusinfluenzaetypeb YES 29-05-1998
9495  Ggc JCujDG Israel 40 Rotavirusgastroenteritis YES 18-12-2016
