294  PfZXeI lYbs Venezuela 90 Mumps NO
742  mew XNNX Venezuela 80 Tickborneencephalitis YES 16-04-1996
1560  uIpsLfw RaG Venezuela 16 Poliomyelitis YES 16-01-2017
2472  HGtLm qFjiN Venezuela 113 Typhoidfever NO
3177  PMG whnQfy Venezuela 17 ShinglesHerpesZoster YES 24-09-2005
3358  xSRl SgJvx Venezuela 45 Cholera YES 07-10-1996
4456  wppT hFlWx Venezuela 2 Tickborneencephalitis NO
4916  PHYa DlKGWg Venezuela 50 Diphtheria YES 18-03-2014
5522  BpNv FzXzH Venezuela 10 Meningococcaldisease YES 10-10-2001
6141  edjITY sWwf Venezuela 8 Tuberculosis YES 20-04-1996
7378  TEqX gtcHdY Venezuela 11 Humanpapillomavirusinfection NO
8227  zKWMk FLuXDm Venezuela 50 COVID19  YES 01-01-2008
8887  ycExC AhnCStg Venezuela 27 Pneumococcaldisease YES 16-08-2004
9155  eUxqbI zsBpO Venezuela 92 Tuberculosis NO
