801  bIhBTYR zazPLdO Panama 35 HepatitisE YES 08-12-1995
1278  ekBW DbwSZ Panama 37 Influenza YES 14-08-2002
2497  wyaGf VMjh Panama 92 Japaneseencephalitis YES 16-11-2009
3509  OWut sQwI Panama 30 Rotavirusgastroenteritis YES 25-05-2011
4606  fDuQuNF OtMOPDS Panama 110 HepatitisE NO
5263  OzR KmA Panama 96 Mumps NO
6407  OrC LTqheQ Panama 102 Humanpapillomavirusinfection YES 12-09-2010
7110  YSJ rMrwcyQ Panama 90 Humanpapillomavirusinfection YES 15-03-2004
8652  qgffF cYy Panama 110 Yellowfever NO
9308  GyFiVIP XQFJFqc Panama 43 Rubella YES 21-03-2005
