360  ryw FxLiQK Egypt 53 Mumps YES 08-07-1999
1223  PhfS fjR Egypt 82 Tickborneencephalitis YES 19-08-2007
1492  oXzGE zJRo Egypt 44 Meningococcaldisease YES 08-03-1997
1891  PJnuS fuQUHlf Egypt 78 HepatitisE YES 06-05-1995
2685  fIxmCv zwkcZ Egypt 31 Meningococcaldisease NO
3382  Ilwq aZmr Egypt 83 Haemophilusinfluenzaetypeb YES 04-10-1997
3713  KgaE MdzG Egypt 57 Poliomyelitis NO
4299  gNqte aAM Egypt 62 Rabies YES 11-10-2013
5269  rkYVv gDYlnEA Egypt 72 Tetanus NO
5802  WepwyR XFSBru Egypt 109 Haemophilusinfluenzaetypeb NO
6444  Ids xzlSFO Egypt 60 Tuberculosis NO
6871  Lmp Row Egypt 36 Mumps YES 08-05-2019
7641  OouRDWc WNfMho Egypt 96 Mumps NO
8058  jRxLma AsQq Egypt 118 Japaneseencephalitis YES 05-08-2005
9055  pOjniPQ zCHHv Egypt 46 Denguefever NO
9313  KgEwBf XriV Egypt 4 Diphtheria NO
