239  QQM bjtG Tuvalu 117 ShinglesHerpesZoster YES 27-10-2013
1082  wtUgLE rIg Tuvalu 57 Tetanus YES 01-11-1995
1592  qUbiz DQFh Tuvalu 48 Tickborneencephalitis YES 08-01-2001
2216  DQoYNt WYAt Tuvalu 33 Tetanus NO
2539  tjtB XUQETa Tuvalu 8 Pertussis NO
3315  qSkWZ lvKfTBY Tuvalu 84 Pertussis YES 07-08-2007
3891  RePUpw UhJk Tuvalu 36 Pertussis YES 18-12-2011
5020  yVxTO pnwi Tuvalu 51 Denguefever NO
5475  xvR rclvh Tuvalu 36 HepatitisB NO
6298  olQzRF YSUhS Tuvalu 87 Typhoidfever NO
7317  Jhoc IDGETH Tuvalu 9 HepatitisA YES 11-09-2014
8438  muIYv FzerIoL Tuvalu 14 ShinglesHerpesZoster YES 17-01-2007
9510  kwJiwEZ XNZKmwA Tuvalu 73 Influenza YES 20-08-2007
9863  GHMadhJ xHbhn Tuvalu 110 Rubella YES 12-07-2003
