597  ifHW IeVc Tuvalu 61 HepatitisE YES 14-03-2009
1349  KPCLGF yElatYK Tuvalu 62 Denguefever YES 15-06-2005
1773  zoK QTWLqel Tuvalu 28 HepatitisE YES 10-07-1999
2313  EMYJrc eHZlIr Tuvalu 94 ShinglesHerpesZoster YES 09-02-1995
2936  VEc TeyvG Tuvalu 105 Meningococcaldisease YES 15-04-1997
3592  TCIxZX PSSOnXq Tuvalu 87 Diphtheria YES 11-01-2012
4278  zZZSckN fpve Tuvalu 35 Ebolavirus NO
5405  VOKTM pWgKCiD Tuvalu 102 HepatitisE YES 29-08-1995
5647  kbi kRLDOxH Tuvalu 99 Mumps NO
6929  tIo JkDUrai Tuvalu 37 COVID19  YES 23-02-1996
7616  nLJKf hqjI Tuvalu 54 Rotavirusgastroenteritis NO
9427  ehj NqZVdtD Tuvalu 56 Japaneseencephalitis YES 30-11-2011
9628  OBzJEi Dbhy Tuvalu 95 ShinglesHerpesZoster NO
