1103  jxgrD pOb Portugal 44 Ebolavirus YES 25-09-2012
1656  FXje dgCtsWO Portugal 108 Influenza NO
1949  bNZe gETBRJ Portugal 52 Rubella YES 02-07-1997
3615  dgY EcWS Portugal 18 Typhoidfever NO
4754  qhRLNxE sGWas Portugal 7 Varicella NO
5320  ORkBcc eZkql Portugal 33 Pneumococcaldisease YES 30-03-1999
5997  DwYLGBQ mApoASS Portugal 105 Pneumococcaldisease NO
8187  FqO SnB Portugal 46 HepatitisE NO
8552  wZa iaToJYe Portugal 107 Rabies YES 18-02-2019
9339  fLzPegx rtrD Portugal 39 Mumps YES 01-07-2019
