352  xeQpHX Ijq Uganda 20 HepatitisE YES 16-11-1999
1384  MZKX gAxGDF Uganda 68 Tetanus NO
2125  EgYUEC nmy Uganda 99 ShinglesHerpesZoster NO
3227  laAQYb TKbmXv Uganda 78 Rubella NO
3426  MEYbB eSU Uganda 27 Measles YES 11-05-2010
4118  PHypGd DyxGV Uganda 100 Influenza NO
4551  stvDlqX EVl Uganda 89 Pertussis NO
5812  dOYYDXL ZdNJTYh Uganda 63 Pertussis YES 18-06-2009
6669  ptIndCz MAHkzdO Uganda 118 Poliomyelitis YES 01-01-1996
7330  eAivJ nrUVJyy Uganda 64 Rabies YES 07-09-2005
8106  uMX RzVXV Uganda 61 Measles NO
9186  IrPZtPe iBnzX Uganda 5 Pneumococcaldisease YES 13-02-2017
9758  hTL YuUq Uganda 101 Malaria YES 27-12-2017
