52  AgyEpiT CxWH Uzbekistan 18 Tickborneencephalitis YES 11-12-2015
625  rhvwyxi EIje Uzbekistan 65 Varicella NO
1226  FaZi xcwe Uzbekistan 60 Pneumococcaldisease YES 05-03-2018
1647  BeXHA KAZyY Uzbekistan 38 Yellowfever YES 14-02-2019
2656  IqWM sQb Uzbekistan 93 Typhoidfever NO
3540  CGYG Ogt Uzbekistan 66 Pertussis NO
4908  bKfpgD LYJs Uzbekistan 67 Varicella YES 11-04-2014
5725  PWZYtB esSdKw Uzbekistan 113 Poliomyelitis YES 24-04-2003
6199  XHoMM nmtuzP Uzbekistan 25 Pertussis YES 08-01-2002
7112  ewhhUQG QIJRCLO Uzbekistan 19 HepatitisA YES 18-04-2013
7719  YmPQwH rZLbE Uzbekistan 24 Humanpapillomavirusinfection NO
7833  gWJJ PfLJI Uzbekistan 54 Rotavirusgastroenteritis YES 04-03-2011
8083  HjVgMHf gbrboJ Uzbekistan 27 COVID19  YES 25-08-2011
9845  LXFl SbdX Uzbekistan 33 Pneumococcaldisease YES 12-12-2008
