128  LOLX Qus VaticanCity 87 Tickborneencephalitis YES 03-05-2012
1380  pBm nlhf VaticanCity 119 Rabies YES 05-04-2015
2367  hSJGb HgaashE VaticanCity 4 Cholera YES 23-04-2004
3683  LaOc mYc VaticanCity 78 Denguefever YES 05-08-2012
4062  QcqI xUJZQIE VaticanCity 111 Yellowfever NO
4820  hjnwIl XhrXDKl VaticanCity 119 Measles NO
4970  GHbNLrX odBDE VaticanCity 9 Mumps NO
5593  WDan EyBf VaticanCity 11 Ebolavirus NO
5917  JZY lkQjtC VaticanCity 20 Pertussis NO
6410  tkWth Jmw VaticanCity 97 Tetanus YES 07-10-2004
7168  qBFACKG CYOtFDu VaticanCity 118 Mumps YES 07-07-2007
7980  tnc WDxz VaticanCity 18 Pneumococcaldisease NO
8521  oQPQ MZRA VaticanCity 100 Rubella YES 09-08-2005
9423  kZIX ifZSOIq VaticanCity 65 Malaria YES 22-01-1997
