523  IHzPcyk HTU Rwanda 111 Tetanus NO
1336  whicKaN bYOJ Rwanda 39 Haemophilusinfluenzaetypeb YES 01-03-2001
3031  qjrcn hmAEisp Rwanda 14 Pneumococcaldisease NO
3469  EazQ HXiUro Rwanda 98 COVID19  NO
3881  jIs MBVUFFN Rwanda 70 HepatitisB YES 01-01-2005
4854  HwZyXT NTvvM Rwanda 25 Rubella YES 27-08-1996
5481  SIj FSfZVb Rwanda 14 HepatitisB NO
6266  XOJB pXrsdS Rwanda 64 COVID19  YES 27-04-1998
6637  UpNgfa MqFUw Rwanda 59 Pertussis NO
8199  UFe WRTmG Rwanda 45 HepatitisA NO
8613  dsNnT xctedAo Rwanda 66 Rotavirusgastroenteritis YES 05-12-2008
8928  eXeD oCgmC Rwanda 53 Tuberculosis YES 10-12-1998
9434  ANyFl UmqYg Rwanda 16 ShinglesHerpesZoster YES 12-06-1998
9901  QfDOX KsyzKWm Rwanda 29 Japaneseencephalitis NO
