228  JElSUPi jVGSBm Botswana 105 Yellowfever NO
919  cAcnYUf plNiDnP Botswana 70 HepatitisA YES 11-04-2015
2025  GrsjcN NxyojK Botswana 100 Poliomyelitis NO
2849  sZNjWw aLy Botswana 71 Humanpapillomavirusinfection YES 28-10-2003
4194  ExU ScT Botswana 11 Measles NO
5652  AaTDz gOAZQpU Botswana 80 Pneumococcaldisease YES 25-04-2018
6307  zAn OWZCy Botswana 34 Rabies NO
7334  uKOvxts iaM Botswana 34 Rotavirusgastroenteritis YES 01-11-2017
7995  kZwz DLp Botswana 41 Cholera YES 08-08-1998
8699  ZhNIsh kxMFk Botswana 58 Mumps YES 15-05-2004
9177  samS ydT Botswana 118 COVID19  NO
