626  aoi TMIbSx Georgia 96 COVID19  NO
1310  WahTg tzkKaE Georgia 81 Mumps YES 11-12-2013
2119  bLj XSedV Georgia 43 Humanpapillomavirusinfection YES 10-09-1996
2830  oOcw nLASyio Georgia 52 ShinglesHerpesZoster NO
2975  nSQopM CSjbNRn Georgia 51 Influenza YES 08-04-2007
3507  wVGVtvZ THOwU Georgia 90 Ebolavirus YES 10-05-2017
4853  hJds DGHF Georgia 59 Cholera NO
5644  ngusx mWyPx Georgia 40 Haemophilusinfluenzaetypeb NO
6179  yzNg bkgv Georgia 51 Denguefever YES 06-12-2018
6622  AZdITdP ugXyS Georgia 12 HepatitisA YES 12-09-2015
7637  LYzlvu SIoQ Georgia 27 Cholera NO
8836  Klpo FrO Georgia 96 Measles NO
9525  UVu NvWkTsn Georgia 25 HepatitisE YES 08-05-2002
