544  yuZGHBK PrUivtg Italy 95 Humanpapillomavirusinfection NO
1350  UwbnjO hEIn Italy 6 Pertussis NO
1832  GSW ErcYya Italy 96 Rabies NO
2810  aIw Rnn Italy 18 ShinglesHerpesZoster YES 03-10-2004
3250  IStvj flDZc Italy 20 Haemophilusinfluenzaetypeb YES 26-04-2012
4437  HZmrL mceEDB Italy 19 Typhoidfever NO
5011  PDV eImHoQ Italy 10 HepatitisE NO
5653  HjVkDU QBEy Italy 21 Diphtheria YES 14-09-1996
6376  Izxbn AVTJEdZ Italy 43 Tetanus YES 05-08-2010
6846  ioVRqjM IaDa Italy 69 Typhoidfever YES 15-08-2008
7465  dpSI rUhU Italy 39 Rabies YES 23-11-2012
7940  ZYyilBH PrbqS Italy 31 Typhoidfever YES 07-07-2009
8326  xiOIxn YKfRVe Italy 62 Measles YES 15-04-2005
8473  lQLqvgb SWW Italy 60 Meningococcaldisease NO
9769  laiy VCIYjmE Italy 1 Haemophilusinfluenzaetypeb NO
