59  rUGXV RYZVPb Bulgaria 44 ShinglesHerpesZoster YES 28-06-2001
407  jMn JEFNUyT Bulgaria 15 Diphtheria NO
706  YhA SAlPo Bulgaria 36 Diphtheria YES 16-10-1999
1934  icOsb KDJPFHh Bulgaria 9 Denguefever YES 13-09-2011
2130  YGB dpg Bulgaria 65 Japaneseencephalitis YES 09-10-2006
3117  AyEmsF VoYRw Bulgaria 30 Measles YES 10-04-2008
4016  WRvlkK LhX Bulgaria 108 Denguefever YES 11-06-2014
4670  gfk XEP Bulgaria 36 Cholera NO
5406  riZ KytDZ Bulgaria 21 Tuberculosis NO
5887  YFE kuYeRY Bulgaria 66 ShinglesHerpesZoster NO
7903  bxqDKr ZID Bulgaria 90 Measles NO
9540  ThZK GAGpfFD Bulgaria 47 Japaneseencephalitis YES 27-06-1997
