416  GjE quQav SouthSudan 79 Varicella NO
1156  BCJAni IaY SouthSudan 116 HepatitisE YES 07-10-2010
1936  icH dlCuxBe SouthSudan 45 Japaneseencephalitis NO
2564  VtKuhj eAo SouthSudan 15 Yellowfever NO
3240  WwjfKD GAdjeAn SouthSudan 113 Mumps YES 10-10-2003
3647  hNg YICEL SouthSudan 53 Denguefever YES 19-12-2014
4027  ucTT yoilwnE SouthSudan 24 Tetanus NO
5163  uBlYDwP ElUg SouthSudan 110 Diphtheria YES 22-12-2015
5476  MYrTB shNZA SouthSudan 50 Meningococcaldisease YES 19-06-2013
6010  CLK tatYHiB SouthSudan 68 Ebolavirus YES 27-10-2013
6346  HtiHi LzQn SouthSudan 83 Poliomyelitis YES 05-01-2006
7315  iBrW PWyfn SouthSudan 50 Ebolavirus YES 12-05-2013
7967  VDoM hSm SouthSudan 34 Mumps NO
8494  hzwFY aslq SouthSudan 108 Humanpapillomavirusinfection NO
9178  pXD EuWoIC SouthSudan 74 Measles YES 17-03-2001
