112  oVymqo pTH Burundi 73 Malaria YES 25-10-2017
871  idnUza fvrruE Burundi 14 Tetanus YES 27-10-1996
1536  tGA Ozw Burundi 91 Rotavirusgastroenteritis NO
2279  nmvnu FeTnFyF Burundi 42 Typhoidfever NO
2858  HeiIF FieSgbl Burundi 48 Pneumococcaldisease YES 23-05-1997
3696  VUKI rXVT Burundi 58 Rubella YES 18-05-2019
3847  AjXvIV ogO Burundi 4 Tickborneencephalitis NO
4425  IpV AZB Burundi 39 Tuberculosis YES 23-06-2004
5360  JjuAygY PpDKgg Burundi 91 Pneumococcaldisease NO
6978  nRDdHry GEGLUw Burundi 55 Pertussis YES 09-03-2018
7809  cQx hEdTOW Burundi 2 Japaneseencephalitis YES 02-05-2007
8761  fWYAns ZINksip Burundi 7 Influenza YES 27-05-2013
9828  OtqrOge RJle Burundi 64 HepatitisB YES 06-09-2019
