613  yZaJu SDQ Burundi 89 Haemophilusinfluenzaetypeb NO
1351  rXH wPM Burundi 45 Humanpapillomavirusinfection YES 10-12-2005
1867  BVc Uiw Burundi 102 Rubella YES 29-07-2004
2344  npBw GXnpg Burundi 120 Typhoidfever NO
2966  jbcYHW FnqMW Burundi 65 Yellowfever NO
3802  DXxTM POT Burundi 75 Yellowfever YES 05-09-2003
4324  ZrL eFwk Burundi 89 Rabies YES 08-08-2002
5120  vyK xKc Burundi 97 HepatitisB YES 30-05-2014
6703  BhxAL vLgcyp Burundi 101 Pneumococcaldisease YES 22-06-2014
7132  QzqBQCn rISE Burundi 99 Varicella YES 06-05-2014
7964  Hngbl YHHg Burundi 43 HepatitisB NO
9626  yNWToX qJZoXP Burundi 11 HepatitisE NO
