175  HWbOAGT QEtSvuJ Yemen 101 Rubella NO
1051  RdN jaFes Yemen 107 Pertussis NO
1447  TPab NGNTL Yemen 66 Japaneseencephalitis YES 13-06-2008
2103  gWz KmJ Yemen 9 Ebolavirus NO
3032  KAat zRnecS Yemen 27 Yellowfever YES 30-11-2006
3437  BmEIN xhMKY Yemen 44 Influenza NO
4225  NuR BJq Yemen 49 Japaneseencephalitis NO
4508  BdOm zjkkUKA Yemen 111 Measles YES 29-07-2009
6122  hpNBrx GUJ Yemen 31 Cholera YES 11-05-2002
6744  HhEHI CZvLtDs Yemen 56 Haemophilusinfluenzaetypeb YES 21-09-2005
7160  lFb ORzGZy Yemen 89 Yellowfever YES 08-04-2018
7875  JRuW cdWMFH Yemen 37 HepatitisE YES 29-08-2010
8387  Ucgb Uqw Yemen 69 Mumps NO
9050  FIVB pSBeb Yemen 118 Varicella NO
