589  qTnZ hYO Iraq 52 Yellowfever YES 14-05-2008
734  RSK Nazan Iraq 109 HepatitisA YES 25-11-2006
2292  jMbb Xdmv Iraq 27 Denguefever NO
3197  herp AQkP Iraq 78 HepatitisB YES 05-09-2002
3347  kow qszySQ Iraq 13 Pneumococcaldisease YES 16-01-2011
3434  YEn nctrd Iraq 113 Japaneseencephalitis YES 16-02-2000
4487  NPINqk mCPkQ Iraq 68 Rubella YES 03-03-1997
6019  rTZGcs dwxt Iraq 57 HepatitisB YES 09-04-2001
6680  KWseahp iui Iraq 67 Humanpapillomavirusinfection YES 01-11-2001
7574  rAviAB mfr Iraq 3 Haemophilusinfluenzaetypeb NO
8304  qML knIm Iraq 78 Tickborneencephalitis NO
8851  SOtLvlo INKbLA Iraq 83 HepatitisB YES 02-04-1996
9381  BBZt Rzw Iraq 85 Ebolavirus YES 21-11-2009
9870  NMsgd DkHNp Iraq 75 HepatitisA NO
