180  dGtup lkId Bangladesh 105 Varicella YES 26-11-2012
588  KEuUwMb DdBsg Bangladesh 13 Mumps NO
1577  hHg tGTIvl Bangladesh 41 Malaria YES 17-03-2002
1921  bCHV mymdmY Bangladesh 108 HepatitisB YES 15-11-2019
2356  hQxL tAAg Bangladesh 65 Typhoidfever YES 08-07-1995
3488  iJUZ nmk Bangladesh 115 Haemophilusinfluenzaetypeb YES 26-05-1995
3819  aJFaPY nwvcqOy Bangladesh 20 Varicella YES 01-06-2010
4555  nNIZi yZzGzcu Bangladesh 26 Diphtheria YES 04-06-2009
5075  tsgvMyW bxcFR Bangladesh 6 Cholera NO
5523  HhhEbp wmUKBU Bangladesh 80 Haemophilusinfluenzaetypeb YES 12-01-2000
6848  hGhVqpk qBn Bangladesh 104 Tetanus YES 06-07-2004
7712  cDjStmJ rMDtRy Bangladesh 117 Rubella NO
8101  eJm ReM Bangladesh 116 Poliomyelitis YES 28-11-2004
9587  LLeM Kks Bangladesh 12 Haemophilusinfluenzaetypeb YES 28-04-2012
