279  YKp wosm Nigeria 38 Pertussis NO
659  mIXe uleDbh Nigeria 80 Tetanus NO
938  Tlbgbm qvL Nigeria 93 Cholera YES 18-08-2018
1269  gVSah AuHjMl Nigeria 116 Poliomyelitis YES 05-02-1995
2336  cWC bnwGdCV Nigeria 67 HepatitisE YES 07-11-1995
2734  izzOryO qBbMFc Nigeria 31 Pertussis YES 23-04-2002
3371  FmIUet lDCpfW Nigeria 104 Denguefever YES 09-02-2019
4005  IAXwzA dgCJi Nigeria 96 HepatitisE NO
4514  CXS iPHDdmp Nigeria 37 Mumps YES 19-06-2016
5007  pnwx HaKwBJh Nigeria 32 Rabies NO
5788  aoy TAy Nigeria 107 Diphtheria YES 18-09-2010
6797  AhRTzP UdtDPjI Nigeria 9 Rabies NO
7001  ZuCyut tCeZ Nigeria 31 Varicella NO
7480  gHmNJz DQJ Nigeria 48 Tickborneencephalitis NO
7649  CVJogzk fLGGJO Nigeria 39 HepatitisA NO
9027  wkHVkL evc Nigeria 64 Japaneseencephalitis NO
9274  tZdYv bgsLDz Nigeria 104 Rabies NO
