262  FRJ xOKGzmb Nigeria 77 Poliomyelitis YES 30-08-1998
623  BSjYKzd NCzqI Nigeria 73 Humanpapillomavirusinfection YES 21-05-2013
936  ptwycDU vCsZBcv Nigeria 78 Tetanus NO
1265  NtXDFlu QObkM Nigeria 8 HepatitisE YES 12-04-2000
2293  DzKP Gfe Nigeria 61 Diphtheria NO
2644  tVGwefE wNu Nigeria 120 Influenza YES 18-07-2001
3286  rCq YFf Nigeria 14 Pneumococcaldisease NO
3820  Mmeyr Xoa Nigeria 9 Haemophilusinfluenzaetypeb YES 29-10-2016
4087  BcaHGO TlPPQq Nigeria 41 HepatitisE YES 26-03-1999
4730  eHc ySBpC Nigeria 119 HepatitisB NO
5626  MffyKdt lLdvf Nigeria 93 Humanpapillomavirusinfection NO
6325  clRpfx azJig Nigeria 112 Pneumococcaldisease YES 19-09-2000
6953  aqkwuD GBFJP Nigeria 104 Rotavirusgastroenteritis YES 16-04-2005
7417  ovDnJPc DqBfXV Nigeria 117 Cholera NO
7635  bXwPr GWRqafz Nigeria 35 Varicella YES 23-10-2017
8611  ubUXp jnIBSL Nigeria 119 Varicella YES 07-02-1998
9130  wqHfGVt IAcSrmt Nigeria 33 HepatitisE YES 08-07-1998
9894  HrhU qLUwo Nigeria 95 Japaneseencephalitis YES 26-08-2005
