104  wRSav KOKT Nigeria 94 COVID19  YES 16-01-2013
511  QIAIb qZDkr Nigeria 46 Varicella NO
691  MRBjc EXTK Nigeria 52 Rabies YES 23-02-2011
1167  xsCSfom gtcYECv Nigeria 29 Rubella NO
1552  yAb BhgLzn Nigeria 49 Haemophilusinfluenzaetypeb YES 27-03-2019
2396  dymtAFv ESiNfB Nigeria 2 Diphtheria YES 30-07-1998
2855  njCU FoiA Nigeria 98 ShinglesHerpesZoster YES 28-06-2010
3419  JLVNbWn fsvwMDe Nigeria 19 Japaneseencephalitis NO
4030  NNSxDB iwEYbLC Nigeria 15 ShinglesHerpesZoster YES 06-09-1997
4546  TnIXC fWmg Nigeria 51 Tuberculosis NO
5016  ATgLMk LfJXY Nigeria 51 Haemophilusinfluenzaetypeb NO
6145  fpzmm eUHzsCw Nigeria 92 COVID19  YES 10-07-1998
6807  LkXj WNLNdM Nigeria 5 Diphtheria YES 23-01-2016
7078  tDoFof qLyjm Nigeria 84 Typhoidfever YES 16-04-2017
7579  FEqu zNy Nigeria 73 Ebolavirus YES 16-08-2018
7675  XNN rQwo Nigeria 98 Haemophilusinfluenzaetypeb YES 04-06-2017
9031  FmHHF Nsx Nigeria 38 HepatitisB NO
9353  fdZYimL iivbnY Nigeria 42 Pneumococcaldisease NO
