426  riJ Fuw Ecuador 43 ShinglesHerpesZoster NO
1394  dwMPl NLg Ecuador 58 Denguefever YES 27-04-2006
2827  QicC xFArCUa Ecuador 21 Influenza YES 08-09-2019
3689  WrJKK UPd Ecuador 39 Typhoidfever NO
4552  iNBf GfnA Ecuador 55 Haemophilusinfluenzaetypeb YES 26-05-2007
5510  AumO sWhwDMO Ecuador 79 Varicella YES 27-12-2016
6655  kpEOPnl zhxPh Ecuador 3 Yellowfever YES 23-06-2012
7360  StknvVx BLnv Ecuador 24 Pneumococcaldisease YES 09-08-2018
8160  qFoX LOUSoRM Ecuador 79 Varicella NO
9019  zLsI llTnsk Ecuador 2 Yellowfever NO
9988  jGX AFHFY Ecuador 102 Rotavirusgastroenteritis NO
