420  KvbIPV MnOcW Argentina 98 Diphtheria YES 15-06-2017
663  rUcyTWe yjsnJ Argentina 92 Measles NO
958  XmYTa SzjsFuV Argentina 100 Malaria NO
2343  FIiTw gZgT Argentina 66 Pertussis NO
3558  GyWLQm DLNp Argentina 68 HepatitisB YES 30-03-1996
4264  tJnmd ORqF Argentina 22 HepatitisB YES 16-08-2009
4846  NlcAQK EIBQ Argentina 108 Rotavirusgastroenteritis YES 06-01-2002
5038  uEuX Aqn Argentina 33 Measles YES 30-09-2018
5635  imxvc giNlf Argentina 117 Diphtheria YES 07-03-2006
6504  obZNhD RKzW Argentina 71 Japaneseencephalitis YES 01-07-2000
6945  hPGA wkkJ Argentina 112 Influenza NO
7953  WkpL EDHgrq Argentina 77 Humanpapillomavirusinfection NO
8634  lbs erwC Argentina 51 Yellowfever YES 03-11-2018
9338  VPzEQ JRIzSy Argentina 114 Diphtheria NO
9801  YRbqHxU XIxMax Argentina 88 ShinglesHerpesZoster NO
