305  SMfa NlUP Chile 15 Poliomyelitis NO
745  peRXxd liAU Chile 55 Measles NO
1272  efsdgz uVuPCYw Chile 109 Rabies NO
2838  Fdgk DCa Chile 57 HepatitisE YES 09-12-2015
3786  ZCU HyD Chile 27 Measles YES 17-08-2016
4386  MiNSD mihnD Chile 86 Rubella YES 15-08-1996
4825  uxr lgjQBF Chile 96 Humanpapillomavirusinfection NO
6146  IBMkW mgh Chile 65 Humanpapillomavirusinfection YES 20-02-2000
7477  dah iXsv Chile 88 Rubella YES 09-09-1995
8425  awod ZTfep Chile 81 Varicella YES 05-08-1995
9900  AuGAaA Evcq Chile 102 Ebolavirus NO
