408  vuUXpr Mwjx Chile 18 Ebolavirus YES 03-06-2007
950  lMg xgyn Chile 120 Influenza NO
1681  QcA JkGIC Chile 17 Haemophilusinfluenzaetypeb NO
3245  fEjS vlQN Chile 78 Typhoidfever YES 11-06-2001
4007  tsu GUI Chile 39 ShinglesHerpesZoster YES 24-05-1995
4704  GWQz HyDUD Chile 35 COVID19  YES 03-10-1995
5296  XrdhIdz VVDlRyq Chile 63 Haemophilusinfluenzaetypeb YES 30-05-2014
7056  tFIM LdtbJb Chile 96 Rabies NO
7998  YCeozn KUAmLMr Chile 47 Influenza YES 15-05-1996
8894  zOjp XkBl Chile 105 Rabies YES 20-08-1996
9986  AnEuGg wkPcl Chile 24 Cholera YES 22-12-2005
