64  TSyJWcV HlibQ CostaRica 8 Influenza NO
1532  CQqE Eai CostaRica 6 HepatitisE YES 11-06-2012
3339  rxLhR onwbBgD CostaRica 21 HepatitisE YES 14-04-2013
4047  tmRrVhG dxbSU CostaRica 54 Influenza NO
4767  LglLZT xSUtUh CostaRica 62 Rabies NO
5866  reOuUzO LOf CostaRica 63 COVID19  YES 15-10-2003
6442  zrBi gNfZCc CostaRica 102 Pneumococcaldisease NO
7731  KupuF CHAO CostaRica 63 Meningococcaldisease YES 03-09-2016
8940  tCrGbH EfgU CostaRica 117 COVID19  NO
9470  rKtpJ nYGazo CostaRica 12 Pneumococcaldisease YES 26-10-2002
