276  aDtv dwUSP Benin 95 Rubella YES 06-12-2004
771  VUeHsTF EhrqYdT Benin 73 Pertussis YES 30-04-2009
893  FDch FKf Benin 74 Rabies NO
1652  VKcWIt gMUJLxx Benin 68 HepatitisE NO
2686  RVNjOpB zsjQYru Benin 113 HepatitisE NO
4000  CaRdTNh sdEgOK Benin 88 Tuberculosis YES 16-01-2003
4572  kzCxYKu Usa Benin 73 Malaria NO
5478  ZCl UEOv Benin 63 Haemophilusinfluenzaetypeb YES 29-08-1995
6175  zyHp QFCoqN Benin 36 HepatitisE YES 07-10-2015
6582  MHHPx JbFr Benin 66 Poliomyelitis YES 03-10-1996
7247  GxC NGoau Benin 53 Measles NO
8663  ruZ pFcz Benin 102 HepatitisA YES 07-10-2010
9414  suRU UXB Benin 19 Denguefever NO
9701  MfpTq Jvzgw Benin 92 Rabies NO
9834  qKP InNeFqH Benin 25 Haemophilusinfluenzaetypeb NO
