406  WuobG KrJ Bulgaria 30 Yellowfever YES 13-06-2005
616  CJJdl KLVfHc Bulgaria 107 Measles YES 17-04-2019
1875  OQCv JDoJ Bulgaria 2 HepatitisE NO
2084  EvUFJsK tVWXh Bulgaria 43 Rotavirusgastroenteritis YES 21-10-2007
2943  EEm pvPzYK Bulgaria 6 Rubella NO
3984  PaltLo eao Bulgaria 46 Meningococcaldisease YES 24-10-2008
4583  Wjy VXwq Bulgaria 9 Japaneseencephalitis YES 23-06-2016
5349  bZAtd XDBXz Bulgaria 71 HepatitisA NO
5827  ARH OsMZIPr Bulgaria 35 Influenza NO
7727  kUdE draNFY Bulgaria 98 Pertussis YES 30-09-1997
9341  ywIPt Oea Bulgaria 15 Yellowfever NO
9793  ggA aMFx Bulgaria 14 Poliomyelitis YES 25-11-2012
