196  jYuzmDI vrzFp Benin 93 Rabies NO
629  XDrKk eXFwr Benin 90 Rabies NO
867  WcdP xlLLEq Benin 33 HepatitisA NO
1207  dbkaoRk xoCes Benin 99 Tetanus NO
2435  BZbN PKPGma Benin 7 HepatitisA YES 19-05-2010
3098  mlkZC MuqAx Benin 117 Rabies NO
4224  MAM LcY Benin 85 ShinglesHerpesZoster YES 01-04-2001
5389  nkWSC ootgzTM Benin 40 Tetanus YES 06-11-2014
6073  AAHEg lLK Benin 96 Tuberculosis YES 04-11-2013
6567  ntnEEMk OxOX Benin 63 Poliomyelitis YES 17-07-2014
7231  fhPz NlcBjk Benin 56 Poliomyelitis YES 14-05-2019
8516  pZCg iwahvc Benin 11 Denguefever NO
8994  QfCNsWQ oBq Benin 49 Cholera NO
9663  sBSXMs aSNkkPc Benin 101 Typhoidfever YES 17-11-2013
9730  naFN VAkPUV Benin 85 Measles NO
