117  jnVgu LGfc Nigeria 112 Mumps YES 12-02-2001
540  gtQGKs aJy Nigeria 51 Rabies YES 25-04-2010
844  OzHKdl GvNxY Nigeria 78 Varicella NO
1248  JhFY gRKQCgf Nigeria 78 Malaria NO
1596  ZTyeiMU neMKksB Nigeria 56 Pneumococcaldisease YES 08-10-1999
2408  iLpf wXfu Nigeria 102 Malaria YES 16-07-1997
3103  svEhb uMyRyV Nigeria 100 Rabies NO
3705  tvB ZXJ Nigeria 14 HepatitisA NO
4085  mleGE OOqSsfX Nigeria 40 Typhoidfever NO
4666  ZVW tzAqz Nigeria 79 Japaneseencephalitis NO
5316  uWd DQkqRFJ Nigeria 97 Varicella NO
6194  JeU YdjOFaF Nigeria 116 Measles YES 15-07-2006
6896  AHPBQ cxsZLf Nigeria 20 Cholera NO
7157  urdMM yYpEZQn Nigeria 115 Varicella YES 21-02-2011
7619  yGVKx MhtAU Nigeria 19 Denguefever YES 04-02-2002
8476  UCl ztEYRHa Nigeria 67 COVID19  NO
9048  gZc dsv Nigeria 39 ShinglesHerpesZoster NO
9636  nJDXrrd ZDMNoo Nigeria 79 Typhoidfever YES 07-12-1995
