570  yQNrXL Ual Brunei 57 COVID19  NO
882  LlpL ENrSXK Brunei 106 ShinglesHerpesZoster YES 28-05-2001
1605  RpF kLki Brunei 91 Tetanus NO
2712  AgcaxPH LzojbRs Brunei 103 Denguefever NO
3435  eOwb LyHodGX Brunei 13 Rotavirusgastroenteritis YES 03-05-2010
4545  zzhoHmz arMJS Brunei 16 Typhoidfever YES 29-12-2019
4973  EWO qKEnwj Brunei 3 HepatitisA NO
5787  eLiAsxZ GURR Brunei 13 Diphtheria NO
7261  mPvBaQt jEC Brunei 80 COVID19  YES 23-05-2005
8595  UyMiCc SyuFx Brunei 7 HepatitisE YES 29-01-2015
