178  GYSpD Qbci Nepal 100 Measles YES 12-04-2005
724  hRJMio PNqh Nepal 104 Humanpapillomavirusinfection NO
1149  CMy fiKlT Nepal 24 Yellowfever YES 14-04-2001
1834  bdDs ymD Nepal 100 Humanpapillomavirusinfection NO
2447  avur GRMzgy Nepal 78 Mumps YES 10-05-2015
3919  hZVQi CdMbh Nepal 39 Tuberculosis YES 02-05-2018
4654  JxB aLx Nepal 21 Yellowfever YES 28-12-2005
5487  tOffaUL rOygL Nepal 61 HepatitisA NO
6838  CJrigC QNki Nepal 27 Malaria NO
7193  mFM tzJFgc Nepal 107 Ebolavirus YES 06-06-1998
8305  cVq FTy Nepal 99 COVID19  YES 18-10-2000
8506  HsrhUM KnBKlFH Nepal 29 Cholera NO
8999  gsNXBfJ yflP Nepal 50 Cholera NO
9291  gPl Nyfdjji Nepal 103 ShinglesHerpesZoster NO
9565  DnGrED gluil Nepal 27 Pertussis YES 25-10-2019
9944  fmyxF YwX Nepal 114 Varicella NO
