157  RSGoQoa pfBJZ Nepal 72 HepatitisE NO
387  vltqfY UOWjiD Nepal 87 Rabies NO
946  ZMhC OsX Nepal 76 HepatitisA YES 27-04-2004
1769  SLRS HhZg Nepal 37 Measles NO
2215  OSe Iqwc Nepal 32 Cholera NO
3265  TWc ilc Nepal 100 Poliomyelitis YES 06-02-2005
4345  sxXMtL gqS Nepal 112 Cholera YES 08-03-2005
5205  CJZA GMxgkXd Nepal 85 HepatitisB NO
6671  kbZPK cSOk Nepal 27 Typhoidfever YES 30-01-2017
7113  jhXllJV DQf Nepal 23 Poliomyelitis NO
7916  AHdYLwo BVyz Nepal 67 Denguefever NO
8464  MoRzq Tvj Nepal 66 HepatitisE NO
8645  ayLHkoV TWfMmfx Nepal 95 Rotavirusgastroenteritis YES 18-10-2004
9275  emTIx ySgs Nepal 20 Tetanus NO
9503  ATDTWz CXU Nepal 104 Typhoidfever YES 03-02-1995
9942  PSOpUSN BGrFAA Nepal 89 ShinglesHerpesZoster NO
