456  OaZT FMJty Egypt 55 Tetanus YES 15-10-2019
1294  hqIpPz phB Egypt 30 HepatitisA NO
1593  CZFQEF XAl Egypt 88 Mumps NO
2042  IPDbkTY UAGchP Egypt 49 Measles NO
2835  MyUd pXsV Egypt 16 Rabies YES 30-12-1996
3400  ekuU TOPVHy Egypt 107 Tuberculosis YES 13-09-2001
3977  rgTB QRVh Egypt 21 Influenza NO
4423  vRQ BCco Egypt 81 COVID19  YES 23-06-2011
5434  xYQv JvqhhQ Egypt 43 Rotavirusgastroenteritis YES 03-11-2007
5923  yNklRjj KTYXqv Egypt 105 Varicella YES 30-07-2015
6488  MsBK LAArSG Egypt 10 Varicella YES 28-06-2015
6992  giJCpRW SiISsc Egypt 83 Rotavirusgastroenteritis YES 30-03-2009
7771  vAqq YYiMqe Egypt 88 Tuberculosis YES 11-08-2004
8301  iUM enX Egypt 19 Diphtheria YES 09-03-2002
9169  QfXR HhaJdw Egypt 59 Rubella YES 13-03-2008
9331  oUdzcTn XxA Egypt 79 Tickborneencephalitis NO
