393  hHgPxwR LjumsG Jamaica 22 HepatitisE YES 09-02-2019
1150  kwtY GZzHTO Jamaica 116 Yellowfever YES 16-09-1999
1899  bQFfn qyWxI Jamaica 6 Influenza YES 08-06-2012
2284  XetdpzN WSR Jamaica 82 Humanpapillomavirusinfection YES 29-06-1998
2793  nZOW QHGtqSj Jamaica 118 Denguefever YES 18-05-2012
4261  HocYLZi MgygFe Jamaica 77 Japaneseencephalitis NO
4576  QKMZ cRBH Jamaica 18 Pneumococcaldisease NO
5679  pZa cOwM Jamaica 48 Tuberculosis NO
6479  poauXyx rlCPNU Jamaica 93 Typhoidfever YES 10-10-1995
8030  KkBCFat wfwhQYs Jamaica 108 Humanpapillomavirusinfection NO
8665  PZbkhf VKyKwc Jamaica 11 Yellowfever YES 28-09-2002
9518  AUIrEWL gkyQ Jamaica 47 HepatitisA NO
