647  DnzV CvtsAA Palau 116 Rabies YES 26-06-2009
1333  bhIf YjzmiQO Palau 19 Diphtheria YES 12-03-1997
2088  fIWKq pAVvfrw Palau 71 Poliomyelitis NO
2775  ZUwkzf FUDTbAv Palau 95 HepatitisA YES 26-01-2001
3420  jaNKO ATePpD Palau 72 Japaneseencephalitis YES 07-05-2011
4232  dCItk zMr Palau 31 HepatitisB YES 20-07-2009
5056  jaAtNBK IPX Palau 67 Meningococcaldisease NO
6306  arSMN lqEJSi Palau 24 Influenza NO
7791  dlwg azD Palau 110 Rabies YES 10-03-1995
8986  NwBmQk fTQJ Palau 86 Measles YES 06-09-2012
