2  ALuUy KYBLfMi Serbia 104 Meningococcaldisease NO
1038  StaLnZl SUdTDKH Serbia 96 Rubella YES 10-09-2007
1653  Cyzj RYgy Serbia 71 Ebolavirus YES 04-07-2001
2307  YzO Kigg Serbia 91 Poliomyelitis NO
2667  bpOxNz OzER Serbia 43 HepatitisB YES 21-02-2001
2987  FfuTQEY Wyhv Serbia 76 Rubella YES 20-10-2014
3675  hqRVs fhP Serbia 60 Rotavirusgastroenteritis YES 07-12-2009
5195  lFREuqb hNExOp Serbia 26 Varicella NO
6840  eJWRV XdRa Serbia 10 HepatitisB NO
7741  XZrV rGPs Serbia 17 Influenza NO
8497  woZPD WcOp Serbia 107 Influenza YES 08-12-2019
8644  SkYQeAO cfh Serbia 24 Tuberculosis NO
9314  wMPxG TGiFomZ Serbia 84 Meningococcaldisease YES 26-12-2011
9747  AzxNc MZvJf Serbia 62 Mumps NO
