290  aNyKvv qvmlwE Taiwan 39 Malaria NO
1873  wogBbO mvWE Taiwan 115 HepatitisB NO
2120  rDIwS VopN Taiwan 21 Tetanus YES 08-12-2013
2820  YKsfQJU TnDk Taiwan 120 Tetanus NO
3204  LBRPk rlhRZMR Taiwan 17 ShinglesHerpesZoster YES 25-02-2018
4117  YFArg dPuye Taiwan 115 Cholera YES 14-04-2001
4804  gHtonKf pbCoD Taiwan 53 Poliomyelitis YES 23-10-1995
5115  TcfbBpU fWoqmv Taiwan 9 Japaneseencephalitis YES 03-11-2013
6022  JxuA MNHjjyR Taiwan 48 HepatitisB YES 21-12-2003
6641  CGyH QUZc Taiwan 114 Humanpapillomavirusinfection YES 25-08-2019
6845  iPWeusz nXGZsDw Taiwan 106 Influenza NO
7134  CbFw LOVJbo Taiwan 57 Measles NO
7639  iyXlysf GUU Taiwan 32 Mumps YES 20-06-2005
8450  eVpMNs esAh Taiwan 43 HepatitisA NO
9139  PBKVwND nZfRC Taiwan 31 Influenza NO
9433  WUH wxZlPU Taiwan 110 Rubella NO
