529  DkR PoadeOY Oman 48 Rotavirusgastroenteritis YES 26-12-2005
1175  tqW rGRod Oman 90 Measles YES 10-07-2005
2106  RozoCQm DhI Oman 81 Haemophilusinfluenzaetypeb YES 19-01-2019
2597  WoMnvr FxoXf Oman 112 Tuberculosis YES 01-12-2011
3188  GfA RNwZ Oman 59 Tuberculosis YES 29-08-1995
3572  aRnngb QrLE Oman 32 Japaneseencephalitis YES 30-01-2014
4725  gdU vASe Oman 99 HepatitisA YES 08-01-2015
5167  lHY ylPPTV Oman 79 Japaneseencephalitis YES 14-04-2009
5714  jtU osTE Oman 83 Mumps YES 14-07-2000
6350  SJNtEV YvZQhdA Oman 34 Malaria YES 30-12-2016
7066  JvxhcXq DaSz Oman 48 Tuberculosis NO
7697  KkuYa GLjv Oman 32 HepatitisA NO
8360  QlWjSIv RSp Oman 50 Diphtheria NO
9531  GfPu zBAX Oman 105 Meningococcaldisease YES 06-07-2009
9725  NZOK JNWuq Oman 81 COVID19  NO
