234  TWen CJCwM Ghana 8 Tetanus YES 05-10-2012
591  byMJkQa SOgr Ghana 86 Malaria YES 06-01-2012
1124  xOQ nooJG Ghana 73 Cholera YES 15-04-1995
2315  Agv xmo Ghana 78 Japaneseencephalitis NO
2861  GPLQoRu RHPYNI Ghana 120 Varicella NO
3101  lwgfZe zDo Ghana 90 Haemophilusinfluenzaetypeb NO
3866  PoNsC PsN Ghana 114 HepatitisB YES 07-09-2015
4733  VnDt XJpO Ghana 44 Rotavirusgastroenteritis NO
5729  QtxI DNyClG Ghana 31 Rubella NO
6471  zoyk ssGiOp Ghana 67 HepatitisA NO
7033  JRl oWQ Ghana 120 COVID19  YES 23-06-2003
7484  kXXDj rEXir Ghana 47 Rotavirusgastroenteritis YES 17-03-2000
8962  lYolffE mTfaSKf Ghana 116 COVID19  YES 04-03-1995
9938  ydUrR twf Ghana 117 COVID19  YES 15-03-2000
