269  jze SEyKww Portugal 106 Mumps NO
1166  eBNTr hxaaxpN Portugal 31 Malaria YES 22-12-2003
1772  YdttF OmmGgnl Portugal 90 Rubella NO
2068  sNcCTam yxlQp Portugal 95 Ebolavirus NO
3835  ixAR qEYKFRr Portugal 90 ShinglesHerpesZoster NO
4880  knu kiG Portugal 5 COVID19  YES 22-09-2016
5429  yfGrlqu qSTHvg Portugal 97 Tuberculosis NO
6312  AGE LgJYoe Portugal 120 Rubella YES 11-08-2017
8267  wyBhnL yjTSk Portugal 3 Mumps YES 12-06-1998
8745  nFxps TfWCw Portugal 26 Measles YES 26-09-1995
9605  FOqSb FZVHff Portugal 99 Denguefever NO
