55  tfoQ hYEgYSz Ethiopia 51 Varicella YES 11-09-2005
559  dXEq iPDA Ethiopia 18 Denguefever NO
807  CiqjlYO DageoB Ethiopia 9 Rubella YES 28-03-2012
2979  GDpITpi XuJjxmh Ethiopia 16 Denguefever NO
3450  WNMmuA LXzbh Ethiopia 94 Pneumococcaldisease YES 26-03-2017
4698  tCtfsWo EgIzBoc Ethiopia 13 Measles YES 27-05-2013
5080  iXxZjY uOTIo Ethiopia 120 Tetanus NO
6044  gwsX Hizt Ethiopia 42 Influenza YES 05-11-1998
6446  CFMfr IHYi Ethiopia 11 Tetanus YES 06-07-2007
6780  itdRtm HKHQCYR Ethiopia 106 HepatitisA NO
7391  LBhDDO WLL Ethiopia 70 Denguefever YES 19-07-2012
7652  VOwYSy yudALb Ethiopia 112 Denguefever NO
8048  wSwBJXH Aoux Ethiopia 6 HepatitisA NO
8830  VgV QcAO Ethiopia 73 Tetanus NO
