418  DxOICg Abst Vietnam 58 Diphtheria YES 22-05-2016
2024  BmovfBQ cqPurl Vietnam 84 Haemophilusinfluenzaetypeb NO
2672  rxTe CGt Vietnam 39 Mumps NO
3589  FZGVnbR cofyEF Vietnam 39 Influenza YES 10-11-2008
4221  yrtZdOC mSyaS Vietnam 40 Tetanus NO
4939  OXX mom Vietnam 81 Varicella NO
5351  MrKlOO HnDvn Vietnam 88 Tetanus YES 01-05-2014
6074  zeEk ZLtGJCn Vietnam 40 Tickborneencephalitis YES 22-08-2009
7133  WfxEY Lcak Vietnam 30 Japaneseencephalitis NO
7613  wAiy SGtL Vietnam 86 Rotavirusgastroenteritis YES 13-03-2014
7893  nphhCyt lJMAf Vietnam 27 ShinglesHerpesZoster YES 05-09-2013
8316  fNjebRR XIEhu Vietnam 76 Influenza YES 03-11-2017
9039  zeDZN yeNCl Vietnam 96 Rotavirusgastroenteritis YES 29-10-2012
9841  pQg OnO Vietnam 89 Haemophilusinfluenzaetypeb YES 27-06-2012
