372  fJVX JrxAL Jordan 41 Ebolavirus YES 28-06-2005
1221  Sivsu orOsa Jordan 97 Mumps NO
2780  wXYD VzBy Jordan 9 Pertussis YES 12-03-2015
3772  oUz jogoPiz Jordan 51 Rotavirusgastroenteritis NO
6015  aOH JwXNwiL Jordan 47 Rubella YES 18-09-2000
6485  SwJS uYgplV Jordan 37 Malaria YES 20-02-2008
7308  GKVZOge wdjcg Jordan 51 Denguefever NO
7640  kTZPDYk ASOLPcV Jordan 22 Measles YES 24-12-2011
8065  CjS ObybNb Jordan 22 Tetanus NO
8942  eccbJdF mEtKtSt Jordan 69 Meningococcaldisease NO
9504  TqKwson Tqb Jordan 117 Cholera YES 22-06-1995
