1044  lXSWH XsnY Jordan 115 Meningococcaldisease YES 19-02-2017
2399  NAkg lkYiY Jordan 49 Tuberculosis NO
2903  gphUdN SJJ Jordan 83 Meningococcaldisease NO
4967  lOGh SVa Jordan 119 HepatitisB NO
6094  srloyl ZpWBaI Jordan 52 Pertussis YES 19-12-2012
6889  jcz kBSxNN Jordan 62 Haemophilusinfluenzaetypeb YES 25-02-2013
7481  eci vnWMd Jordan 3 ShinglesHerpesZoster YES 13-09-2016
7670  tDgAVA Dog Jordan 88 Pertussis NO
8609  vAhoh wUhqLe Jordan 4 HepatitisE YES 02-09-2017
9230  SkCWNWZ fEW Jordan 118 Meningococcaldisease YES 01-10-2014
