754  mIVyzH rRC Brunei 91 HepatitisE NO
981  avaGv BWYX Brunei 117 Humanpapillomavirusinfection YES 04-04-2013
1893  XeibFW DfhWQ Brunei 4 Tetanus YES 07-05-2002
2809  hYyc squ Brunei 87 Haemophilusinfluenzaetypeb YES 13-09-2019
3657  xQA Yqb Brunei 58 HepatitisA YES 12-07-1997
4589  NWGl Iwlz Brunei 94 Poliomyelitis YES 07-05-2010
5213  ZhQLw UfwBjC Brunei 73 Ebolavirus NO
6895  BehVFA aGwFkG Brunei 16 Denguefever YES 12-08-2011
7885  XUDX Kmr Brunei 53 Diphtheria NO
9066  fVAN PyS Brunei 117 HepatitisE YES 10-07-1996
