346  QCtI TpvodBT Kazakhstan 85 Typhoidfever NO
1135  tchutWH KOwFo Kazakhstan 94 Mumps YES 01-02-1997
1779  XWGQtD gXlEWE Kazakhstan 15 Tuberculosis YES 09-11-2019
2869  qkVUi gZn Kazakhstan 118 HepatitisA NO
3883  JtKSvef NCp Kazakhstan 58 Rotavirusgastroenteritis YES 02-09-2016
4082  qOElAyc qDUb Kazakhstan 16 Mumps NO
4466  RXyP XsWj Kazakhstan 8 Diphtheria NO
5110  vvthAkT cQfmbs Kazakhstan 116 Japaneseencephalitis YES 17-09-2015
6756  NMCvUc NSOFX Kazakhstan 100 Pneumococcaldisease YES 21-11-2010
7714  RYTP VqRYUW Kazakhstan 71 Japaneseencephalitis YES 11-01-2014
8216  RHbHYAh HHsl Kazakhstan 45 HepatitisE YES 20-04-2002
8839  zGfmQo wnGyl Kazakhstan 64 Measles YES 08-03-2004
9413  mtdWH FFDP Kazakhstan 32 Mumps NO
