685  rCNtYZ Ayo Greece 117 Ebolavirus NO
1212  Rjo fHAro Greece 30 Malaria YES 10-12-1996
1548  gpY tdijAXq Greece 25 Pertussis NO
2626  HSzPZA igvYm Greece 21 Typhoidfever NO
3168  cMeL ipWkUp Greece 5 Rotavirusgastroenteritis YES 19-03-2010
3804  ULy QdhuZFa Greece 12 Tetanus YES 16-01-2000
4481  uHSD DPKcNjs Greece 10 Rabies YES 16-06-2007
5287  LVwG xNO Greece 109 Meningococcaldisease YES 27-08-2016
5927  QUgvk TNqbA Greece 114 Cholera NO
6640  IGhUux VDSllQ Greece 116 HepatitisB NO
7080  IchJ WIbzKf Greece 64 Measles NO
7497  TrYNAN Nbgayk Greece 87 HepatitisA NO
8246  oISuF mzDXpxp Greece 3 Tickborneencephalitis YES 08-06-2017
8718  YfcXDt oXij Greece 55 Typhoidfever YES 01-08-2015
9506  vAZuVX LQWPGxC Greece 87 Rabies NO
