198  gLUmV KOWE Honduras 57 Yellowfever YES 18-10-2015
1193  WaP lRZjw Honduras 115 Tetanus YES 24-04-1996
1687  raN vnfoDze Honduras 82 HepatitisA YES 16-05-2013
2185  ihxx WVueaW Honduras 68 Pneumococcaldisease NO
4332  jAdPyWb KrV Honduras 109 Tuberculosis YES 28-02-2019
5033  wKwjB YHsmrJh Honduras 22 HepatitisE NO
5335  dCr GklrLhg Honduras 114 Typhoidfever YES 24-01-2016
5758  jALs CiyYy Honduras 16 HepatitisA YES 14-11-2000
6357  kfRj GGZHioU Honduras 57 HepatitisE YES 01-11-2010
7748  KrE yuiMvn Honduras 69 Rubella NO
8381  KfgQR KLCUB Honduras 77 Tetanus NO
9497  VHSCKZX GkOg Honduras 92 Tetanus YES 24-07-2015
