675  ewFa HvpyG Honduras 13 Pneumococcaldisease YES 11-01-1996
1382  Iuj TRO Honduras 40 Rubella NO
1805  Ksf NBrhal Honduras 92 HepatitisE NO
2369  tXL FgH Honduras 82 Influenza YES 20-02-2018
4696  Bmqx AiC Honduras 99 Rubella NO
5048  LPvvC ZOi Honduras 24 Rabies YES 04-03-2016
5588  cHxmVTy Revwl Honduras 91 Rubella YES 20-08-2016
6153  exqBXW gUK Honduras 96 Rabies NO
6686  HcgOVoR JfYrlWr Honduras 82 HepatitisB NO
7900  WFT DyoMkl Honduras 55 Mumps NO
8606  SQR plyvyIA Honduras 106 Denguefever YES 30-10-1996
9574  bsEiNA mGbsu Honduras 9 Rabies NO
