699  wGt WPahZgi Georgia 43 Ebolavirus YES 28-11-2007
1869  MWEpG cLlf Georgia 36 Poliomyelitis NO
2618  dEZeQP IMXEuv Georgia 105 Rabies YES 20-02-2018
2958  GHuvg PbPvD Georgia 86 Humanpapillomavirusinfection NO
3111  GdW ZmIn Georgia 13 HepatitisE YES 01-09-2002
4702  SAMb YxMuFL Georgia 8 Pertussis YES 16-12-1997
5209  lluZB AfIP Georgia 94 Japaneseencephalitis YES 11-04-2001
5772  uTVKv QtHyyt Georgia 31 Typhoidfever NO
6381  YEUG lxV Georgia 68 Tuberculosis YES 19-04-2004
7372  ihSkrTP jMcD Georgia 2 Pertussis NO
8060  YBEBf RvABo Georgia 108 Meningococcaldisease YES 01-06-2009
9415  jutRXcn SJkXx Georgia 58 Typhoidfever YES 06-05-1999
