552  yXuevi kFeK Barbados 102 Poliomyelitis YES 25-06-2016
1617  auiyc Uiw Barbados 41 Poliomyelitis YES 30-05-1999
2057  nmrfbFW Vsx Barbados 36 Pneumococcaldisease NO
2702  GmpaSld qgQqh Barbados 107 HepatitisE NO
4205  WNqm yYti Barbados 94 Yellowfever NO
4777  tAD CuuXc Barbados 57 COVID19  YES 13-01-2003
5250  EIJqayX jBSDfP Barbados 79 COVID19  YES 30-08-1999
5776  VyK dwLtr Barbados 43 Denguefever YES 18-09-2018
6291  muilCy eEp Barbados 5 HepatitisE NO
7336  xCkq GJQfcYp Barbados 46 Rotavirusgastroenteritis NO
7992  YQeqI fxqkJTL Barbados 92 Typhoidfever YES 03-07-2008
8733  QXJb xXBd Barbados 36 Ebolavirus NO
9266  iKxD qqv Barbados 6 Haemophilusinfluenzaetypeb YES 19-08-2001
9914  CUyXBT YcEJxNl Barbados 96 Pneumococcaldisease YES 24-12-1996
