382  UsiyYo YuewYo Ghana 114 Rabies YES 25-12-2005
736  fab EhAULp Ghana 27 Japaneseencephalitis NO
1543  tBYJclb RwZmPd Ghana 53 Meningococcaldisease YES 03-09-1995
2650  BHnf juQxl Ghana 8 Tuberculosis NO
2864  AXQxJtQ ikg Ghana 20 Haemophilusinfluenzaetypeb NO
3397  bgskQ oKF Ghana 55 COVID19  YES 30-06-2017
4009  fCDGW hxR Ghana 23 Yellowfever NO
4966  qAGBKTU BspYVdY Ghana 30 Japaneseencephalitis YES 05-01-2007
6024  PzPxZ ZGE Ghana 54 Rotavirusgastroenteritis NO
6557  eAyy YJhOR Ghana 70 Ebolavirus NO
7090  obyN oOrihrG Ghana 117 Varicella YES 05-10-1995
7894  Msah xLNv Ghana 51 Poliomyelitis YES 26-07-2013
9147  JLVXveA iNeXTgL Ghana 109 COVID19  NO
9989  HYmq qBJkck Ghana 43 Humanpapillomavirusinfection YES 12-01-1999
