169  UQVPd UMLty Rwanda 62 Cholera NO
811  rgriIVy coYg Rwanda 62 Mumps NO
2812  YlNVPg BXu Rwanda 42 HepatitisB NO
3246  Gwnn SgeluR Rwanda 47 Measles YES 03-06-2008
3826  QTRxi hfRb Rwanda 7 Ebolavirus YES 25-02-2005
4821  WQXzL GYPB Rwanda 44 Pneumococcaldisease YES 07-08-1995
5310  rEGQXL dKv Rwanda 115 Japaneseencephalitis NO
5691  IdHFq DFU Rwanda 103 Cholera YES 15-01-1996
6509  YZYdLMH rrLtlmR Rwanda 59 Denguefever YES 24-02-2015
7282  TPRus xqzcOx Rwanda 80 Tickborneencephalitis NO
8452  fGyCE dpznjhV Rwanda 88 Pertussis NO
8918  Qbd lPInxr Rwanda 21 HepatitisA NO
9428  UKmuJWo dmfW Rwanda 108 Mumps NO
9735  dDfTad jbravX Rwanda 111 Typhoidfever YES 30-12-2006
