482  cnaCqXC fLAymXD Singapore 103 HepatitisB YES 25-03-2016
1746  ZzB zIgTe Singapore 22 Yellowfever YES 18-07-2015
2236  KGTLPm EyP Singapore 5 Rotavirusgastroenteritis YES 13-05-2017
2781  NJD YBaP Singapore 109 Japaneseencephalitis YES 24-05-2010
3715  KDR IBunxBE Singapore 63 ShinglesHerpesZoster NO
3961  dnDTqD GvDXNA Singapore 27 Pertussis NO
4785  RgwJR UJtlMoB Singapore 72 Pneumococcaldisease YES 17-12-2012
6054  ihpyjlN enUFjB Singapore 92 HepatitisB YES 22-06-2017
7242  Glv euW Singapore 70 HepatitisB YES 01-12-2010
7691  BlGf zUq Singapore 97 Influenza NO
8330  Lwl mDNTe Singapore 118 Diphtheria NO
8624  APXX TwO Singapore 80 HepatitisA NO
9183  qNmPll pozSYgo Singapore 62 Denguefever YES 29-12-2018
