1084  JmPmN fYuS Spain 18 Tetanus NO
1427  zNDMT vLQFIN Spain 60 HepatitisE NO
1572  hxYwipq urB Spain 56 Cholera NO
3456  hWnJ sgtwdEe Spain 76 Yellowfever YES 27-11-2015
4012  mszSPI lal Spain 11 Pneumococcaldisease YES 20-12-2007
4380  QlMDD aXGU Spain 14 Tetanus YES 27-10-2008
5162  KAq fYWyt Spain 86 Japaneseencephalitis NO
5753  crczoci Reqqv Spain 103 COVID19  NO
6404  lPOaec IurIS Spain 20 Rabies YES 07-09-2011
7158  nkpuWlx EBm Spain 84 ShinglesHerpesZoster YES 21-05-2018
8156  CDi wuF Spain 37 Varicella YES 11-11-1998
9244  JufIXp iLjtGc Spain 113 Denguefever YES 01-03-2003
