530  wLA arN Spain 99 Rotavirusgastroenteritis YES 15-01-2019
1282  uQNmMHq YEypL Spain 101 Rotavirusgastroenteritis YES 07-12-2002
1559  IdVtBPY zExTv Spain 44 HepatitisB NO
2782  jOPg YVX Spain 30 Pertussis NO
3808  KvA Ahvp Spain 42 Rabies NO
4283  WFZ XQRAT Spain 9 Meningococcaldisease YES 25-06-1997
4791  ZoPknnk uLm Spain 68 ShinglesHerpesZoster YES 22-01-2009
5375  LDgENyL NkFI Spain 101 HepatitisB YES 23-06-2011
6190  vzZ Xyct Spain 82 Haemophilusinfluenzaetypeb NO
6626  TaWEGkX TZTTOQ Spain 58 Poliomyelitis NO
7883  lfRB HXCOJhB Spain 111 Tetanus YES 22-01-2004
8309  Xnggu BWqItLL Spain 92 HepatitisA YES 04-09-2016
9575  ieNU NuZ Spain 70 ShinglesHerpesZoster NO
