477  xqQP SULCZ Russia 96 Tetanus YES 26-02-2000
2542  cYpi zvnRXc Russia 103 Tetanus NO
3121  ZBZtJE QVgz Russia 79 Yellowfever NO
4499  Rxp aJf Russia 74 Mumps YES 21-04-2013
5188  WsZ YFErp Russia 64 Measles YES 07-10-2014
6104  gQL qFSLfw Russia 55 Ebolavirus NO
6505  ikstt ZUTzr Russia 28 Cholera YES 29-03-2000
7227  TKRIpSL Eyn Russia 35 Poliomyelitis NO
7966  wpMGxAv XbwDTFW Russia 28 Pneumococcaldisease NO
8475  lskOn qkD Russia 44 HepatitisB NO
9336  FWRM zTXDxX Russia 81 Malaria YES 01-10-2009
