16  JZGs NQZOn Qatar 71 Cholera YES 23-04-1996
910  HvFFU hmOzAhz Qatar 87 Tuberculosis YES 30-03-1996
1139  zYhi MtYHQs Qatar 73 COVID19  NO
3071  fafD xTC Qatar 76 Tickborneencephalitis NO
4044  GNPu IhIFw Qatar 61 Haemophilusinfluenzaetypeb NO
4446  IUCkq JrITS Qatar 91 Haemophilusinfluenzaetypeb NO
4950  JDUBoR ldCBReN Qatar 56 Diphtheria NO
5283  AfO bxe Qatar 15 Rabies YES 16-03-2003
5715  fxoIROa zWfd Qatar 68 Typhoidfever NO
5855  wRg OMD Qatar 19 Tetanus NO
6193  iHfha PyGQ Qatar 34 HepatitisE YES 28-03-2019
7483  HYrhE ceGw Qatar 50 Diphtheria NO
8229  JCwAOIX jXjZvJF Qatar 69 Typhoidfever NO
8655  hsGCG htD Qatar 111 Denguefever NO
9054  Xcd dbTMM Qatar 9 Typhoidfever YES 22-06-1998
9438  KIwE XtROH Qatar 111 Cholera YES 21-09-2004
