845  dOT BGtQjhy Qatar 20 Malaria NO
999  qmUSrQe lnpPsuS Qatar 59 HepatitisA NO
2229  YmoMc FqojW Qatar 66 Poliomyelitis NO
3645  ViDH XvEBZPb Qatar 45 Haemophilusinfluenzaetypeb NO
4195  lWxYwXh pSSDIZ Qatar 89 Influenza YES 22-06-2012
4740  ANqB ryJW Qatar 100 Ebolavirus YES 15-09-2004
5030  LFwddrU YVFB Qatar 104 Influenza NO
5369  qIeFk OHAtz Qatar 39 Denguefever YES 05-03-2004
5822  oyAQ BVgLtwe Qatar 81 Rubella YES 13-07-2006
5934  JQrEjG aLvoMT Qatar 49 Haemophilusinfluenzaetypeb YES 14-05-2014
6827  CNjip NuZzl Qatar 27 Tuberculosis YES 11-09-2016
7799  VCsMNf qwjmg Qatar 56 Rabies YES 10-06-2006
8276  WtlY Xxo Qatar 106 Rotavirusgastroenteritis NO
8856  anDMlzs mMKKY Qatar 104 Pertussis YES 11-02-2014
9250  bryla tsoA Qatar 7 Rubella NO
9606  mazWcZo DiQvlqe Qatar 97 Denguefever NO
