1123  Bmp ksqw Uruguay 109 Yellowfever YES 28-10-2002
1917  yWHHfe QUCp Uruguay 38 Tetanus YES 02-06-2016
2947  BScdutH kzzPB Uruguay 81 Tetanus NO
3687  mbzfo cPaBJv Uruguay 14 Rubella YES 11-05-2011
4154  QyNNnP muf Uruguay 9 Cholera NO
5352  wmO kIzcK Uruguay 120 Denguefever YES 22-11-2002
6445  MISET iTd Uruguay 28 Rabies YES 05-05-2001
7038  vxurn ieVIK Uruguay 14 Tickborneencephalitis YES 22-12-2011
7767  JDXvvxb KIzU Uruguay 78 HepatitisB NO
8545  GavTmI IxD Uruguay 51 Tuberculosis YES 19-05-1997
9241  sjlLk njD Uruguay 48 Yellowfever NO
9642  BbzAZgA LPPAcVm Uruguay 94 HepatitisE NO
