1388  QOJ fAsh Nicaragua 98 Influenza NO
1911  gpOpgAy prB Nicaragua 113 Rotavirusgastroenteritis YES 15-04-2013
2802  kdBjbBu CbkYL Nicaragua 44 Rubella YES 28-11-2002
3655  tRRAE tzEZqe Nicaragua 29 Rubella YES 22-05-2015
4494  HSP uSA Nicaragua 26 Pertussis NO
4852  QjKzqGM TcUbNQ Nicaragua 51 Cholera YES 30-07-1996
5970  PdnF HdHQ Nicaragua 109 Haemophilusinfluenzaetypeb YES 26-05-2002
6659  sJzTI rfeJagQ Nicaragua 58 Measles NO
8034  ZJWRRF heMhNf Nicaragua 60 Poliomyelitis NO
8636  PasZfhD Mnbwk Nicaragua 45 Typhoidfever YES 12-07-2014
9548  ayKzO ItGBrk Nicaragua 119 Rubella YES 21-10-2008
9749  yWSw Mde Nicaragua 14 Poliomyelitis YES 14-01-1996
