872  mYPQx YKYq Kyrgyzstan 18 HepatitisA YES 07-07-2008
1281  LNNm tIgIMXT Kyrgyzstan 27 Diphtheria YES 24-04-2001
1892  FCt FYcS Kyrgyzstan 74 Rubella YES 03-11-1995
2457  wWDa YPtcc Kyrgyzstan 12 COVID19  NO
3161  Wfrjav iIQ Kyrgyzstan 41 Haemophilusinfluenzaetypeb YES 15-03-2015
3732  ZEX lTG Kyrgyzstan 110 Ebolavirus YES 18-06-2006
4651  Xxdawp JEepI Kyrgyzstan 113 Measles YES 20-04-2017
5780  RFzfw tjh Kyrgyzstan 15 Haemophilusinfluenzaetypeb NO
6472  htNttpg dunorj Kyrgyzstan 78 Poliomyelitis NO
7650  GhijC XeI Kyrgyzstan 13 Varicella NO
8079  XZZUSir iVfmWWT Kyrgyzstan 64 Rabies YES 06-12-2011
8623  jFeoPpH LFyhXqK Kyrgyzstan 90 Tuberculosis NO
9285  WnEQILt UzCaX Kyrgyzstan 47 Pertussis NO
