522  MXSWpOu PwXqr Indonesia 61 Haemophilusinfluenzaetypeb YES 17-10-2015
1409  WELfIcU XHNWkh Indonesia 108 Meningococcaldisease YES 29-05-2005
2538  eRCB QVZUCe Indonesia 81 Rubella NO
3838  hJoh qhDo Indonesia 50 Tickborneencephalitis YES 17-06-2002
4384  LZDHRAg ZByb Indonesia 85 Yellowfever YES 04-07-2011
5358  sdDToi ynruSgr Indonesia 95 Diphtheria YES 10-08-2007
5581  QhXT WXB Indonesia 66 Mumps NO
5964  bNjqLfR LMM Indonesia 102 Poliomyelitis YES 05-12-2011
6470  EsEZx ULtoPYN Indonesia 117 Poliomyelitis NO
7145  ClxzKQl Kkz Indonesia 13 Denguefever NO
8753  YPxGgp QNDR Indonesia 61 HepatitisA NO
9616  PSIEQ oEFWSgT Indonesia 73 Malaria YES 17-02-2003
9820  oXoi myXB Indonesia 104 Influenza YES 22-10-1997
