133  gLesdBD NmYmSzG Indonesia 86 Yellowfever YES 05-10-1998
797  UUHO HvSdH Indonesia 115 COVID19  NO
1743  lvjAKH xPu Indonesia 93 ShinglesHerpesZoster YES 20-10-2007
2918  GvAgOk iHJhXV Indonesia 28 Poliomyelitis YES 01-10-2014
3884  lwBkl zTz Indonesia 76 Rubella NO
4548  PDqoobK QHnxPC Indonesia 5 ShinglesHerpesZoster YES 12-12-1996
5435  NAro JZz Indonesia 55 Poliomyelitis YES 24-09-2004
5681  hmihH wBJCnFq Indonesia 116 Influenza YES 12-03-2000
6234  CeCeCn fpYKgtx Indonesia 32 Haemophilusinfluenzaetypeb YES 21-04-1998
6661  orkOj LoZBL Indonesia 111 Yellowfever YES 21-06-2016
7343  Ftto fXd Indonesia 50 Ebolavirus YES 04-04-2002
9016  UiYCYZ rCzWHou Indonesia 105 HepatitisB NO
9644  pLV kOPU Indonesia 100 Cholera YES 17-07-2014
9847  IcZewDb cEWL Indonesia 88 Rubella NO
