203  MAojl iJVlKx Andorra 93 HepatitisA YES 10-05-2011
688  wbq SLrkRe Andorra 99 Tetanus YES 30-03-2018
1530  BhTJe XRdmAB Andorra 117 HepatitisA NO
2582  xRL VNDOe Andorra 65 Influenza NO
3220  nicoCdM xxFbwt Andorra 42 Yellowfever NO
3968  WKIBX azJIxwO Andorra 18 COVID19  YES 06-06-2013
5181  IEFGAI TNUKWsP Andorra 7 Varicella YES 13-08-2019
5688  LhP QUni Andorra 115 Yellowfever YES 06-01-2007
6001  UpXgiN OJjdgbO Andorra 34 Denguefever YES 06-01-2010
7109  NpbX GGdH Andorra 74 HepatitisE YES 19-05-1995
7880  dgXiAem VfjASZ Andorra 117 Tuberculosis YES 05-07-2010
8158  docL xKQZ Andorra 33 Typhoidfever NO
9179  RKZfn oiSb Andorra 96 Pneumococcaldisease YES 02-09-2018
