308  OEALnyI whX Italy 1 Haemophilusinfluenzaetypeb YES 09-07-2004
860  kDu rQRcC Italy 30 Meningococcaldisease YES 04-11-2007
1665  gMq HdCR Italy 80 Poliomyelitis YES 14-09-2001
2032  jfkZRRg Tdmj Italy 70 Malaria NO
3171  YXw mtan Italy 110 Influenza YES 02-12-1998
3383  wwQ NEnkz Italy 25 Typhoidfever NO
4519  mMbMHH bBn Italy 89 Mumps YES 04-10-1999
5311  CprT Zxy Italy 115 Malaria NO
6269  HljW JATE Italy 34 HepatitisE YES 02-11-2002
6629  TaLmmX IoGo Italy 87 Tetanus NO
7082  XveADi Ilfd Italy 19 HepatitisB NO
7653  YUqX hIcb Italy 113 Influenza NO
8010  PQtRYQZ CZGfvWB Italy 83 Diphtheria NO
8445  pQo cekyQH Italy 17 Denguefever YES 10-05-2019
8674  HzI gvcyLU Italy 23 Influenza YES 30-08-2016
