220  jQZ xiMdfOf Yemen 12 HepatitisE YES 01-03-2000
1130  Jqk elUc Yemen 92 Japaneseencephalitis YES 06-07-2001
1519  ZbEeop fOJi Yemen 116 Typhoidfever YES 29-06-2017
2291  pvcuS vfFu Yemen 12 Mumps NO
3334  ecMmKHp tyhh Yemen 66 ShinglesHerpesZoster YES 30-10-1996
3910  cCfl bJaCaG Yemen 83 Haemophilusinfluenzaetypeb NO
4334  FOfPOaP eGUNpp Yemen 68 Pertussis NO
5329  onDsd fZwdQ Yemen 64 Influenza NO
6142  Xrdtze rnB Yemen 48 ShinglesHerpesZoster YES 12-11-2006
6752  sqdB zMJp Yemen 102 Measles NO
7580  RFtlTUT zIYNX Yemen 66 Rabies YES 14-05-2004
8031  HNgwBtE gRePKnh Yemen 59 HepatitisB YES 17-09-2019
8426  zEJ OBO Yemen 23 Mumps YES 28-11-2018
9113  Wtbo gEp Yemen 4 Rotavirusgastroenteritis NO
