86  xeFVIIw ikKq Yemen 6 Meningococcaldisease YES 27-03-2002
422  EtSC ELlFar Yemen 63 Rabies YES 24-11-2019
1252  eMIpJOF OOH Yemen 31 Yellowfever YES 19-02-1997
1625  zZCpD hIykNpF Yemen 23 Cholera NO
2598  TjVSM Egoszk Yemen 68 Pneumococcaldisease NO
3348  PyIE bFHfyU Yemen 83 Mumps YES 27-03-1997
3996  ugS kDqvR Yemen 7 Tuberculosis YES 10-04-2019
4371  qgtwB wBf Yemen 82 Tetanus YES 17-12-2014
5436  cAAs pMPA Yemen 76 Ebolavirus YES 14-06-2016
6164  Zdh xyZr Yemen 41 Ebolavirus NO
6842  tkCZ FLQxsw Yemen 103 Meningococcaldisease YES 04-09-1996
7623  xiIDm UNggx Yemen 33 Ebolavirus NO
8159  whkFzKU OmStESw Yemen 8 Malaria NO
8627  pMGQA jRjy Yemen 2 Rabies YES 24-07-2012
9206  bpOsb DWA Yemen 16 Pertussis YES 08-06-2016
