155  lEsvUwi bLR Yemen 118 Cholera NO
606  VHfjCtz IJx Yemen 74 Tuberculosis YES 18-06-2014
1440  pMuu RLCt Yemen 61 HepatitisE YES 22-12-2009
2000  SaXxw ZlGWOew Yemen 26 Diphtheria NO
2610  uXVb zgXBjK Yemen 97 COVID19  YES 02-12-2008
3390  jmbj SMC Yemen 92 Malaria NO
4029  FvwAN Owe Yemen 87 Influenza NO
4438  KJYPeK toa Yemen 75 Diphtheria NO
5620  MuJe QbHpA Yemen 54 Cholera NO
6260  OtNWI jfCCKc Yemen 67 Pneumococcaldisease NO
7057  URBQ zkkIizQ Yemen 14 Meningococcaldisease NO
7626  vJW ZNNUQj Yemen 16 HepatitisA YES 03-08-1999
8306  ywD ILbzG Yemen 108 ShinglesHerpesZoster NO
8690  INf UjioDdX Yemen 58 HepatitisE YES 25-11-2010
9771  wZOWqh GFMXu Yemen 118 Rabies NO
