818  Beh JxC AntiguaBarbuda 116 Typhoidfever YES 24-07-2011
1775  zKJC kKw AntiguaBarbuda 77 Measles YES 10-05-2012
2825  jtq JyH AntiguaBarbuda 10 Yellowfever YES 12-05-2017
3389  tICvdJ mApzzw AntiguaBarbuda 48 Tetanus YES 25-08-1997
5452  ypTpaNy XxXnfs AntiguaBarbuda 102 Rabies YES 27-10-2004
6725  pzH RHOWP AntiguaBarbuda 118 Tuberculosis YES 13-04-1998
7583  OEGB uBklKsa AntiguaBarbuda 97 Typhoidfever NO
7766  KqRE rrjic AntiguaBarbuda 113 HepatitisE NO
8261  EUY MhkyGsu AntiguaBarbuda 94 Diphtheria YES 09-02-2003
9273  Khv aGaZ AntiguaBarbuda 11 Typhoidfever YES 23-08-2013
