1328  yiQkXO XKa Ireland 46 Humanpapillomavirusinfection NO
1966  jvVy cEr Ireland 69 Cholera YES 15-01-1995
2241  giThCYK ltGCN Ireland 29 Denguefever NO
2501  KLOmNtZ fpfEbf Ireland 37 HepatitisA YES 16-04-2015
3643  rSM vNiaX Ireland 49 Tuberculosis YES 30-10-2012
4424  lxAJOn qzPVa Ireland 65 Haemophilusinfluenzaetypeb NO
5172  mGilval HpVj Ireland 71 Varicella YES 06-06-1998
5508  ORsU uJBCURS Ireland 13 HepatitisB NO
6137  SuEZl ret Ireland 45 Typhoidfever YES 04-06-1999
6899  vwzv IyBLUkY Ireland 11 Meningococcaldisease YES 21-04-2004
7642  uiQ HXS Ireland 101 Tuberculosis NO
8153  kHd jAjVI Ireland 79 Influenza YES 02-11-1995
8572  yRpZW TcLQO Ireland 110 Pneumococcaldisease YES 11-05-2003
9951  pSl SsMe Ireland 43 Malaria YES 28-11-2017
