566  PkzZb bwH Iran 93 Poliomyelitis YES 21-03-2008
1898  UHDDd bpAFmn Iran 84 Haemophilusinfluenzaetypeb YES 30-02-2003
2502  DKeqn LXewGwh Iran 31 Pneumococcaldisease NO
2935  jCGSwvN GXKtSw Iran 79 Rabies NO
3776  SABDRmF XLlsnWz Iran 66 COVID19  NO
4269  yqO ghudpAq Iran 32 Yellowfever NO
4517  dcPzubg DYX Iran 89 Varicella YES 01-12-1997
5023  cIy EHQPrAn Iran 90 Tetanus YES 17-06-1995
5719  uLK BYOn Iran 119 COVID19  NO
6360  jbHkdO UweOqY Iran 44 COVID19  YES 24-04-2009
7169  fnwBWbi NVPPf Iran 8 Tetanus YES 19-08-2013
7910  VVptIZ BUyPXn Iran 11 Japaneseencephalitis NO
9290  NHCPvu MhIqQmb Iran 83 ShinglesHerpesZoster YES 08-05-2003
