295  KKds JMkSYtk Iran 114 Rabies YES 01-10-2015
1012  RHE trtRq Iran 35 Haemophilusinfluenzaetypeb YES 01-11-2016
2021  LBkW ZhM Iran 6 Cholera NO
2697  UbT QooQ Iran 76 Pertussis NO
3045  UxTVR GRsSFtA Iran 3 Tetanus NO
3797  vis iycEs Iran 45 Rabies YES 06-12-1999
4317  QGJTw OhNGk Iran 120 Cholera YES 19-11-2018
4619  LZly URqAjS Iran 41 Rabies NO
5136  icHLgjz TzayYMQ Iran 24 ShinglesHerpesZoster YES 28-11-2014
5824  VmeU WIGXV Iran 58 Rabies NO
6604  WHvB MkJ Iran 115 HepatitisB NO
7395  WwLY fDMhuR Iran 91 Pertussis YES 13-07-2005
7945  wTVvR wSKP Iran 23 Rotavirusgastroenteritis YES 16-06-1997
9707  IUh cqHp Iran 15 Pertussis YES 30-09-2001
