1161  BXxPd bPR Sweden 22 HepatitisA YES 27-02-2007
2055  gbvXYw WcwJ Sweden 71 HepatitisA YES 05-10-2001
2747  OrwdJS DfTIg Sweden 89 Yellowfever YES 16-07-2012
3376  abHng YLj Sweden 27 Cholera YES 07-10-2000
3691  PCb oWL Sweden 51 HepatitisB NO
4170  WYHwZch ewLls Sweden 69 COVID19  YES 05-02-2000
5595  MPFg aRdZga Sweden 74 HepatitisE YES 29-05-2008
7039  ZALHa cdIGWmY Sweden 106 Mumps YES 14-12-1995
7668  ddGT bOkB Sweden 2 COVID19  YES 23-05-2006
8683  cPGHx eigR Sweden 85 Mumps YES 05-09-1995
9895  Hbf jfhyezF Sweden 86 Diphtheria NO
