733  fFRdYiX FqcFHQX Sweden 61 HepatitisE YES 22-12-2011
2027  IpY rMxh Sweden 76 COVID19  NO
2540  xXj DnHe Sweden 120 Rubella NO
3147  Hiwgp TWcePA Sweden 12 Varicella NO
3583  lbO RQH Sweden 73 Malaria YES 10-07-1996
3921  IqVQ XJQ Sweden 68 Typhoidfever YES 16-10-2017
5118  xWJ ukWE Sweden 87 Rotavirusgastroenteritis YES 05-06-1999
6259  SbGdfF rfYiY Sweden 65 Humanpapillomavirusinfection NO
7578  AaJVgv tVZh Sweden 51 Pertussis YES 04-10-2012
8167  yUAcGN Jalvcs Sweden 97 Ebolavirus NO
9746  ZFlqa BMWgICe Sweden 33 Meningococcaldisease NO
9956  kbugaq jOgVBdm Sweden 43 Cholera YES 04-08-2007
