35  LlAVn HDej Guatemala 62 Typhoidfever YES 29-07-2012
1093  sHGCiNY flprFVp Guatemala 111 Denguefever YES 10-10-2010
1753  cQsmNcA CXatb Guatemala 63 Varicella NO
2506  crK jsKK Guatemala 56 Typhoidfever NO
3460  qOQuDXA Naf Guatemala 117 HepatitisE YES 30-03-2013
4242  bGABDw VLPh Guatemala 37 Rubella NO
4859  iDecDR fqzZPg Guatemala 10 Cholera YES 11-09-2003
5138  sDzt zjk Guatemala 42 Typhoidfever NO
6508  cigyNR AQq Guatemala 106 Measles NO
7248  JdIa BrSPq Guatemala 71 Mumps YES 10-04-1998
7808  ASC cvMqW Guatemala 76 Haemophilusinfluenzaetypeb NO
9034  znm sni Guatemala 114 Cholera YES 17-05-2005
9767  lleCUPf BjAGGoi Guatemala 82 ShinglesHerpesZoster YES 09-06-2018
