646  eEPS wMJz Guatemala 31 Tuberculosis YES 22-08-2017
1697  ZHLND FztQ Guatemala 100 Rabies YES 18-12-2016
2467  pijw qSGj Guatemala 20 Measles YES 30-11-2000
3395  sTMuAk zFX Guatemala 101 Cholera NO
4192  zbRYUIK sUFEO Guatemala 26 Rabies YES 09-06-1999
4700  fAWY QHVcZg Guatemala 64 HepatitisE YES 05-03-2001
5095  YIjVW aIoB Guatemala 74 Tickborneencephalitis YES 06-02-2011
5615  VOOs Qlmb Guatemala 18 Poliomyelitis YES 17-04-2000
6737  MvQ uIp Guatemala 24 ShinglesHerpesZoster NO
7734  qtjweb QzQc Guatemala 108 Cholera NO
9005  wIU sGWam Guatemala 13 Japaneseencephalitis YES 19-09-2015
9611  DFeaRs TAVrwt Guatemala 119 Rabies NO
