644  ICTeb wPlK Turkey 109 Rubella YES 12-04-2003
1600  OLxhQ hLUF Turkey 69 Pneumococcaldisease NO
1931  pTs rVBXlv Turkey 59 Poliomyelitis NO
2700  vkG Xghx Turkey 109 Pertussis YES 01-07-2015
4271  ymhbPNE fZX Turkey 91 HepatitisE YES 24-11-1995
4575  WifUXu drMKAk Turkey 27 Tetanus NO
5127  LgWNtRT zrmwp Turkey 87 Tetanus YES 26-12-2003
6063  Urv pbvi Turkey 57 Haemophilusinfluenzaetypeb NO
6467  dltO tgDh Turkey 59 Pneumococcaldisease NO
7253  RcVpnIq jIfK Turkey 1 HepatitisA YES 23-03-2015
8103  FJdqR lWEGP Turkey 75 Poliomyelitis YES 11-06-2003
9400  jJsxEmR svL Turkey 36 Rubella NO
9660  qkiS tkftRx Turkey 63 Rubella NO
