764  sYK xrG Turkey 120 Haemophilusinfluenzaetypeb YES 17-12-2018
1679  rxF gUSKx Turkey 43 Typhoidfever YES 29-07-2003
2091  lHqw XRpSFG Turkey 95 Tuberculosis YES 04-06-2003
2938  CcLkoIr rHcLFCA Turkey 34 Rotavirusgastroenteritis YES 26-10-2013
4348  uVZ jvrbok Turkey 34 HepatitisE YES 17-09-1997
4860  DZjIKG BgQmG Turkey 59 COVID19  YES 12-02-2001
5414  zgl BKTuOH Turkey 118 Denguefever YES 05-12-2012
6219  ECBYSbl bgeQoa Turkey 115 Rubella NO
6733  ZNbg DLozwPs Turkey 70 Pertussis NO
7576  rIWxTKz ycTDKG Turkey 3 HepatitisE NO
8323  cGkgHL flgHaU Turkey 41 Varicella YES 20-03-2000
9551  zmKmRuF dKqA Turkey 106 Humanpapillomavirusinfection YES 30-01-1996
