2446  sDdruNb cRgwhLr UnitedKingdom 34 HepatitisE YES 06-10-2005
2725  upNvIve TTVveEY UnitedKingdom 19 ShinglesHerpesZoster YES 11-05-1995
3308  udTf onqnT UnitedKingdom 70 Poliomyelitis YES 12-01-2015
4157  UIzIT bJeZK UnitedKingdom 1 Pneumococcaldisease YES 13-02-2009
4497  TyNJ pVnzAC UnitedKingdom 24 Tickborneencephalitis YES 26-06-1995
5580  fFtpp XKUK UnitedKingdom 99 Rubella YES 28-10-2015
6439  jCV Pvk UnitedKingdom 54 COVID19  NO
7215  uKGv asD UnitedKingdom 90 Denguefever YES 10-09-1998
8500  zgnNM imrK UnitedKingdom 36 Denguefever YES 07-03-2017
9192  oNa bMz UnitedKingdom 21 Denguefever NO
