957  DyMg Llkgp Algeria 105 Japaneseencephalitis YES 16-06-2007
2448  pYtM GJlqAF Algeria 49 Influenza YES 17-04-2012
2791  VsISVi Hzp Algeria 111 Cholera YES 23-11-1999
4171  AaTySv NdJ Algeria 62 Tetanus NO
5169  Jwdvja WZNiklk Algeria 108 Yellowfever NO
5870  rjXeH IlHj Algeria 84 Measles YES 27-12-2011
6909  DmRSa hqlI Algeria 11 HepatitisB YES 01-10-2018
7496  jtRuy MileJOa Algeria 84 Poliomyelitis NO
8409  KoRM dmLFscJ Algeria 46 Pneumococcaldisease NO
9171  myO LLkfu Algeria 61 Tuberculosis NO
