783  fEWC wPTcT Algeria 13 Japaneseencephalitis NO
1982  KpWRh dqVWXty Algeria 44 Rubella YES 03-11-2008
2704  TdTnV iqhOe Algeria 47 ShinglesHerpesZoster YES 12-04-2008
3142  KQaCLVK VECp Algeria 6 Influenza YES 03-07-2004
4326  SPpk luwwA Algeria 111 Diphtheria YES 10-04-2004
5761  APXDWFv YZJS Algeria 99 HepatitisB YES 15-03-2014
6002  OaGD dAnV Algeria 49 HepatitisE NO
6976  sZu OXLpzQ Algeria 20 Poliomyelitis NO
8093  PwmC hCtrHyo Algeria 73 Yellowfever YES 12-10-2018
8686  bspwxUs ZAcG Algeria 115 Tetanus NO
9448  UhawSj ZVINl Algeria 28 HepatitisA YES 02-12-2014
