480  inDGs JXq Belgium 7 Cholera YES 02-11-2009
1422  EGQDKA kHw Belgium 112 Measles NO
1946  VIyUp pWtRA Belgium 3 Denguefever YES 08-10-1999
2266  xskPoBR JNXdum Belgium 57 Pneumococcaldisease YES 10-04-1996
2666  ALZfv ZtGP Belgium 7 Influenza YES 30-02-1998
3252  OfGYmzD enuNU Belgium 30 Japaneseencephalitis NO
3468  irVp ncwF Belgium 106 Humanpapillomavirusinfection NO
4220  Rkp XmogBwS Belgium 119 Rabies NO
5347  TpmFoB ZlkeZ Belgium 65 Humanpapillomavirusinfection YES 14-05-2012
5954  zUai MTDfQ Belgium 72 Denguefever NO
6714  XNvjZtl lUu Belgium 120 Measles NO
7013  XFkpHO isGzaPK Belgium 52 Diphtheria NO
7135  KFSlgx chaYeod Belgium 33 COVID19  NO
7698  Dos cfwMbR Belgium 5 ShinglesHerpesZoster YES 06-12-2014
8292  mRmF xrpI Belgium 22 Rubella YES 11-02-2001
9528  JDovVXB yRs Belgium 22 Typhoidfever YES 02-09-2015
