369  asxRrrn Ubg Belgium 12 HepatitisA YES 21-11-2013
953  FBVb mtJOlEj Belgium 117 Denguefever YES 03-07-1995
1632  KoiKHNZ fQcBp Belgium 86 Pertussis YES 04-03-2008
2062  lNmM FfScf Belgium 104 Humanpapillomavirusinfection YES 16-04-2006
2403  OFx xjcaQw Belgium 100 Rubella YES 24-12-2011
3013  BhqB nuate Belgium 84 Yellowfever YES 13-08-2001
3398  jLN sVqLUo Belgium 32 Rubella YES 07-06-1999
3943  EcTcj BnVc Belgium 9 Rotavirusgastroenteritis YES 28-08-2018
4888  XFp cwiSuEq Belgium 15 Diphtheria NO
5494  fXZN SeF Belgium 104 HepatitisB YES 17-06-2017
6440  tRhJQAU kAmRF Belgium 32 Varicella YES 21-10-2019
6763  uNJB JcDQ Belgium 25 Tickborneencephalitis YES 19-05-1997
7032  gxM iUw Belgium 43 HepatitisB NO
7505  TsUvB BqO Belgium 83 Japaneseencephalitis YES 28-07-2015
8179  sofQEWZ pacezL Belgium 5 Cholera YES 30-03-2012
8925  VvKhh EvN Belgium 10 Influenza YES 26-09-2012
