839  JsVc OWIJmwH Brazil 69 Haemophilusinfluenzaetypeb YES 08-07-2015
2214  MySPsH yVO Brazil 28 HepatitisE YES 28-06-2001
2895  ZyYvIT YNMIwm Brazil 10 Mumps YES 28-08-2004
3590  FnA EFbUei Brazil 36 Rabies NO
4445  TdEIehL hhSs Brazil 94 Haemophilusinfluenzaetypeb YES 04-07-2003
5116  kcHJJU BjwMTiP Brazil 63 Mumps NO
6228  tyGkCNG BXl Brazil 31 Influenza NO
6898  mrF BFTlV Brazil 62 Denguefever YES 27-04-2003
7674  pueUa arfiLbL Brazil 16 Rotavirusgastroenteritis YES 12-12-2002
9121  qAOr Jong Brazil 87 Tetanus NO
9635  Osmq VSFiaB Brazil 73 Rubella NO
