879  DnZ yzuYxH Brazil 30 Haemophilusinfluenzaetypeb NO
2278  hZgis qtDszs Brazil 74 Influenza NO
3136  KGxF ujoAvrs Brazil 59 Malaria YES 13-06-2011
3667  Iss MuB Brazil 107 Tuberculosis YES 15-04-2015
4542  PwylkN ZyJhWyO Brazil 108 Measles YES 24-07-2010
5388  FhJu NqOpfEg Brazil 83 HepatitisB YES 30-12-1998
6412  vfFp GWSB Brazil 15 Pertussis YES 15-03-2000
7176  Cpplc xUy Brazil 4 Measles NO
8045  YWCHH gpdT Brazil 107 Rubella YES 22-08-2006
9136  goLP yYMCR Brazil 66 Tetanus NO
9666  LKDK DRCzhm Brazil 71 Tetanus YES 10-06-2006
