319  awkJuK kvQ Brazil 88 Ebolavirus YES 04-01-1998
1990  OKlH QGhifi Brazil 70 Typhoidfever NO
2797  ghmMTa WJpmzB Brazil 87 Japaneseencephalitis NO
3195  Okpze vpFHXj Brazil 47 Malaria YES 01-07-2001
4185  Nbg WmW Brazil 83 Rotavirusgastroenteritis YES 06-07-2012
4695  SoLUoIE vbOyc Brazil 63 Rotavirusgastroenteritis YES 08-05-2003
6144  OMz xRh Brazil 93 Pneumococcaldisease YES 14-12-2016
6535  YWNPna qqhllAI Brazil 81 Mumps NO
7461  XmWD Thvmmbq Brazil 63 Ebolavirus NO
8809  UmeX DsP Brazil 28 Japaneseencephalitis YES 30-10-2004
9552  HIZ iINxZ Brazil 117 Japaneseencephalitis YES 21-10-2012
