396  xgWJK FrQPm Mauritius 94 Typhoidfever NO
1494  XyCzK dps Mauritius 96 Tickborneencephalitis NO
2240  nXSh uxvul Mauritius 71 HepatitisB YES 11-06-2008
2718  wLUOOp qZILOr Mauritius 38 Tickborneencephalitis YES 09-05-2002
3249  fcKZ hrC Mauritius 96 Cholera YES 24-07-2001
3666  YFSq EdF Mauritius 53 Mumps NO
4163  CBIn VFtL Mauritius 28 Typhoidfever YES 03-04-2014
5255  Alej bgx Mauritius 8 Tetanus YES 29-05-2012
6353  rCujO TlBDSE Mauritius 83 ShinglesHerpesZoster NO
8803  WCqyf spN Mauritius 90 Cholera YES 28-09-2010
9500  ZKLKIEy WWDQRMP Mauritius 87 Meningococcaldisease YES 20-08-2009
