231  pVDNVVH Zqh Swaziland 91 ShinglesHerpesZoster YES 01-12-1995
1187  jTeFk XRH Swaziland 40 Malaria NO
2294  frYcjSy tJikP Swaziland 115 COVID19  NO
2801  Jfs LJnEVDW Swaziland 47 Tuberculosis YES 08-09-2015
3212  gKPVyTV ZzWexv Swaziland 67 Varicella NO
3524  XFl OXynWY Swaziland 119 Cholera YES 08-01-2008
4215  HzII ADqetB Swaziland 39 Japaneseencephalitis YES 24-04-2001
5404  Czj aLyW Swaziland 41 Rabies YES 06-10-2012
5746  VBlNzJA JutcE Swaziland 56 ShinglesHerpesZoster NO
5986  aRGyc Myhj Swaziland 112 COVID19  YES 27-06-1996
7508  nDw HOvuARX Swaziland 87 Malaria YES 09-07-2017
7921  pkTP Agg Swaziland 25 Rotavirusgastroenteritis NO
8827  jUYdAH ProYQxF Swaziland 92 Malaria NO
9640  hmmcUWm FYv Swaziland 4 Influenza NO
