885  EHBs cFptm Spain 92 HepatitisB NO
1405  msVYcvT cRSxMR Spain 98 Rotavirusgastroenteritis YES 02-05-1999
1571  SRRA BkwLJ Spain 106 Haemophilusinfluenzaetypeb YES 21-05-1995
3387  XxD jamn Spain 49 Typhoidfever YES 13-04-1997
3971  Xgh dKHDP Spain 24 Rotavirusgastroenteritis NO
4359  xZnZbW CQOC Spain 74 Yellowfever YES 07-12-2011
4999  TacO jVHOt Spain 48 Mumps NO
5583  Fnly ZQG Spain 113 Tickborneencephalitis NO
6374  STYGK rRxuhH Spain 74 Ebolavirus NO
6767  ytKyYnO VIm Spain 86 Diphtheria YES 08-12-1997
8032  ycCkaPz lrfpbgt Spain 42 Diphtheria NO
8676  HjlTDN mjCfU Spain 97 Rabies YES 25-12-2005
9947  OZRsm wsPor Spain 75 HepatitisA NO
