314  ItEVGRd bBK Kazakhstan 24 Tetanus YES 29-01-2003
674  ZqG juSJKUU Kazakhstan 49 Measles YES 10-04-2011
1777  RQGJjb OQn Kazakhstan 31 Malaria YES 24-07-2019
2595  ZIo ezwu Kazakhstan 52 Rabies YES 11-08-1996
3747  aYlX Daetwt Kazakhstan 86 Tickborneencephalitis NO
4057  BhKK pvJ Kazakhstan 56 HepatitisB NO
4453  rraK uiyVE Kazakhstan 72 Rotavirusgastroenteritis NO
4781  PZyFEKh lSPuAJX Kazakhstan 1 Mumps NO
6215  YrMiyu RrD Kazakhstan 79 Meningococcaldisease YES 15-08-2016
7589  ISD wMDP Kazakhstan 55 Mumps YES 20-05-2017
7991  aKSjc Vtv Kazakhstan 109 Rabies YES 08-02-2008
8542  UhxVBQh ssJpssn Kazakhstan 44 Cholera YES 13-07-2007
9376  lvRnL gTcd Kazakhstan 15 HepatitisB YES 04-04-2014
