317  MPFmM hTGRYo Germany 98 Tuberculosis YES 17-04-2011
830  xlWqwy hTh Germany 39 Rotavirusgastroenteritis YES 20-10-2018
1421  seP snzGYZq Germany 26 Ebolavirus NO
1994  vPlfk dpIU Germany 48 Rubella YES 04-12-2001
2710  yRJf GtdW Germany 47 Measles NO
3428  Ngp iaOKeAy Germany 119 COVID19  YES 19-11-1995
3782  UIAd Frxxvy Germany 81 Rotavirusgastroenteritis YES 29-02-2016
5248  picQEKB SBtpb Germany 95 Mumps YES 27-04-1999
5589  yWuir pxc Germany 95 Tuberculosis NO
6075  MmH wUjaNd Germany 95 Influenza NO
6422  zFFj LRlAigH Germany 49 Ebolavirus NO
6967  gBktz fzFWNUY Germany 56 Rubella YES 09-01-2006
7841  Uloj UfV Germany 93 Measles NO
8102  vjeAnmi RbrNkUN Germany 7 Mumps NO
8812  PUxflKC WkqBFx Germany 22 HepatitisB YES 14-02-1999
9869  PVOXW pZeuW Germany 99 Rotavirusgastroenteritis NO
