392  pPYL lXqZ Slovakia 78 Typhoidfever YES 24-10-2004
1654  ncXYjEW udVVIO Slovakia 37 ShinglesHerpesZoster NO
2342  NIIPrgn Awrp Slovakia 8 Cholera YES 18-03-2010
3412  rWHSK zhp Slovakia 96 ShinglesHerpesZoster NO
4616  Uio UjiVMHj Slovakia 94 Humanpapillomavirusinfection NO
5950  XzljqGD QbjwP Slovakia 99 HepatitisE YES 25-02-2018
6305  giJUOx PtdE Slovakia 14 Yellowfever NO
8152  PKm NgcR Slovakia 107 HepatitisA YES 15-06-2002
9024  FWgQFF ETsdn Slovakia 24 Pertussis YES 04-07-2009
9710  IKbET YVVL Slovakia 76 Pneumococcaldisease YES 21-12-2007
