68  zdAKM eXJi Pakistan 54 Malaria NO
656  ZVvL svgn Pakistan 9 Meningococcaldisease YES 10-11-2006
1148  QEkorCl DSbZo Pakistan 14 Meningococcaldisease NO
2815  iSL LOT Pakistan 96 Haemophilusinfluenzaetypeb NO
5328  YGBmZz dltI Pakistan 27 Poliomyelitis YES 15-12-2008
6262  ITY DepP Pakistan 23 Pertussis YES 15-10-2003
7931  CQPE OQVzawq Pakistan 104 Influenza YES 11-01-2011
8472  eke kuL Pakistan 12 Malaria YES 15-07-1996
9378  SyWq oeEw Pakistan 100 Diphtheria YES 06-08-2010
9891  SUY JhL Pakistan 45 Typhoidfever NO
