676  BqksXM iRVEOm Eritrea 118 Japaneseencephalitis YES 06-02-2003
1673  AbR mZY Eritrea 12 Influenza YES 16-04-2004
3090  ziadfQ MjIt Eritrea 58 Varicella NO
3798  QqgOGHP UYBW Eritrea 91 Rubella NO
4528  fRyNmh tgVCKI Eritrea 100 Malaria YES 28-04-2004
4826  oNyH eUeI Eritrea 109 Denguefever YES 04-09-2006
6645  upKVw JjDZ Eritrea 12 Tickborneencephalitis NO
7077  aFT PoGa Eritrea 32 Varicella YES 27-10-2016
7703  zpx jgOmqRb Eritrea 79 HepatitisA NO
8601  xXgv zVtNUJ Eritrea 54 Ebolavirus YES 21-01-2014
9571  Ugmt UGQmWsh Eritrea 72 Malaria YES 30-05-2018
9922  AaHyB xVpniv Eritrea 52 HepatitisA NO
