318  PZcLkgI eqYTjZ GuineaBissau 88 Poliomyelitis NO
1164  TTydk yKoWe GuineaBissau 34 ShinglesHerpesZoster YES 30-03-1997
1735  TREeF RZzdz GuineaBissau 79 Meningococcaldisease YES 08-09-2005
2235  CnVR KUCoH GuineaBissau 43 Mumps YES 27-10-2009
3041  TXiGsM vZTfJCY GuineaBissau 15 Haemophilusinfluenzaetypeb YES 27-06-2014
3920  hhP jNENAU GuineaBissau 99 COVID19  YES 09-08-2004
4879  yDlyd rft GuineaBissau 26 Ebolavirus NO
6052  EIZRTR eDS GuineaBissau 26 Influenza NO
6931  wcRIUwM whug GuineaBissau 27 Pneumococcaldisease YES 17-06-1995
7745  FdbA QfgjmaV GuineaBissau 36 Typhoidfever YES 20-12-1998
8514  fwwnUTX CEWDA GuineaBissau 56 HepatitisE YES 17-02-2018
9625  OhenJv ClbWwL GuineaBissau 106 Malaria NO
