880  zlgpN sWkc Lebanon 22 HepatitisE NO
1473  xeBqcRH cYj Lebanon 52 Influenza YES 23-03-1997
1680  lLg joSr Lebanon 46 Japaneseencephalitis YES 24-08-2018
2061  jFqJoLO OQx Lebanon 90 Cholera YES 12-01-2016
2304  pdWoINf SULJ Lebanon 107 Poliomyelitis NO
3119  REequgl tNzezuL Lebanon 115 Typhoidfever NO
3721  JzyoRF VuS Lebanon 90 Haemophilusinfluenzaetypeb NO
4394  VSabKz QwG Lebanon 92 Typhoidfever NO
5486  xUh cLb Lebanon 18 HepatitisB YES 02-10-2003
6046  EsIlThp dxM Lebanon 44 Measles YES 28-12-1995
6793  LXw FQx Lebanon 94 Rotavirusgastroenteritis YES 20-11-2004
7250  xWrZCf MGimTG Lebanon 17 HepatitisE YES 02-01-2006
7651  ymEbJO xSfKiIb Lebanon 83 Meningococcaldisease NO
8401  GmnrNy sdbZd Lebanon 45 Mumps YES 21-09-2007
9384  WNYfTi gvu Lebanon 8 Denguefever NO
