681  uRZaaP JQlY Sudan 29 Mumps YES 24-05-2009
2195  puDHXk ClFG Sudan 54 ShinglesHerpesZoster YES 05-02-2003
3155  VZH YGMKwxJ Sudan 66 Tickborneencephalitis NO
4146  Axvr YWWw Sudan 116 HepatitisE YES 24-08-2002
4787  UumJS YVNvVlD Sudan 49 Influenza YES 05-12-2013
5427  EqkK vAU Sudan 18 Rubella NO
6332  lGd Owq Sudan 110 Tetanus NO
7275  jdaTQ zPIlV Sudan 50 Rabies NO
8147  fknnX KysJ Sudan 11 Mumps NO
8696  ROGF uvW Sudan 72 Typhoidfever YES 18-05-2012
9035  UVI fVsVlzJ Sudan 26 ShinglesHerpesZoster NO
9790  GWQIL IsbqxbW Sudan 22 Malaria NO
