156  eIklSy azWnh Ecuador 52 Yellowfever YES 20-02-2019
832  fPkAI tWo Ecuador 75 ShinglesHerpesZoster YES 25-05-2014
2772  VXzlI TUI Ecuador 119 Rotavirusgastroenteritis YES 18-08-2008
3363  XtX HVUX Ecuador 80 Varicella YES 17-10-1997
4513  gJUe qbsS Ecuador 43 HepatitisA NO
5413  qVSRHK rbWpD Ecuador 66 Haemophilusinfluenzaetypeb YES 22-02-2018
6414  mUeIEzz VpgsNv Ecuador 69 HepatitisE YES 04-01-2004
7295  fgoc SQW Ecuador 38 Japaneseencephalitis NO
8052  tRlsQPJ YBCV Ecuador 78 Yellowfever NO
8927  LZeR WGsvH Ecuador 27 Tuberculosis NO
9350  heARvp zpJm Ecuador 30 Rabies YES 15-04-2013
