684  bcJVADU ggpMji Ecuador 46 Tickborneencephalitis YES 12-04-2002
2484  uPS uxy Ecuador 111 Pertussis YES 10-05-2017
3325  qQhMhni vVm Ecuador 15 Influenza YES 15-09-1998
4206  nXeZq MHfGIt Ecuador 76 Influenza NO
5272  dOFrE FNJOKk Ecuador 25 Mumps YES 09-09-2011
5818  yJUt hvRZnpm Ecuador 107 Denguefever YES 05-01-2015
7265  xuF JCJoMC Ecuador 103 Influenza YES 14-08-2007
7728  nfRNBd ZGQbI Ecuador 91 Mumps NO
8556  EzMvN REcOTps Ecuador 86 Tuberculosis YES 09-09-1995
9337  JjyBxm qdYIaF Ecuador 37 HepatitisB YES 14-09-2010
