247  kGEFhd otgvi Chad 80 Japaneseencephalitis NO
521  KuLYYOH JIn Chad 60 HepatitisA NO
1126  ezdpotO rWTIhy Chad 115 Diphtheria YES 10-11-2016
1909  xlVyXhZ UOBd Chad 39 HepatitisE NO
2717  JagfbNN MPVFylM Chad 19 Yellowfever NO
3218  EFs sgv Chad 111 Typhoidfever NO
3904  PGsse GdHWp Chad 117 Rotavirusgastroenteritis YES 16-07-2013
4774  rDB VdfMdM Chad 110 HepatitisE NO
5470  DEgXHL Xytyosl Chad 96 Cholera YES 01-09-2012
6121  dtlcWrc DNU Chad 89 Ebolavirus YES 23-01-2017
7328  QgL tbC Chad 45 Mumps NO
9655  QJYe RnKpEJU Chad 11 Typhoidfever YES 14-10-2001
