383  JksPsmI LOcQRHW Chad 103 Tetanus NO
896  puPR pgMx Chad 79 Haemophilusinfluenzaetypeb NO
1201  zTtGdMb zMtJzXm Chad 48 HepatitisE YES 22-01-2011
2481  unAJ TlhVQl Chad 13 Poliomyelitis YES 14-12-2018
2739  HpPXacY ErXSxG Chad 41 Measles NO
3268  CHkC IWG Chad 11 Rotavirusgastroenteritis YES 25-01-2003
3955  MKTaonK kHK Chad 11 Denguefever NO
5086  aiS xjzdQL Chad 93 COVID19  NO
5604  eObGTh qESyo Chad 14 Ebolavirus YES 06-01-1998
6638  qhLjM DjbtazE Chad 81 ShinglesHerpesZoster NO
8404  bsQOjG rgrWrGr Chad 26 Ebolavirus NO
9744  mdh WlhxonE Chad 76 Denguefever YES 02-05-2009
