1128  HiBlj BYnJSF SriLanka 84 Diphtheria YES 02-10-2019
1926  PTUsRka OueIxg SriLanka 112 ShinglesHerpesZoster YES 20-03-1998
2321  CKVc XiZERm SriLanka 67 Rotavirusgastroenteritis YES 25-11-2013
3582  nXGih YGnf SriLanka 99 Typhoidfever NO
4297  KByUP EsA SriLanka 79 HepatitisB NO
4569  cto mEP SriLanka 13 HepatitisA YES 20-03-2013
5417  xProEEJ ouKKi SriLanka 31 Varicella NO
5766  bDACT uYqk SriLanka 104 Rotavirusgastroenteritis NO
7245  EVcXJlQ wLhJdV SriLanka 98 Cholera YES 08-11-2009
8455  cDu SJOy SriLanka 110 Yellowfever YES 15-09-2013
9502  IcsJbX QjkVv SriLanka 23 HepatitisB NO
