969  uDCaT iJEMK Zambia 98 HepatitisE NO
1802  zIXLgKP wTVjXX Zambia 8 Tetanus YES 11-12-1998
2143  tPLwzK tpPNF Zambia 106 HepatitisB NO
3384  WcrEEg LetBD Zambia 111 HepatitisB YES 27-10-2016
3778  tVQeWo rKvZ Zambia 98 Typhoidfever NO
4089  LsmHEc FmC Zambia 84 Cholera YES 18-12-2007
4889  NgD eNeOZ Zambia 114 Japaneseencephalitis NO
5473  VkWeo jgqjPL Zambia 19 Japaneseencephalitis YES 21-01-2015
6099  toEpzz BhO Zambia 114 Typhoidfever YES 19-08-1999
7332  wqB rdqxAan Zambia 106 COVID19  YES 20-02-2006
8981  twyap VuKQsqd Zambia 104 Haemophilusinfluenzaetypeb NO
9297  YsDMEUn WVtt Zambia 99 Mumps YES 08-06-2013
9862  dOi dKpvMq Zambia 72 Rubella YES 30-07-2003
