340  MNVe iueDDMo Colombia 13 Varicella NO
945  sAU ZvXP Colombia 92 COVID19  NO
1568  foea efn Colombia 67 Rabies NO
2898  zCTuW EGu Colombia 111 Mumps NO
3242  NHlmP fOate Colombia 64 Japaneseencephalitis YES 18-12-2005
3535  RJbt kwU Colombia 112 Pertussis YES 25-05-1997
3982  itOekEy Jvi Colombia 31 Ebolavirus YES 09-09-2011
4285  Odw wEkfgSR Colombia 1 Tuberculosis YES 30-11-2007
4527  fFWh lXhkQC Colombia 73 HepatitisB NO
4954  wSyWe nNVQTD Colombia 79 Yellowfever NO
5831  TsiC ZoV Colombia 7 ShinglesHerpesZoster NO
6395  HpLbGp cYQiBAQ Colombia 95 Tetanus YES 10-06-2001
7751  FHBu XIXGLtP Colombia 43 Meningococcaldisease NO
8029  TgGQ bhTSeUW Colombia 94 Influenza YES 28-06-2012
8698  CliJ HUQN Colombia 16 Cholera NO
9602  yRy TCkept Colombia 110 Cholera YES 20-09-2008
