444  TorEFeZ rIvw Lesotho 111 HepatitisB NO
1060  APxuA Goiw Lesotho 66 COVID19  NO
1704  AUgLFQ Mnyk Lesotho 36 Rotavirusgastroenteritis YES 20-11-1995
2516  YSLdx HljvjOa Lesotho 50 Tetanus YES 03-02-1995
3360  mzIhvua XWuu Lesotho 80 Diphtheria NO
3952  NYWGhJ tBug Lesotho 25 HepatitisA NO
4530  jGJu jxlliQ Lesotho 69 HepatitisA YES 16-04-2016
5586  ZmA HsuOx Lesotho 28 COVID19  NO
6130  Bwpzw NAspvWt Lesotho 102 Tetanus YES 03-11-2015
6707  jQW EyPu Lesotho 79 Rubella NO
6839  lWrzYA mNwFS Lesotho 79 Cholera YES 08-09-2002
8365  UlOD KwSZ Lesotho 62 Mumps NO
9134  lvzGmml PoH Lesotho 58 Rubella YES 16-11-2019
