776  ArSef yxASRy Lesotho 28 COVID19  NO
1279  HGBIG lsYGr Lesotho 66 ShinglesHerpesZoster YES 14-02-2002
1741  iaEP Qun Lesotho 33 Pneumococcaldisease YES 12-10-2001
2965  QiBnGhQ lfKD Lesotho 51 Rabies YES 05-07-2010
3539  seQkm YgmmYq Lesotho 60 Tickborneencephalitis NO
3966  qbr tTASw Lesotho 45 Denguefever YES 13-01-2017
4687  iHD eNAY Lesotho 112 Meningococcaldisease YES 07-05-2019
5645  dLd tJz Lesotho 2 Rubella NO
6189  uJMdAL mow Lesotho 71 COVID19  NO
6728  RuVi jiZ Lesotho 13 Diphtheria YES 19-08-2015
7183  JANNs eSLP Lesotho 44 Tetanus YES 27-08-1997
8511  rdSP sioDDpr Lesotho 25 Denguefever NO
9360  SZNJko XAhg Lesotho 104 Tickborneencephalitis NO
