507  MRfzua Ghm Samoa 65 Mumps YES 05-04-1995
1220  nQsop rZOYf Samoa 4 HepatitisB YES 09-04-1999
2466  BPnhs HCnDg Samoa 96 Rubella NO
2745  UmrTrS YCi Samoa 35 Varicella YES 06-10-2000
3370  lyE GgYtS Samoa 113 Tickborneencephalitis YES 01-12-1995
3858  WwwKf tnHKkh Samoa 90 Diphtheria NO
4531  JhcWq gRuN Samoa 109 Mumps YES 24-05-1998
5501  vsvzAS FcpdPC Samoa 89 Mumps YES 02-10-2009
5775  Wykhkc Abk Samoa 86 Cholera YES 13-09-2006
6231  yVvGHA FAw Samoa 31 Tetanus YES 14-09-2001
7222  QynhC vezbaze Samoa 95 Tickborneencephalitis YES 21-07-2014
8161  yhG bTfQD Samoa 82 Japaneseencephalitis NO
8955  oQZfhQ ZguSe Samoa 106 ShinglesHerpesZoster NO
9465  vtvrjXE RrIY Samoa 58 Varicella NO
