425  gtAHNv gdB Bangladesh 94 Rabies YES 02-05-2001
1365  vnYwio JeHuJ Bangladesh 106 Rubella YES 26-06-1998
1748  edmwI OEyeJEQ Bangladesh 41 Tuberculosis NO
2290  tMtPCX qvPV Bangladesh 12 Influenza NO
3485  VEok EsVF Bangladesh 62 Tuberculosis YES 09-09-2010
3805  AcM ylpY Bangladesh 26 Measles NO
4500  OqcI ayAGT Bangladesh 52 Japaneseencephalitis YES 20-02-2010
4838  TZqAuM vSfwfp Bangladesh 15 Meningococcaldisease YES 22-10-2015
5327  mRVwQ pnl Bangladesh 87 Tuberculosis YES 08-01-1998
5990  yMbreJ nWLd Bangladesh 104 Tuberculosis NO
7389  VYAqA xPdz Bangladesh 72 Influenza YES 20-06-2001
8056  EkwSB Wyh Bangladesh 66 Tetanus YES 10-08-2012
9458  gzqIvj FuLF Bangladesh 24 Tickborneencephalitis NO
