538  MtV qGCo Mali 100 Tickborneencephalitis NO
1232  CUt NNZ Mali 99 Haemophilusinfluenzaetypeb YES 28-10-2004
2387  KNGm DWMJDk Mali 77 Rubella YES 14-04-1997
2759  aMb jgfvu Mali 13 Rotavirusgastroenteritis YES 05-08-2013
3364  ebiW scC Mali 53 Haemophilusinfluenzaetypeb YES 18-01-2005
3752  UTZ aecbNFK Mali 17 Mumps YES 24-10-2015
5034  ybaoY vpm Mali 90 Malaria NO
5587  HtJ xNI Mali 68 HepatitisE YES 20-04-2006
6891  ZAOZKve YmJQC Mali 84 Pneumococcaldisease YES 15-06-1996
7536  zEn FTEcVO Mali 2 Meningococcaldisease YES 24-02-2005
8170  LYeLWOZ WBlLkT Mali 5 HepatitisB NO
8795  ZgDjJq hTRRF Mali 64 Varicella NO
9227  tUT Vyhyh Mali 70 Influenza YES 04-05-2005
