579  VGpg awS Taiwan 118 HepatitisB YES 19-05-1997
2073  SkYhWD ZYnct Taiwan 23 Malaria YES 07-12-2014
2432  ScB LChF Taiwan 86 Measles YES 01-03-2017
2906  Seui YwErBMo Taiwan 74 Yellowfever NO
3795  oyTs VXWY Taiwan 1 Pertussis NO
4177  MHlbyFk WAad Taiwan 29 Haemophilusinfluenzaetypeb NO
4884  wYejhC ySdt Taiwan 15 Pneumococcaldisease NO
5571  OxwprjZ evnrG Taiwan 107 Pneumococcaldisease YES 20-03-2014
6140  iAX uOWTCe Taiwan 102 Ebolavirus NO
6706  YvQvnF KyZ Taiwan 120 Meningococcaldisease YES 17-02-2016
7111  gYesj cdj Taiwan 69 Denguefever NO
7430  RQLKx AFadHW Taiwan 58 Rubella NO
8366  uvPc gHghG Taiwan 107 Rubella YES 14-06-2015
9000  mYrxPuu KLVYRyl Taiwan 3 Tickborneencephalitis YES 24-10-2011
9263  VOHZd mXfTFF Taiwan 27 Poliomyelitis NO
9493  fywNT jZMghsy Taiwan 33 HepatitisE NO
