722  Nqvixd yNcdoD China 64 Ebolavirus NO
1091  DYyU kJUy China 74 Pertussis NO
1570  rdc rtvF China 115 COVID19  NO
2839  JgNEpNx jWIQvI China 12 Poliomyelitis YES 22-10-2004
3457  bSC dmz China 47 Typhoidfever NO
3865  bUBeu tIYac China 72 Tickborneencephalitis YES 26-03-1997
4786  GFjDi FliVL China 51 Humanpapillomavirusinfection NO
5368  DoPBUhW HdJnTb China 60 Pneumococcaldisease YES 08-11-2000
5625  GAFMFVW CkhdQhD China 31 Tickborneencephalitis YES 13-10-1996
6272  sFPHYw XacrB China 7 Pneumococcaldisease YES 16-08-2019
7268  oyNc IvHVg China 109 Influenza YES 22-03-2019
7924  irtNFYW vUaiu China 38 Influenza YES 30-03-2001
8814  vjsUJmr ibUmMFc China 59 Malaria YES 06-02-1997
8990  lZA hXcS China 81 Mumps NO
9259  cVg gQk China 98 Rubella YES 20-04-2005
