77  SFp ifonE China 83 ShinglesHerpesZoster YES 17-02-2003
806  FOFiYmd WiEt China 107 Rabies YES 22-01-2019
1174  BJjTnYM IWKx China 111 Rubella YES 11-04-2007
2345  HsAQQ ofc China 70 Influenza YES 22-09-1999
3160  roH TTHPFdC China 100 Haemophilusinfluenzaetypeb NO
3527  KpQKs jkNBch China 90 Meningococcaldisease NO
4112  uFV SMH China 32 Rubella NO
4810  kZf gjVT China 78 Tickborneencephalitis NO
5506  UmPzOD nxZ China 27 Humanpapillomavirusinfection YES 18-09-2013
5871  opPuRml rKft China 33 Ebolavirus YES 20-07-2014
6631  hrz lHSWd China 50 HepatitisA NO
7434  vfAOzGD rAAvXF China 60 Tickborneencephalitis NO
8264  ESawF ZHkWm China 94 Yellowfever NO
8854  vGqhK LJtzN China 111 Diphtheria NO
9007  Eool XQknJhQ China 72 Malaria NO
9496  bQgC ZEfYKm China 117 Rabies YES 09-06-2008
