501  VTMpbF SwAxiQI Kosovo 7 HepatitisA NO
775  KSrm VmVTTkc Kosovo 90 Rubella YES 06-04-2010
1145  ASrnY QWvp Kosovo 104 Tetanus YES 08-01-2014
1937  mDhBVyH SWnHZd Kosovo 61 HepatitisB NO
2318  kHtWT lYdRmK Kosovo 2 COVID19  NO
2653  QwZNyLj rGxonOn Kosovo 83 Denguefever YES 03-09-2016
3088  PzbkS aUommZ Kosovo 12 Pertussis YES 06-11-2012
4070  PCvX LoyR Kosovo 113 Pneumococcaldisease YES 12-01-2018
4582  EdyAx pCF Kosovo 17 Ebolavirus YES 01-08-2002
5247  ChxlmxB BBhpT Kosovo 24 Tickborneencephalitis YES 03-06-2016
6313  PiLW cdvJLE Kosovo 75 Meningococcaldisease NO
7089  KYw WhPPG Kosovo 108 Influenza YES 07-10-2008
7223  lfVd qxN Kosovo 13 Cholera YES 14-01-2003
7636  tUQu kEbI Kosovo 61 Rotavirusgastroenteritis YES 11-07-2014
8731  pmInzn UHnM Kosovo 31 Japaneseencephalitis NO
9681  MjYTVO EVQ Kosovo 47 Denguefever NO
