70  wVL xjEh Kosovo 2 Yellowfever YES 22-12-2003
602  efZsNsh GzzfGg Kosovo 93 Yellowfever YES 15-09-1996
1004  dVByNY Gcknbo Kosovo 88 Pertussis YES 17-11-2007
1660  rXPsn CsPjDf Kosovo 95 Japaneseencephalitis YES 22-02-2016
2067  aWUMQV hof Kosovo 63 Rotavirusgastroenteritis YES 24-06-2008
2414  faIa lcGvJW Kosovo 36 Poliomyelitis YES 21-11-2013
2770  VHU pEu Kosovo 96 Japaneseencephalitis NO
3174  yNEFML DtXzHX Kosovo 119 Rotavirusgastroenteritis NO
4263  XFXL MrW Kosovo 86 Malaria YES 30-10-2000
5093  IrlOMkN zts Kosovo 14 Diphtheria NO
5941  QYQEVa aysTXea Kosovo 74 Meningococcaldisease NO
6391  IyA Gggm Kosovo 10 Haemophilusinfluenzaetypeb NO
7141  roy VQtbL Kosovo 97 HepatitisE YES 02-12-2009
7285  HWt rYKJgXT Kosovo 11 Tetanus NO
8210  CaPe UhI Kosovo 59 Tuberculosis NO
9118  XtXj HseP Kosovo 29 Diphtheria YES 23-08-1996
9839  csLiTL ONgo Kosovo 99 Rubella NO
