1501  qjMiq qBqZ Monaco 120 Tetanus NO
3058  bkGtN UyC Monaco 44 Poliomyelitis NO
3762  BtRggCr OHwUI Monaco 31 Cholera NO
4457  Bwk wweDtN Monaco 58 Yellowfever YES 24-04-1997
5186  EVwLqM hDit Monaco 12 Measles YES 16-06-1999
5755  GNNepP UuZYc Monaco 100 Yellowfever NO
6216  CCMzD tzJs Monaco 17 Poliomyelitis YES 13-06-2019
6657  tcEwJ BvxZt Monaco 18 Rotavirusgastroenteritis NO
8416  piyf BUjPc Monaco 3 Yellowfever YES 12-08-2009
8932  MuLsFmu Vugea Monaco 66 Humanpapillomavirusinfection YES 21-02-2006
9753  CwAFNvZ VnIxUbf Monaco 43 Humanpapillomavirusinfection YES 04-05-1996
