405  CtsQFj amg Monaco 85 HepatitisE YES 01-06-2000
2813  sVEuQDo HdOPlS Monaco 33 Denguefever NO
3296  XjWieA dVyXy Monaco 91 Diphtheria YES 07-09-2019
3887  bgLim qMj Monaco 105 Tetanus NO
4770  Aex itAuslz Monaco 108 Ebolavirus NO
5409  eETpMSF ItnmQOC Monaco 94 Varicella YES 18-10-1998
6071  McXyMvf JfIqbGp Monaco 2 HepatitisB YES 19-09-2015
6379  Gkmc KpvEJu Monaco 32 Tickborneencephalitis YES 18-12-2014
8231  ynvHF LQP Monaco 97 Measles NO
8531  lvvXurx goeRuZ Monaco 46 Tuberculosis YES 08-01-2015
9078  TAQiPw BtPd Monaco 73 Rotavirusgastroenteritis NO
