215  pAktbQT KSUrC Denmark 120 Rotavirusgastroenteritis YES 16-11-2006
921  mPwTje fIt Denmark 22 Mumps YES 11-05-2010
1710  BPS GkD Denmark 50 Poliomyelitis YES 14-08-2010
3129  myCkpp sLIEQP Denmark 45 Rotavirusgastroenteritis NO
4422  OLNQmuR CeZXUa Denmark 15 Humanpapillomavirusinfection YES 09-10-2011
5143  ypEbDRD QXoVZSU Denmark 61 Pneumococcaldisease NO
5380  FJYxOTc ehWQ Denmark 41 Ebolavirus NO
6386  palBA pvytSs Denmark 84 HepatitisE YES 02-12-2015
7165  WdSvN IUcbG Denmark 61 Yellowfever NO
7914  wloLIq zgxAx Denmark 105 Humanpapillomavirusinfection YES 19-10-2001
8428  rrjDsSg OfXEel Denmark 15 HepatitisA YES 25-01-2001
9298  mKidg flU Denmark 110 Tickborneencephalitis YES 15-09-1998
9915  sTJjJJ kmCWi Denmark 62 Measles NO
