150  ZdgM aUQKs Ukraine 56 Humanpapillomavirusinfection YES 24-04-2009
800  WFJz RaHlc Ukraine 83 HepatitisB YES 15-03-1996
1217  hFTD VNt Ukraine 109 Meningococcaldisease YES 03-12-2013
1603  HfGhU sVe Ukraine 51 Varicella NO
2627  Lhe QcwhQ Ukraine 64 Tuberculosis NO
4396  txQz EVaQ Ukraine 42 Cholera YES 17-02-1995
4968  ElvZUx lERZPa Ukraine 43 Yellowfever YES 15-01-2013
5533  XIaS kms Ukraine 105 Pertussis YES 02-09-1998
6358  yCjzF WMZJw Ukraine 107 COVID19  YES 13-05-2002
6741  teSRO UdYIbI Ukraine 75 Humanpapillomavirusinfection YES 12-01-2004
7784  uaCp jhQC Ukraine 96 Poliomyelitis YES 22-02-2000
8423  ZSmQ klqPJ Ukraine 21 HepatitisB NO
9087  iNpiCSu XFpwzA Ukraine 101 Malaria YES 17-09-2005
