163  xzxy dRnyTWY Ukraine 13 Mumps YES 11-01-2010
870  GJZI YQBBmp Ukraine 105 Measles NO
1306  gRrup dDd Ukraine 12 HepatitisE YES 05-12-2018
1745  ggc mUxggl Ukraine 2 Tetanus YES 27-10-2004
3093  MZp IQXw Ukraine 3 Yellowfever NO
4408  XOHJH HWmFkDD Ukraine 4 Rubella NO
5321  gDBTIb RogqC Ukraine 100 HepatitisE NO
5622  iquIPJ pFr Ukraine 38 HepatitisE NO
6589  AjoOT TJXP Ukraine 70 Meningococcaldisease YES 08-03-2009
6849  rNn hNc Ukraine 57 Japaneseencephalitis NO
7929  bciP avBAxwI Ukraine 87 Influenza NO
8495  mfArV ODQnDQF Ukraine 48 Poliomyelitis YES 15-02-2007
9946  BqiEnkI fUA Ukraine 80 Ebolavirus YES 19-01-2007
