371  sCD IFCIpO Ukraine 28 Malaria YES 14-05-2010
975  ZgGEv DAmq Ukraine 77 Measles YES 17-12-2003
1381  nnzO ASEiQ Ukraine 114 Diphtheria YES 02-06-2011
2234  KcYCi BfVtsY Ukraine 4 Malaria YES 21-06-2019
3879  XikMRpO ceuev Ukraine 43 ShinglesHerpesZoster NO
4538  naE mEIPs Ukraine 13 Humanpapillomavirusinfection YES 23-05-1997
5367  wHjB vCsO Ukraine 88 Meningococcaldisease YES 04-12-2016
6050  IGFNH xYvl Ukraine 51 Mumps NO
6598  aFwfe JLHiL Ukraine 12 Yellowfever YES 10-03-2014
7029  mbTH WzgW Ukraine 58 HepatitisE YES 03-11-2001
8022  Goy IcgcGx Ukraine 48 Typhoidfever YES 29-08-2013
8639  rLXf VurQ Ukraine 58 Rotavirusgastroenteritis YES 22-04-2010
9993  EtrJVg sLqgZUd Ukraine 104 ShinglesHerpesZoster NO
