300  xJse UseUdgP Serbia 50 Malaria YES 12-06-2011
1461  flDb lGyEO Serbia 65 Tetanus YES 16-10-1996
1984  sEUPlR wgHi Serbia 63 COVID19  NO
2438  RBeRcH keioSgR Serbia 116 Varicella YES 14-03-1997
2814  znZIli xFJZEa Serbia 39 ShinglesHerpesZoster NO
3167  NUmP qIQYODe Serbia 27 Typhoidfever YES 08-10-2011
4289  alXhfy FDrJR Serbia 67 Denguefever YES 24-09-2011
5919  HrgDkFB vvkNzhK Serbia 19 Rubella YES 06-12-1997
7701  QoiDnX Tqc Serbia 8 Diphtheria NO
8011  RKq ANXRPo Serbia 80 Poliomyelitis NO
8597  QMvyLg qvmxDu Serbia 34 Rubella YES 25-01-2016
9090  tWlm jslZ Serbia 9 Poliomyelitis NO
9596  lgdltN OFaD Serbia 58 Ebolavirus YES 21-12-1997
