475  HJjebs XkuDFQ Serbia 65 Measles YES 26-11-2019
1618  EYW cihZD Serbia 73 Rotavirusgastroenteritis NO
2237  YkUeQoq ZytD Serbia 89 Pertussis NO
2583  nyz FwAY Serbia 83 Poliomyelitis NO
2841  SMl hRToadx Serbia 45 Influenza YES 04-09-1997
3532  qDXqfAF LZqkWlu Serbia 10 HepatitisA YES 02-09-2012
4300  ZXhh IRRg Serbia 46 ShinglesHerpesZoster NO
6242  Sigf RtmBvOe Serbia 42 Tuberculosis YES 01-09-2006
7716  Ugnd vKjkNlr Serbia 59 HepatitisA NO
8095  OsTzOt Sbn Serbia 103 Rubella NO
8637  lIc uBgTqyc Serbia 120 Ebolavirus YES 25-05-1998
9204  RGiWQOV JuekILP Serbia 10 ShinglesHerpesZoster YES 22-08-1998
9742  sVdJY LqrCAGS Serbia 13 COVID19  YES 28-02-2015
