749  AvaK RUIhjdm Dominica 45 Tuberculosis YES 29-06-2010
1036  awZnGk TiVv Dominica 85 Tetanus YES 08-01-2010
1674  ofkEzJP XhYX Dominica 101 Typhoidfever NO
2688  KhwQIQ ROQh Dominica 98 HepatitisE NO
3651  SswIiHj OfT Dominica 99 HepatitisE YES 03-11-2016
4419  fQpI dfzpTRv Dominica 15 Influenza YES 24-08-2013
6113  weSBEUt JaQA Dominica 61 Rotavirusgastroenteritis NO
6278  Glimn unV Dominica 56 ShinglesHerpesZoster YES 30-01-2015
6681  MaJd MdlPQ Dominica 21 Rotavirusgastroenteritis NO
6983  XLWNgRe FXhEAmU Dominica 108 Rotavirusgastroenteritis YES 21-07-2009
8178  CPhUDx Bxx Dominica 55 Poliomyelitis YES 17-06-2002
8832  jQqqZ NEq Dominica 61 HepatitisB YES 02-10-2018
9047  HbdiI WoAyLId Dominica 103 ShinglesHerpesZoster YES 05-03-2014
9720  GvH nux Dominica 58 Poliomyelitis NO
