619  wAlk qjQ Bhutan 21 Humanpapillomavirusinfection NO
915  GEN JNbm Bhutan 21 Typhoidfever YES 06-03-2019
1563  aUYn IgcQe Bhutan 91 Typhoidfever YES 10-08-1999
2831  qdxer BRXXRCS Bhutan 33 Rubella YES 19-07-2016
3949  DQVGG iajgE Bhutan 117 Typhoidfever YES 12-05-2014
5238  PKuxaO ITVWx Bhutan 98 Rabies NO
5612  yAg Ewao Bhutan 74 Rabies YES 08-12-2005
5798  cRAYwpu ERJi Bhutan 57 Ebolavirus NO
7023  FDrF BZGOdyC Bhutan 48 Rubella NO
7702  yxCBiQY eQuWV Bhutan 5 Yellowfever NO
8485  mvARZ CIsao Bhutan 9 Cholera YES 06-08-1999
