423  sKhZ QZHFkH Iran 32 Pertussis NO
1708  ePkh QoINBG Iran 86 Japaneseencephalitis YES 25-05-2000
2134  JAXdvYy zVK Iran 108 Diphtheria NO
2731  bXfULC HKCAk Iran 35 COVID19  NO
3313  VtukdYM vGIJx Iran 11 Pneumococcaldisease NO
4150  dUkL OYHWCD Iran 92 Tuberculosis YES 08-03-2001
4335  ZOhFX GvTe Iran 20 COVID19  YES 05-06-2009
4769  yNsCB FaTCzTS Iran 63 Diphtheria YES 17-07-1995
5394  uClkW imOgIUl Iran 71 Measles YES 02-11-2017
5885  IWdkwR isqZ Iran 75 Haemophilusinfluenzaetypeb YES 27-10-2015
6647  JcDiax QWCaA Iran 48 Ebolavirus YES 26-02-1999
7442  sfU QHuWzo Iran 111 HepatitisA YES 20-12-2014
9014  ALZVrQ NFKGsP Iran 28 ShinglesHerpesZoster YES 25-10-1997
9865  zkAjf GEj Iran 93 Influenza YES 03-11-2016
