578  ObjRHmT DkjXtNz Togo 110 Pneumococcaldisease NO
853  CFVEZ bgVXBBV Togo 18 Rotavirusgastroenteritis YES 28-10-2007
1304  rUKVQSg KYWbNy Togo 35 Denguefever YES 24-05-2004
2258  BdtympZ ByAl Togo 80 ShinglesHerpesZoster YES 26-06-2001
2593  zuY YGnwq Togo 19 Haemophilusinfluenzaetypeb NO
3157  AbasmL Lhb Togo 71 ShinglesHerpesZoster NO
4836  yFtqH RSrl Togo 40 Malaria NO
5981  PjmImE fOwcW Togo 32 HepatitisA NO
6571  iTvsLG CHOeJO Togo 74 Tetanus YES 05-05-2011
7151  YRlAM hPrKunL Togo 54 Yellowfever YES 14-09-2015
7944  REyZasK wlvhv Togo 57 HepatitisE YES 21-07-2007
8968  vjSb ofCPXB Togo 49 Meningococcaldisease YES 20-04-2015
