574  NitXb QbG Togo 56 Tetanus NO
700  iGhZSH QZsOO Togo 45 HepatitisE YES 04-08-2010
1290  dGY CjNFe Togo 109 Tuberculosis NO
2046  oJzrDcN yWvQJ Togo 11 Diphtheria YES 23-11-2004
2407  hrwBj IBB Togo 54 Japaneseencephalitis YES 20-06-2009
3132  zoeql SrDzPK Togo 32 Tetanus NO
3681  zjsKDPX vqvy Togo 11 Tuberculosis NO
5912  Eqb VEW Togo 6 Malaria NO
6554  OcUzX shNy Togo 8 HepatitisB NO
6876  TTfl kxKi Togo 21 Rotavirusgastroenteritis YES 12-08-1995
7515  nbECXGL Ooq Togo 21 Influenza NO
8792  wsrJW RzRm Togo 61 Haemophilusinfluenzaetypeb YES 16-06-1995
