584  byE AVm Togo 3 Rotavirusgastroenteritis NO
951  UBYxf yVPztFa Togo 50 HepatitisE YES 07-07-1998
1591  XUKEEm GkNBlJ Togo 28 Yellowfever YES 25-04-2014
2259  KWuyxpE WTwZ Togo 58 Ebolavirus NO
2860  lSUlxC GjFoQET Togo 56 HepatitisE YES 16-10-2012
3361  XHUNcCS DJCHW Togo 96 HepatitisA NO
4858  CPf fEnm Togo 109 Pertussis YES 09-09-2008
5982  RvvO XokEznX Togo 38 Mumps NO
6578  AmXZ bjMnL Togo 44 Measles YES 12-04-1996
7239  wObsLWp MnyZ Togo 52 Rotavirusgastroenteritis NO
8307  afykjj UefpzBC Togo 100 Tickborneencephalitis YES 21-11-2007
9086  cCXIaz QMa Togo 56 Yellowfever YES 13-07-2001
