130  NsBl xFwwjnn Madagascar 106 ShinglesHerpesZoster NO
732  jLCWm QqTO Madagascar 2 Tetanus NO
2878  jQqSaAk eHJ Madagascar 114 Rubella YES 15-07-2007
3938  KzGZgxB miPLkvB Madagascar 1 Diphtheria YES 24-06-1997
4612  qssqZ xKXhhS Madagascar 44 Mumps NO
4905  ZZA vSJG Madagascar 42 Yellowfever NO
6263  lpzGT gCV Madagascar 69 Pertussis YES 04-03-2016
6643  Gqlk pwj Madagascar 6 Rubella YES 18-12-2013
7724  AQtip grA Madagascar 65 HepatitisE YES 24-09-2002
8090  eamqaca EDD Madagascar 62 Typhoidfever YES 20-07-2002
8618  IMRDz Xnzyx Madagascar 10 Measles YES 29-06-2010
9202  VkPxFwy YwqH Madagascar 29 Japaneseencephalitis NO
9614  ZnoF aNsdyj Madagascar 23 Measles YES 10-01-2006
