227  zhDxd Pyv Cuba 42 Tickborneencephalitis YES 16-12-2008
1443  ghHye CLgFabu Cuba 37 Influenza NO
1803  YZluuHC HCVVOHe Cuba 88 Diphtheria YES 14-09-1997
2445  urssFdK ixATB Cuba 76 Humanpapillomavirusinfection YES 20-01-2019
3109  ESpg OBDh Cuba 94 Influenza YES 03-03-2018
4416  WUkKmjQ fCXFm Cuba 44 Malaria NO
6187  Zce TZJSW Cuba 83 Mumps YES 08-11-2002
7319  ImcQPB zVKhs Cuba 69 Mumps YES 17-08-2001
8536  HnhPN swrx Cuba 7 Measles YES 03-09-2007
9463  kSuWQS uOtGJ Cuba 62 Japaneseencephalitis YES 18-06-1997
9928  TGpCYj zvX Cuba 62 Poliomyelitis NO
