341  ApLL uYSxi Australia 115 Haemophilusinfluenzaetypeb NO
923  fHjubRv ZUmunsB Australia 41 Poliomyelitis YES 28-01-2018
1534  nok JMW Australia 96 HepatitisB YES 28-03-1999
1774  LmuyXpT qLylYi Australia 45 Yellowfever NO
3014  UIAeOIF YLYmJ Australia 24 Rabies NO
3618  DYASOcj IJPdz Australia 71 Pneumococcaldisease YES 18-12-2018
4399  HAkFyN JNceI Australia 44 Meningococcaldisease YES 14-08-2007
4635  WIrXZjB UXmZhpo Australia 99 Ebolavirus YES 06-02-2017
5373  ukLrCD hQg Australia 91 Cholera YES 08-04-2010
5931  VzodBTC pIwO Australia 53 HepatitisA YES 04-11-2002
7105  wuwa mpKIQ Australia 33 Pneumococcaldisease YES 27-06-1999
8013  ESiFd DGs Australia 45 Denguefever NO
9637  PgD sbWWr Australia 72 Rabies NO
