1431  npv MEg Fiji 8 Varicella YES 01-06-2015
3484  VkC yiYDB Fiji 74 Rotavirusgastroenteritis YES 07-05-2005
4639  yPeYo VOvvH Fiji 23 Tickborneencephalitis NO
4944  qqBV TQJzflU Fiji 93 Tickborneencephalitis NO
5999  cEQi jnP Fiji 76 Cholera YES 24-08-2016
6844  nqk RVTAU Fiji 6 HepatitisA YES 15-07-1999
7618  Cro ezxaf Fiji 1 Japaneseencephalitis NO
8136  bkWfS jaeoAq Fiji 34 Yellowfever YES 21-09-2017
9608  sCwhIp XoMPlE Fiji 86 ShinglesHerpesZoster YES 21-09-1998
9987  UBjDPny TnpLv Fiji 73 Humanpapillomavirusinfection YES 18-06-2008
