349  oPjPiLR ZFAN Niger 109 Varicella YES 13-07-1995
1171  yPmxwcP OFcqml Niger 116 HepatitisA NO
1786  qDePEb AJppH Niger 112 HepatitisA NO
2231  cvu kDqUnWO Niger 74 COVID19  NO
3744  namBoZt bTfrqwd Niger 46 Typhoidfever NO
4427  gDrmKRQ aFG Niger 45 Diphtheria YES 07-02-2018
5293  gSXc lBf Niger 62 Pneumococcaldisease NO
6116  SVP mBS Niger 35 ShinglesHerpesZoster YES 04-10-2019
6450  THDbuOx rjH Niger 30 Rabies YES 21-09-1995
7216  ZPXf BcXMF Niger 72 Japaneseencephalitis YES 30-09-2018
8282  ovPVjAR RExjVN Niger 54 Malaria NO
8709  VlwT QSCSjoN Niger 117 Poliomyelitis YES 15-09-2018
