447  AssWZ JDU China 83 Mumps NO
929  gPbjZ hdvPUAB China 32 Rubella YES 28-05-1999
1299  NWSvJ NjLoL China 19 Tickborneencephalitis YES 17-07-2002
2683  daJub iiFH China 66 Tickborneencephalitis YES 22-09-2011
3253  JuUQ Bjrj China 95 Typhoidfever YES 09-08-2011
3688  sTS xCsy China 36 Tickborneencephalitis NO
4489  kbKXd bfmXibF China 51 Diphtheria YES 20-11-2011
5087  BKYDuI HOiOhmO China 49 Influenza NO
5551  VjiN Lrs China 81 Mumps NO
5945  SoSJ GmjeCuR China 36 Pneumococcaldisease YES 11-02-2010
6816  aMLOlf QhO China 44 Rotavirusgastroenteritis NO
7453  xHRXm MXejAew China 56 Yellowfever YES 25-03-2013
8294  YBhAb uDaW China 97 Denguefever NO
8878  Xcfn TVMR China 37 Japaneseencephalitis NO
9073  GPP XOhM China 60 Tickborneencephalitis YES 27-11-2016
9673  UiP XqRX China 50 Rotavirusgastroenteritis NO
