56  ZRrr fgJLiHk Turkey 93 Tickborneencephalitis YES 02-11-2007
1138  jng uiP Turkey 98 Rabies YES 30-12-2017
1689  TYtYuzt jPkVB Turkey 38 Yellowfever NO
2155  bRV PRN Turkey 80 Measles NO
3957  BrIaCG SDd Turkey 104 COVID19  YES 01-01-1997
4350  uoprJdr AkTJRd Turkey 108 Pneumococcaldisease NO
4930  hCtoILC POxt Turkey 87 ShinglesHerpesZoster YES 14-12-1998
5556  hstQUpo XPBV Turkey 8 Tickborneencephalitis YES 03-01-2000
6382  cWBNfPe InsFWTh Turkey 31 Japaneseencephalitis NO
6853  ihr BfOVK Turkey 37 Rubella YES 11-12-2000
7729  tezSzT aAUmiO Turkey 66 Rabies YES 20-10-2014
8735  eUW VZit Turkey 58 Rotavirusgastroenteritis NO
9562  dIblpaq JvN Turkey 5 HepatitisB NO
