1055  qhL NHEd Austria 27 Pertussis NO
1923  igT YSNp Austria 37 HepatitisE NO
2910  mJZoaNg yUX Austria 66 Rabies YES 25-08-2001
3199  qFvr siIp Austria 55 Rotavirusgastroenteritis NO
3531  jkNUv ZtB Austria 114 ShinglesHerpesZoster YES 20-09-2018
4648  yeDcdX mYGmv Austria 62 Pertussis YES 19-12-2019
5339  axRs tvxjo Austria 17 Varicella NO
6284  MBjIwVB uaMpv Austria 38 Malaria YES 07-10-2011
6915  yqXjh XccR Austria 41 HepatitisE YES 22-02-2015
7458  UDzbOP xPnFa Austria 83 Malaria NO
9167  yVhnl dMOvQ Austria 73 Cholera YES 09-09-1998
