129  KkGME GYckW Kenya 44 ShinglesHerpesZoster NO
785  RuJPFqn vlv Kenya 56 Meningococcaldisease NO
1830  PBJacmv aANTvxJ Kenya 63 Pneumococcaldisease NO
3550  oYXGeE rAfFAGt Kenya 93 COVID19  NO
3892  tzZpyG MyjrO Kenya 40 Tetanus YES 27-11-2015
5482  uhrxY vkUbS Kenya 19 COVID19  NO
5680  cjc NfoQgOC Kenya 55 Tickborneencephalitis YES 07-12-1999
6500  MTLfHfB bgyQMOP Kenya 29 COVID19  YES 23-03-2001
7022  xQeQlRX CpWUW Kenya 72 Diphtheria YES 21-02-2007
8451  rbZB KBJTaW Kenya 56 Malaria YES 20-09-2018
9069  tRAviN BUTsG Kenya 41 Ebolavirus NO
9931  KSNO GjdWSJ Kenya 91 Rotavirusgastroenteritis YES 05-11-2007
