379  SveT PZqkl Oman 47 Measles YES 20-04-2004
819  UCMSAF bbWP Oman 83 Mumps NO
1759  LUyFlnj hgkKq Oman 66 Mumps YES 06-01-2006
2230  xhdijE iqJW Oman 11 Tickborneencephalitis NO
2879  iMlx rgaNHW Oman 27 Varicella NO
3401  NUqHKk EAsn Oman 69 Japaneseencephalitis YES 18-03-2009
4183  yxG roF Oman 105 Japaneseencephalitis YES 20-11-2010
4914  CrvthJV PKg Oman 24 COVID19  YES 12-08-2005
5609  kPcJhJ SwdXa Oman 17 Rubella YES 15-09-2006
5937  DbZgs NnGNAB Oman 32 Pertussis NO
6887  djqgXWq iFjFcM Oman 9 Influenza NO
7403  qebMp fuzWD Oman 105 Poliomyelitis NO
7877  CMexb NAYhw Oman 69 Diphtheria YES 19-03-2006
8881  Xyhjgnp Feb Oman 118 Measles YES 26-03-2016
9572  OhdjHJ gzjRzC Oman 88 COVID19  YES 06-12-2000
9775  tSFbkWH RsWtAo Oman 78 Haemophilusinfluenzaetypeb YES 23-08-2003
