617  Kiec NrWaKvh Vanuatu 21 Varicella YES 03-02-2009
1323  Jko RJIk Vanuatu 90 Mumps YES 12-11-2006
2420  uqCdB iRwE Vanuatu 114 Rotavirusgastroenteritis YES 29-12-1996
2892  wVtDi ffp Vanuatu 109 Malaria NO
3409  hVOzcD ktA Vanuatu 100 Typhoidfever NO
5103  lBdswM Whw Vanuatu 80 Denguefever NO
6457  dwvANv lCCXIkQ Vanuatu 42 Tuberculosis NO
7987  PODlGei ZLJVR Vanuatu 66 Yellowfever YES 04-07-2002
9372  Cdb lvPK Vanuatu 22 ShinglesHerpesZoster NO
9803  GSdjg rqZBKy Vanuatu 75 Cholera YES 27-04-2013
