188  fdiKf eiez Nauru 99 Denguefever YES 24-03-2006
1043  rXskI PanefNk Nauru 69 Japaneseencephalitis YES 29-12-2012
1732  vYTZV AidPtbI Nauru 102 ShinglesHerpesZoster YES 08-10-2005
2190  OsQq pRMG Nauru 31 Tuberculosis YES 03-08-2003
2703  PeJRCB wHUz Nauru 65 HepatitisE NO
3007  HqN WcbkvTi Nauru 15 Rabies YES 24-02-1999
3702  Rjje dbP Nauru 57 Ebolavirus YES 26-02-2005
4432  OZoHPkL UZvzT Nauru 53 Japaneseencephalitis YES 13-04-2012
4927  AMxnLHJ XqWrkd Nauru 8 Ebolavirus YES 02-05-1999
5947  jElG EbEF Nauru 27 HepatitisE YES 01-07-1999
6621  VOyAC LKuyqz Nauru 108 HepatitisE YES 12-04-2003
7207  lxfwflX DzaZyy Nauru 94 Typhoidfever NO
7554  oqk nzpnQli Nauru 73 Malaria YES 22-09-1995
8769  TeXvnS ptxCN Nauru 46 Meningococcaldisease YES 22-08-2003
9368  dtNHJ IZP Nauru 1 Yellowfever NO
