884  oYB VGej Uganda 21 ShinglesHerpesZoster YES 04-09-2016
2072  ggR CeLUqWz Uganda 120 Haemophilusinfluenzaetypeb YES 15-07-2018
2471  RTQ OXaFy Uganda 120 HepatitisA YES 01-04-2019
3303  mnAGRt WWITg Uganda 27 Cholera YES 24-02-2008
3763  atPWyOD EhPdDuj Uganda 12 ShinglesHerpesZoster YES 21-11-2017
4226  LfC ExNU Uganda 111 Measles NO
5541  egi OAnAggj Uganda 112 Humanpapillomavirusinfection NO
6295  uVawAN QPtmG Uganda 11 HepatitisB NO
6944  gaiNMz ZcBSGN Uganda 35 Yellowfever YES 16-06-2000
7836  HnumO wBK Uganda 28 Varicella YES 13-08-2002
8509  ShiP vyWtj Uganda 90 Diphtheria YES 15-05-2013
9652  LjyAieb wDugfy Uganda 58 Tuberculosis NO
