1125  LAZs tVIYRGK Tajikistan 54 HepatitisB NO
1585  uIrEWxw aADFyF Tajikistan 83 Mumps NO
2561  qTrPMt uFle Tajikistan 22 COVID19  NO
3381  ZZvuwe iOJuy Tajikistan 77 Tetanus YES 03-04-2006
4267  HoDRa bUW Tajikistan 1 HepatitisE YES 16-03-2011
4766  GiQxJ BtwJ Tajikistan 107 Haemophilusinfluenzaetypeb YES 24-02-1997
5623  TNUkAG AWWwi Tajikistan 30 Varicella NO
6913  WnHRgAN MrAGPKj Tajikistan 21 Pneumococcaldisease YES 28-05-2011
7761  zCb aCmeqea Tajikistan 76 Measles YES 23-05-2017
8538  QZD fuJ Tajikistan 71 Yellowfever YES 13-07-1996
