848  BBFWOy yEhtz Tajikistan 59 Haemophilusinfluenzaetypeb YES 13-09-2007
1341  XtZz PYCikG Tajikistan 107 Rubella YES 03-03-2008
2405  NSu Fcd Tajikistan 30 Influenza YES 15-01-2018
3372  msxm duaJvMm Tajikistan 43 Tickborneencephalitis YES 24-02-2008
4218  vUzUqvU FCpWBrb Tajikistan 59 Diphtheria YES 28-05-2013
4692  zUMdL DPcc Tajikistan 2 Tuberculosis NO
5602  MVD lWGMzef Tajikistan 78 HepatitisB NO
6699  bzvRV QpVEQaN Tajikistan 55 Rubella YES 17-12-1996
7325  geMU VWi Tajikistan 103 Typhoidfever NO
8397  Yqf qvFD Tajikistan 80 Tuberculosis YES 24-04-1997
8890  GYcBsNF nKjtChX Tajikistan 79 Varicella YES 21-11-2010
