1099  wmXVj tITXSAd Iceland 109 Malaria NO
1529  BjBGWg LvGLLe Iceland 1 Rabies NO
1841  Lgo waNh Iceland 10 ShinglesHerpesZoster NO
2997  KyDOZU edhAVrf Iceland 1 Typhoidfever YES 05-11-1995
4026  GTXekV gPbNqk Iceland 101 Rubella YES 06-02-2017
4750  namhQo xRvfu Iceland 119 COVID19  NO
5585  CuPXFcr vsUFY Iceland 38 Mumps YES 06-04-1997
6165  JroJsSH UMFUu Iceland 29 Measles NO
6628  ZQO WiMcc Iceland 29 Tickborneencephalitis NO
7204  zGd LHM Iceland 90 HepatitisA YES 04-02-2012
7735  GlT xfqsxE Iceland 47 Tickborneencephalitis YES 08-01-2006
8460  hMi FYuJ Iceland 18 ShinglesHerpesZoster YES 05-03-2002
8945  DZhrU zgNf Iceland 97 Rubella NO
9558  IjFvztM OnIjfFW Iceland 115 Denguefever YES 22-09-2001
