315  LLpDJxg GfFNhNb Maldives 78 Malaria YES 22-01-2000
1644  RNg bPceEgg Maldives 75 HepatitisB YES 22-10-2017
3128  xBXFar oXY Maldives 94 Yellowfever YES 01-03-1998
3773  ohdd UrtrL Maldives 86 HepatitisB YES 07-02-2005
4078  jVbojU mzMI Maldives 8 Tuberculosis YES 04-02-1996
5770  YqEOV ueDwq Maldives 64 Ebolavirus YES 30-10-2013
6287  ydKr Odba Maldives 110 Meningococcaldisease YES 01-09-2004
6866  hjpCb gKJk Maldives 108 Yellowfever YES 12-02-2010
7206  dGt eWPg Maldives 1 Tetanus YES 04-07-2017
8752  AsLGjQz nAHNc Maldives 91 HepatitisB YES 14-11-2005
9323  Jcu QaO Maldives 101 HepatitisE YES 19-11-2000
