108  gdThV rCxv SierraLeone 19 Yellowfever YES 18-10-1996
828  NSl UBpN SierraLeone 3 Tetanus YES 11-10-2017
1505  vCbs ZIFQHa SierraLeone 21 Cholera YES 16-03-2012
2350  eeODL UGMvtv SierraLeone 17 Ebolavirus NO
3239  PMclH pFbVp SierraLeone 116 Rabies NO
4116  Mdx SzhQSx SierraLeone 107 Denguefever NO
5052  THEGEpX BRp SierraLeone 63 Haemophilusinfluenzaetypeb NO
6185  SiahlIu Djt SierraLeone 7 Haemophilusinfluenzaetypeb NO
6430  PnyO CEuTt SierraLeone 47 Typhoidfever YES 20-12-2017
7004  DeWp bvXKDvM SierraLeone 4 HepatitisE YES 22-11-2001
7545  ZEW cLLuv SierraLeone 34 Rotavirusgastroenteritis YES 21-04-1999
7725  lJfoh QwHPN SierraLeone 107 Measles NO
8325  sJpJOMo gSE SierraLeone 12 HepatitisA YES 07-06-2016
8855  hOYL AEfM SierraLeone 90 COVID19  YES 30-01-2003
9590  TZD XMkH SierraLeone 31 Malaria YES 13-07-2006
9983  bYYbzp SHMQsNg SierraLeone 39 Typhoidfever YES 14-09-1996
