243  dCvb ByoFbj Tonga 44 Tetanus YES 25-03-2015
866  nEaE ibKewaA Tonga 17 Meningococcaldisease NO
1742  WPCFppT JNfb Tonga 110 HepatitisE YES 15-02-2004
2148  PEDjf GXdd Tonga 81 HepatitisE YES 26-08-2002
4209  bHFFhif Vvmevab Tonga 104 Diphtheria YES 17-03-2019
4649  OqkahAA VRPYDIT Tonga 7 Malaria NO
5446  Iye Ynz Tonga 89 Measles NO
6545  BKeb GscOh Tonga 35 Yellowfever NO
8061  qjvwaRg AmsDnoW Tonga 7 HepatitisE YES 03-06-2012
8711  PMH ttip Tonga 31 Ebolavirus NO
9668  ralz cTRVtxQ Tonga 29 Tickborneencephalitis NO
