23  jrsMJv gSSE Tonga 57 Tuberculosis NO
576  uFwY XFx Tonga 40 Tetanus YES 25-04-2012
1146  NvjnmGi YZnB Tonga 120 Rabies NO
1836  AaDvYi ebv Tonga 8 Humanpapillomavirusinfection NO
3337  zyOFMK dzlUduS Tonga 25 Tetanus YES 16-03-2016
4406  FqMgEB AWwRt Tonga 111 Measles NO
5319  invsg zqUTgTP Tonga 90 Diphtheria NO
5811  Pse qERSE Tonga 28 Measles NO
7208  NVf NuoE Tonga 33 Rubella YES 28-11-2010
8449  RbaQx IWL Tonga 15 Tuberculosis NO
9361  pGtdXl rgq Tonga 63 Japaneseencephalitis YES 07-01-2017
9933  Sdlo YIiCNM Tonga 112 Mumps YES 30-06-2007
