179  GkCj ZyxBICu Kuwait 3 Varicella NO
855  zefUeDZ iEcGzEA Kuwait 29 HepatitisA NO
1545  cPIjFUo SvmWyQ Kuwait 88 Denguefever NO
3156  iIfJW rKAyc Kuwait 17 Ebolavirus NO
4125  QrYvvpV vUwG Kuwait 43 Tuberculosis YES 03-05-2005
4989  FXLjL aiFHtj Kuwait 50 Humanpapillomavirusinfection YES 13-06-1998
5769  JLc rSEW Kuwait 57 Rubella YES 15-12-2012
6181  ZGJ ggRlhgM Kuwait 15 Pneumococcaldisease YES 28-11-2002
6948  tLTVjVC ovB Kuwait 114 Rotavirusgastroenteritis YES 07-01-2015
7463  nGX ooopQe Kuwait 30 Varicella NO
9268  sUwxkS YCTPi Kuwait 31 HepatitisE YES 17-08-2008
