365  rXuzW UDJU Tunisia 97 Ebolavirus YES 14-10-2002
997  jqOgg xUyPl Tunisia 74 HepatitisA NO
1413  vDXKO CNaShwv Tunisia 5 Ebolavirus YES 15-08-2008
2433  dIE SckGPkC Tunisia 40 Typhoidfever YES 21-08-2007
2555  HfHtta Ugd Tunisia 81 Varicella NO
3006  OVDOauh Iow Tunisia 85 HepatitisB YES 09-02-2019
3978  qol dPvofAE Tunisia 58 Tetanus YES 09-06-2002
4691  MFzIT tuGdi Tunisia 46 Pneumococcaldisease YES 27-12-2007
6103  AvDo Pyq Tunisia 26 Varicella NO
6939  nZjf WNNup Tunisia 102 Typhoidfever NO
7709  gruSRg JlR Tunisia 119 HepatitisA NO
8297  avXsbB cWGMBpD Tunisia 35 Typhoidfever YES 21-11-2002
8770  pqW dGpnoNJ Tunisia 115 Pneumococcaldisease NO
9573  wqxoQn EmgUXQ Tunisia 43 Pneumococcaldisease NO
