545  SNcrP AlIMKvL Tunisia 20 Pertussis YES 19-04-1998
1276  JpGvtwV HuoTKM Tunisia 89 Poliomyelitis NO
1728  KtoT bvmAhU Tunisia 67 Varicella YES 20-10-1999
2480  JfGBDCk pmgi Tunisia 67 Haemophilusinfluenzaetypeb YES 06-11-2017
2589  DPtpImj lmhhRC Tunisia 106 Rubella YES 24-09-1998
3327  uezOHRv UgjnWp Tunisia 25 Mumps NO
4392  TefZLp JwYNKbo Tunisia 71 COVID19  NO
5235  LFB QrulnR Tunisia 38 Rabies YES 29-06-2010
6814  HDjPU rOBV Tunisia 1 Rubella NO
7043  UzfaJU AahqIQz Tunisia 3 ShinglesHerpesZoster NO
8181  hvATk WWoDD Tunisia 93 Pertussis YES 04-10-1995
8586  YfdNmht DdWc Tunisia 25 Haemophilusinfluenzaetypeb YES 09-12-2005
9106  lCVsXp rYmPMX Tunisia 61 Diphtheria YES 17-06-2008
9990  cRYwPbi KJDK Tunisia 63 Tuberculosis NO
