251  DYFCEMz UWra Belarus 50 Pneumococcaldisease NO
1472  NMiLxBG BIGeV Belarus 67 Denguefever NO
1794  GhHO htjDrAD Belarus 20 Yellowfever YES 21-02-1999
2528  gcN xlIBzV Belarus 1 Poliomyelitis NO
3173  ynOfRW CIW Belarus 86 Measles YES 20-10-2000
3859  sdzVCSh ditV Belarus 11 Tickborneencephalitis YES 26-09-2008
4748  MGMw qUxn Belarus 19 Ebolavirus YES 22-10-1996
6217  IpdCG LRHkxWS Belarus 63 Malaria NO
7188  UUOkOHD LGXJjMQ Belarus 57 Influenza NO
7564  MKwqvB LDXPRBq Belarus 85 Denguefever NO
8140  dghVV KSq Belarus 68 Pneumococcaldisease YES 09-03-1996
8980  iWLvqY EAT Belarus 84 Yellowfever YES 29-10-2016
9765  mXH Eqwwj Belarus 119 Varicella YES 05-07-1998
