1039  yxkc iVA Belarus 76 Poliomyelitis YES 05-04-2005
1499  WSY WteM Belarus 27 Measles YES 28-01-2011
1823  PhhpewV szMrlA Belarus 37 Denguefever YES 02-02-2005
2751  sYwLzZI BdA Belarus 25 Cholera NO
3280  ZNgW aOtCt Belarus 38 HepatitisA NO
4159  iWsVOtI JzKoiF Belarus 38 Poliomyelitis NO
5088  KkelgdO xDE Belarus 104 Rabies YES 09-09-2017
6311  mYQ OmYvG Belarus 76 Mumps NO
7404  gzkBo LgJTs Belarus 31 Tuberculosis NO
7738  CVGF gmZjs Belarus 101 HepatitisA YES 13-12-2010
8332  OGNxpA OUtXcDd Belarus 61 Denguefever YES 21-07-2011
9185  Htn eZFbbu Belarus 49 Mumps YES 22-04-2005
9782  bJvNBY rdgK Belarus 14 Tetanus NO
