266  smVE vdgsrCV Canada 32 Pertussis NO
1234  URo hLPZW Canada 21 Rubella NO
2543  mfxOwiP wOo Canada 101 Mumps NO
2920  AmcJA WTQHXq Canada 96 Rubella YES 08-11-2017
3362  HVNuh sPwpTe Canada 104 Cholera YES 14-10-1996
3845  VNPmqts HSEb Canada 117 Tuberculosis NO
4560  qFam nIw Canada 7 Denguefever NO
5164  tGudj TFfxCa Canada 84 Rubella YES 27-02-2013
6017  gBuMK NQrdrd Canada 70 Ebolavirus YES 02-10-2003
6394  QYlxBE VPvTk Canada 8 Tetanus NO
7088  Jzuz JqSG Canada 108 ShinglesHerpesZoster NO
7524  AMCBfOH QPWNQrM Canada 106 HepatitisB NO
8378  EOYYmF uKGVI Canada 34 Rotavirusgastroenteritis YES 07-10-1997
9088  quQ oAHVj Canada 42 HepatitisE YES 02-01-2000
9588  SUZD hzFB Canada 107 Rubella NO
