282  Rggmdu IdHfoh Guatemala 33 Poliomyelitis YES 12-11-1999
1628  ptSaih fWGKXTq Guatemala 8 Poliomyelitis NO
2123  cZhT wGbdcD Guatemala 7 Tickborneencephalitis YES 25-11-2008
3134  nnOW qpx Guatemala 57 Meningococcaldisease YES 30-01-1997
3491  huWnZV tdWMP Guatemala 16 Mumps YES 30-09-2012
4598  LduJeU qpRbd Guatemala 1 Typhoidfever YES 19-02-2000
4982  YNvlb wumk Guatemala 11 Rubella NO
5392  vXwyVGK BnqDyI Guatemala 56 Japaneseencephalitis YES 08-11-2010
6721  cOzi uijx Guatemala 106 Mumps YES 20-01-2017
7585  pxu jgOuEvd Guatemala 81 Diphtheria YES 07-09-2017
8658  JGFkk UiLxJIe Guatemala 18 Ebolavirus YES 25-11-2011
9600  GAYgve aucp Guatemala 52 HepatitisE YES 15-02-2012
