1292  thg yFuyaDP Angola 12 Tetanus YES 07-07-2003
1787  XPny FVbVj Angola 69 Pertussis YES 19-01-2018
2577  gSbD jvtNHHM Angola 1 Tuberculosis NO
3710  Wcz HbSC Angola 93 Yellowfever YES 07-05-2000
5042  ILDfxB DkAGgi Angola 35 HepatitisB NO
5888  OTDSv NSDnlK Angola 35 Measles YES 02-06-2015
6371  dHKiv zBRL Angola 1 Poliomyelitis NO
6920  ugP VYw Angola 60 HepatitisB YES 23-12-1995
7891  gbIOCx vaVHgC Angola 42 Yellowfever YES 23-04-2012
8496  NzuMYJp FJbAk Angola 97 Pneumococcaldisease NO
8882  gUzTzby DqNks Angola 74 Rubella NO
9476  zypdC VvDY Angola 108 HepatitisE YES 08-10-2019
9967  inkpqo Ges Angola 31 Mumps YES 20-02-2000
