506  FOwib foM Angola 61 Humanpapillomavirusinfection YES 25-07-2009
1561  ZLhApC zfhLgld Angola 32 Japaneseencephalitis NO
1896  rKOAqn TcvN Angola 58 HepatitisE YES 05-08-2004
3566  labtVn sqp Angola 3 Rabies NO
4586  Vewv awLQYR Angola 15 Tuberculosis YES 18-02-2000
5669  BIRHvE weL Angola 54 Japaneseencephalitis NO
6324  pkjOQn ezX Angola 35 Ebolavirus YES 17-12-2004
6917  CbGMf HQmFJba Angola 57 Ebolavirus YES 22-09-2003
7830  HoNt yYd Angola 8 Diphtheria NO
8281  GFJmBDp tgxb Angola 73 Haemophilusinfluenzaetypeb NO
8863  iAxLMS IOvvlb Angola 49 Influenza YES 02-11-2008
9122  uKcepFG DIoZyyL Angola 87 Rotavirusgastroenteritis YES 25-08-2004
9814  FbZThzi qfzXTJY Angola 88 Typhoidfever YES 16-07-1996
