69  ZpyhiG EEBdc Angola 65 Humanpapillomavirusinfection YES 06-03-2017
1354  dwUwxwh syFiZvw Angola 38 COVID19  NO
1812  wxvSTk TYgccXo Angola 73 Yellowfever YES 30-09-2012
2846  Jmd ZQCpvbb Angola 28 Ebolavirus NO
3723  xnRi MXiZoay Angola 120 Mumps NO
5464  tCG Dmyx Angola 109 Tetanus YES 13-01-2001
5898  Czwyx iIhr Angola 50 HepatitisE NO
6611  KTactwC oiyxu Angola 87 Tetanus NO
7174  jjQyLQq ACNFq Angola 96 Measles YES 21-04-2003
7961  YcbOoo kESZZH Angola 99 Pertussis NO
8783  TLogo YIaMXu Angola 120 Mumps YES 01-03-2010
8997  Xgvv Dth Angola 21 COVID19  YES 17-08-2010
9516  UPcIsHl eBx Angola 79 Cholera YES 09-07-2018
