705  Nwauqi IegkDA Cambodia 26 Cholera YES 02-01-2012
1111  jSb BdMhll Cambodia 102 Measles NO
2385  vWkNbK uwqjqO Cambodia 84 Meningococcaldisease YES 30-07-2006
2773  vVsNbdV KHKRQ Cambodia 55 Typhoidfever NO
3333  DxXBSM IoY Cambodia 89 Diphtheria NO
4135  mtZ qzETIg Cambodia 42 Poliomyelitis YES 04-09-2019
6864  GYhC sTE Cambodia 93 Denguefever YES 10-07-2000
7507  BLvS wFMEFT Cambodia 40 Japaneseencephalitis YES 19-06-2015
8565  gyBQp TjYn Cambodia 93 Denguefever YES 29-05-2006
9375  xsprDU rfDYH Cambodia 39 Yellowfever NO
