292  TZP pYe Poland 45 HepatitisA NO
773  UlEA wDg Poland 2 Humanpapillomavirusinfection YES 24-11-1998
1402  vhcpZD gRVqC Poland 47 Ebolavirus YES 18-06-1996
1828  ewdFEs iUzFRU Poland 44 COVID19  NO
2251  Kys Edt Poland 22 Mumps YES 05-01-1999
3494  eopxl qXaMlx Poland 90 HepatitisB NO
4355  MdkFey MgZAF Poland 86 Mumps YES 16-05-2005
5864  whoadD XKbGNSa Poland 120 Rubella YES 01-06-2017
6161  lEc CwVXZG Poland 83 Pertussis NO
6651  qozwP hmVyvJ Poland 40 HepatitisA YES 06-11-2011
7280  PsdSF KdcPb Poland 52 Ebolavirus YES 20-04-2013
7917  cKuM gEzbvTN Poland 107 Poliomyelitis YES 16-07-2015
8632  kDOAcQQ Cigj Poland 27 Diphtheria YES 08-01-2007
9672  LxFZ hCsY Poland 93 Haemophilusinfluenzaetypeb NO
