814  yzS aMzyQ Gabon 41 HepatitisB YES 30-12-2004
1651  oAPUGr WiUQ Gabon 25 Measles NO
1947  SPIhNsO SeyDiZ Gabon 34 Tetanus NO
2526  NclFX ehp Gabon 19 Ebolavirus NO
2875  MpUQs RXBTqvB Gabon 98 COVID19  NO
4006  srQB iGsn Gabon 28 Cholera YES 12-04-2007
5144  JfDPG UCdIQs Gabon 64 HepatitisA YES 04-05-2012
5453  dgr KhR Gabon 66 Ebolavirus NO
5987  MLR Hznp Gabon 59 Mumps NO
6532  RSPUnM tsWjres Gabon 2 ShinglesHerpesZoster NO
6808  BXVWW tcG Gabon 101 Cholera YES 24-01-2013
7837  UcZ JiYv Gabon 108 Poliomyelitis NO
8421  zXNmbmQ ySyXyL Gabon 52 ShinglesHerpesZoster NO
9105  iZD AMD Gabon 13 Mumps YES 13-10-2016
9256  UKdGS tAjmX Gabon 7 COVID19  NO
9934  bYz kouKbf Gabon 113 Rubella NO
