1378  geNpPt TwiG Lithuania 69 Pertussis YES 01-03-1997
2256  vcClV lLyMfQu Lithuania 51 Rubella NO
4111  xMd tXd Lithuania 58 Meningococcaldisease NO
4628  Vynv Rjeum Lithuania 15 Haemophilusinfluenzaetypeb YES 25-05-2015
5107  SDfZ rPOTfiU Lithuania 99 Diphtheria YES 09-06-1996
6478  JnHIb EcWwe Lithuania 69 COVID19  NO
7199  XfHU xhU Lithuania 1 Diphtheria YES 08-07-2018
7959  ExRT hwkPDF Lithuania 7 Haemophilusinfluenzaetypeb NO
8727  UOiwaGs yZPzWYe Lithuania 89 Yellowfever YES 19-04-2019
9012  SwzQd QgtJh Lithuania 11 Malaria YES 02-12-2015
9984  EJEh rVhO Lithuania 25 COVID19  NO
