654  BNuO efI Lithuania 57 Rubella YES 21-12-2010
1811  vGtivBD VEkHgVs Lithuania 33 Meningococcaldisease YES 16-08-2012
2863  dcwtHU kULgoDJ Lithuania 1 HepatitisE YES 17-01-2002
4186  YxJTDKJ ArJLreg Lithuania 35 Yellowfever NO
4969  KTl Gozzm Lithuania 81 COVID19  NO
5621  kUJ mmbWn Lithuania 25 HepatitisB YES 18-07-1999
6877  eEapOJX McNmox Lithuania 102 Influenza YES 25-08-1998
7503  Nzx Mql Lithuania 107 Cholera NO
8334  MJU QmtYpln Lithuania 4 Cholera YES 05-11-2018
8923  sfXHfe RAcPQA Lithuania 64 Poliomyelitis YES 25-02-2015
9216  aIo wbPj Lithuania 2 Yellowfever NO
