259  eWuzV teeWFb Guinea 7 Cholera YES 09-06-2016
996  YhWF PBhKJzw Guinea 55 Diphtheria YES 16-08-1998
2144  kZrAbkq CCMAPbD Guinea 107 Pertussis YES 06-10-2002
2510  lMNzKcu AqUW Guinea 54 Malaria NO
3320  kNy jaqz Guinea 34 Pertussis YES 23-12-2004
3665  GihVCI ehK Guinea 65 HepatitisE NO
4638  MmML utwgwfZ Guinea 104 HepatitisB YES 11-07-2010
5894  hANXl pRZHDJi Guinea 14 Humanpapillomavirusinfection YES 12-12-2003
6711  oaAwek ooKfYP Guinea 103 Rabies YES 09-12-2006
7510  OjHpLna maC Guinea 28 Haemophilusinfluenzaetypeb YES 25-03-1998
8478  VDk WMAgm Guinea 110 Tetanus YES 23-06-1997
