573  blobIY IKR Iraq 14 Malaria YES 19-12-2010
665  pChO TlhwGYi Iraq 4 Malaria YES 11-10-2010
1722  RIF fzKyRGK Iraq 4 Typhoidfever YES 02-08-1999
3179  iozmGWK bauf Iraq 11 Typhoidfever YES 26-10-2001
3300  VMrDoO CgMXSwT Iraq 96 Cholera YES 11-08-2008
3425  RvcZe mYScnVu Iraq 45 ShinglesHerpesZoster YES 10-02-2003
3909  ZUPbmZ Rja Iraq 108 Influenza NO
5821  lFhsRDg QlFQh Iraq 114 Malaria YES 24-08-2019
6310  otF FSemyGp Iraq 74 Rubella YES 18-12-2003
7000  swA Mcc Iraq 80 Influenza YES 05-02-2010
8198  vgSm ecNG Iraq 116 HepatitisE NO
8638  ZsV dEaIH Iraq 31 HepatitisA NO
9224  hDuG NFcU Iraq 88 Tuberculosis NO
9796  tTluPRY ESm Iraq 119 HepatitisA YES 21-03-2003
