148  OXTO QHOMC Iraq 37 Ebolavirus NO
604  hfJ jFtA Iraq 80 Tetanus YES 21-08-1999
820  QgFy Ujrc Iraq 98 Typhoidfever YES 08-08-2008
2546  wtXYV pGgeDu Iraq 23 Ebolavirus NO
3216  tjEk QHf Iraq 5 Cholera NO
3365  cmNaX ZIQkSCb Iraq 20 Rubella NO
3695  PJZXmK LurdJdx Iraq 24 Diphtheria NO
4904  pqBzCd dqV Iraq 115 Ebolavirus YES 04-12-1999
6276  wzmiet qMR Iraq 110 Malaria YES 05-05-1996
6795  YQgXySz Jsy Iraq 76 Denguefever YES 25-05-2017
7904  UkG apucaQb Iraq 74 Yellowfever YES 10-06-1998
8322  NhGhSzq kMJmA Iraq 56 Pertussis NO
8953  TBiWRq tldgdz Iraq 40 Haemophilusinfluenzaetypeb NO
9461  jMcVtBO FIhbx Iraq 19 Tickborneencephalitis YES 14-05-2018
9958  rKnOb GSd Iraq 63 Varicella YES 09-03-2019
