794  YqTuiz ykTGH Malta 52 ShinglesHerpesZoster NO
1792  auiVBQ rFO Malta 44 Haemophilusinfluenzaetypeb YES 14-10-2009
2301  dluMNcc wdBAocd Malta 19 Malaria YES 12-01-2003
3078  CkBvEm rqExltB Malta 19 Ebolavirus YES 23-01-2013
4050  Tizxfo IVGkzFw Malta 59 Rotavirusgastroenteritis YES 30-12-1997
4246  qVn osSJPKy Malta 23 Cholera NO
4559  svNbF QQYk Malta 79 Denguefever YES 26-07-2013
5234  vjyup pYwUZvl Malta 49 Humanpapillomavirusinfection NO
6427  gmaFhyz TacIwT Malta 35 Pneumococcaldisease YES 23-04-2000
6563  XpVAA bwnB Malta 35 Tetanus YES 30-08-2017
7313  yjQyHq QKXm Malta 71 Meningococcaldisease YES 28-06-2000
7963  JuEi lLuj Malta 77 Mumps YES 07-06-1997
8682  PRTa gGt Malta 119 Tuberculosis YES 12-10-2015
9374  rwJ EVfHXkU Malta 21 Rubella YES 14-06-2010
9799  ios scsc Malta 65 Influenza NO
