453  EFizSD aoq Poland 35 Rotavirusgastroenteritis YES 26-03-2012
1142  tXPCPNv vcALuah Poland 33 Rabies NO
1584  pfUkMT MASviR Poland 12 Rubella NO
1887  SGFka WpSQCFG Poland 65 Rotavirusgastroenteritis NO
2575  urW tcpHo Poland 81 Poliomyelitis NO
3951  PPNzllJ HMzffYi Poland 63 Humanpapillomavirusinfection NO
5291  Nxcali QianK Poland 66 Pertussis YES 05-02-2018
6070  FABSd vYumsm Poland 104 Measles YES 11-12-1999
6503  rBbC ItQO Poland 47 Ebolavirus YES 30-06-1996
7178  McYv mKoTvX Poland 81 Haemophilusinfluenzaetypeb YES 19-07-2017
7476  qVPwUed FBMgOS Poland 91 Poliomyelitis YES 12-05-2009
8324  erzAEn AsG Poland 68 Tickborneencephalitis YES 26-11-2013
8740  lEtFG eQb Poland 11 Tickborneencephalitis YES 04-12-1998
