29  Cii bCvOMJZ Monaco 120 Yellowfever YES 16-11-2005
2609  nNEP ADfBxin Monaco 50 Diphtheria YES 19-04-2018
3232  ODH gLTgnkw Monaco 70 Pertussis NO
3864  CmsREhc OhToK Monaco 8 Japaneseencephalitis NO
4713  xSoId vNkxZ Monaco 7 ShinglesHerpesZoster NO
5314  dnIfCqW xvrQf Monaco 11 Poliomyelitis YES 08-08-2011
6025  Npl VDF Monaco 7 Yellowfever YES 28-03-2003
6336  IGujFfX SJJfhEd Monaco 8 Rubella YES 18-05-1996
6934  DrzBhET VZfQTIB Monaco 42 Ebolavirus YES 08-02-2014
8459  ASP StPvoc Monaco 54 Rubella NO
8982  hAV ghVi Monaco 113 Tickborneencephalitis NO
9838  nqJUQjo thW Monaco 27 Varicella YES 07-10-2014
