534  Zutm iExS Malaysia 96 Japaneseencephalitis YES 09-09-2015
1666  bowmDI ewFHJf Malaysia 83 Tetanus NO
2874  VppBc czutu Malaysia 52 Varicella NO
3697  fkUiK VLS Malaysia 86 Ebolavirus YES 30-01-2012
4431  RFMySTR ifrUGSW Malaysia 79 Measles NO
5199  Mxv EQFp Malaysia 70 Tetanus YES 18-09-2000
6126  kghzV avc Malaysia 8 Tuberculosis NO
6653  xbJD glFJAnk Malaysia 90 HepatitisE YES 13-09-1995
7713  HlYae NZBAsX Malaysia 8 Tetanus YES 12-08-2019
8003  erRgH jhMB Malaysia 57 Varicella YES 09-02-2012
8620  wopgw DToJAZ Malaysia 56 Poliomyelitis NO
9282  Mfr thq Malaysia 41 Rotavirusgastroenteritis NO
9824  EvzFS RDA Malaysia 35 HepatitisE YES 17-03-1995
