390  AOzD kxYCXWw Belize 57 Humanpapillomavirusinfection NO
906  VIz QUPB Belize 117 HepatitisA YES 07-11-2000
1636  wUTaU UweE Belize 11 Diphtheria NO
1853  ZKo exa Belize 43 Mumps YES 04-04-2011
2824  QAEsB GWvq Belize 120 Tickborneencephalitis NO
4066  doXAVA opInpyN Belize 69 Haemophilusinfluenzaetypeb NO
4573  kHDeZi dnn Belize 81 Mumps NO
5568  harJMV EtH Belize 41 HepatitisA YES 20-03-2007
7093  Cewee Buscnuf Belize 69 HepatitisA YES 24-03-2005
7878  WEXoLg MxNRFT Belize 83 Rubella YES 21-08-2007
8488  TAITTC eFHRs Belize 58 Cholera NO
8983  DCnvs BtYnug Belize 59 Pneumococcaldisease YES 03-07-2005
