4  uwR YlHww Jordan 119 Japaneseencephalitis YES 19-07-1999
1141  ROcJhs cqYkHt Jordan 14 HepatitisE YES 21-12-2005
2495  Qrf xUcH Jordan 42 Varicella NO
3316  xKvgWeJ dSds Jordan 7 Tickborneencephalitis NO
5066  mhWrzA sDmBgB Jordan 26 Japaneseencephalitis NO
6380  kvGsp Nzh Jordan 2 Meningococcaldisease YES 03-09-2013
6962  ZmprPau OZXH Jordan 68 Cholera YES 15-04-1999
7586  CPaD ljmq Jordan 53 Rabies NO
7679  kZfZnZQ vguvi Jordan 39 Poliomyelitis YES 28-11-2002
8931  BkVdFp MCAvwrZ Jordan 12 Tetanus YES 28-03-2014
9292  irq FGlm Jordan 10 Pneumococcaldisease YES 23-04-2009
