1073  BmcGxBM dXnz Japan 30 Pneumococcaldisease NO
2327  NKDQN exq Japan 81 Diphtheria NO
2500  uUNuhWv oYT Japan 15 Rubella NO
2769  evfZv JOm Japan 68 Tickborneencephalitis YES 09-03-2000
3270  FlLj XQMJIoV Japan 4 Ebolavirus YES 13-08-1998
3562  KPX iKuZYw Japan 17 Mumps YES 23-08-1999
4991  DrS eoASxPl Japan 66 Pneumococcaldisease NO
5708  Ihj mmuwIDb Japan 92 HepatitisB YES 05-09-2019
7009  Mfh SSjm Japan 71 Tuberculosis YES 30-05-2008
8092  BnHw hATS Japan 44 Pertussis YES 13-02-2001
9065  osdk hMfsckr Japan 1 HepatitisE NO
9897  YKDlLDH IqOSG Japan 110 Measles YES 30-02-2002
