483  okPUWQ uRm Estonia 75 HepatitisB YES 11-09-2000
827  nJDGZAI XAW Estonia 27 Pertussis YES 03-06-1996
1776  PUULaJK XBxlovq Estonia 102 Influenza YES 02-07-2011
3525  OCDz ElMEWR Estonia 29 HepatitisA NO
4153  Nvfs aIzQ Estonia 28 Meningococcaldisease YES 14-04-2013
4835  xxSFjUt rHrFlI Estonia 73 Influenza NO
6323  HrzxWxC lbgoQm Estonia 57 Cholera YES 13-10-2014
7119  tjiwzy KPPB Estonia 80 Tickborneencephalitis NO
7901  nJv LjYqd Estonia 28 HepatitisB NO
8793  rInR vzDc Estonia 115 Tetanus NO
9395  EpR hcJFa Estonia 13 Denguefever NO
