325  sARuBHG wuZjMe India 83 Tetanus NO
1069  pEpPdc XTKrKr India 114 Yellowfever YES 25-04-2016
2559  rzaIhR tdiSyer India 91 Malaria NO
3499  ljtbaZ NqijVB India 106 Poliomyelitis NO
3817  xBfswz qHCuS India 98 Influenza YES 11-10-2006
4434  OhrRHt lWocVS India 78 Meningococcaldisease YES 23-11-2004
5214  FOUR UDhBJxX India 35 Tetanus YES 01-05-1996
7312  LwC bhA India 66 Cholera NO
7957  XlwvMvu gnDRHsp India 23 Poliomyelitis YES 02-09-2013
8518  nfIwkqY yYurejL India 119 HepatitisB YES 01-08-2009
9201  CrqCUAW FXGkXZ India 87 Japaneseencephalitis NO
