398  rYtbq YSuvngQ India 78 HepatitisE YES 01-05-2008
2298  rRiDTE gsNEJKM India 41 Typhoidfever NO
3302  Qeu iUAmC India 106 Tickborneencephalitis YES 21-06-2019
3749  nZvF vmRE India 90 Japaneseencephalitis NO
4011  gtvLO iOGzl India 92 Tuberculosis YES 24-06-2003
5025  OrrCRH PXhObit India 52 Typhoidfever NO
5422  wmb GhkP India 106 Rabies YES 18-04-2013
7588  pThf vQkUeqg India 26 ShinglesHerpesZoster YES 15-06-2014
8379  dwg LEnEh India 51 Typhoidfever YES 05-02-1999
8958  agQhRzR fyPzx India 75 Meningococcaldisease YES 28-12-2002
