717  AkuTm LFrnyc Haiti 16 Varicella NO
1576  VmAFE caDVqze Haiti 1 Rabies YES 14-12-2001
1939  YcUkxZ yBPGZ Haiti 113 Haemophilusinfluenzaetypeb NO
2534  aEtIFI qoaCTp Haiti 67 Yellowfever YES 11-11-1998
3143  WrCWBoY qJIm Haiti 118 Mumps YES 26-05-1999
3506  hBfvo nGv Haiti 103 Mumps NO
4817  pxzBL lLX Haiti 97 Poliomyelitis YES 13-08-1999
5901  sTgAd kowS Haiti 1 Poliomyelitis NO
6340  fsD cOkz Haiti 41 Pertussis YES 21-05-1999
7092  sdWXIMi tmMI Haiti 111 Rotavirusgastroenteritis YES 16-02-2002
7762  WEV CwoX Haiti 112 Humanpapillomavirusinfection YES 13-09-2004
8256  pfnOdXy EwU Haiti 71 Haemophilusinfluenzaetypeb NO
9909  GIawnPb LhRTZ Haiti 117 Pneumococcaldisease NO
