237  RtWUZQu rQKRH ﻿Afghanistan 30 Tickborneencephalitis YES 27-05-2017
1242  yWSNzK QzbBiqy ﻿Afghanistan 105 Rubella YES 04-06-2014
1968  ewG uFa ﻿Afghanistan 13 COVID19  YES 28-06-2013
2263  zDmm pdkul ﻿Afghanistan 79 Haemophilusinfluenzaetypeb YES 16-04-2002
2679  plTf wPwbwQV ﻿Afghanistan 74 Diphtheria YES 09-10-2004
3278  CaTG BtUlmT ﻿Afghanistan 113 Humanpapillomavirusinfection NO
3661  exk bWgi ﻿Afghanistan 41 Yellowfever YES 14-04-2012
3893  YthEM ZvM ﻿Afghanistan 48 HepatitisE NO
4708  XzwC ajXZiGL ﻿Afghanistan 8 Pertussis YES 15-11-1998
5141  ItLqAs eivdXt ﻿Afghanistan 34 Typhoidfever NO
5540  RrIp htzx ﻿Afghanistan 85 Cholera NO
6351  KEf akbnW ﻿Afghanistan 56 Typhoidfever YES 04-03-2005
7185  MQZOa nVQXxj ﻿Afghanistan 8 Tetanus YES 07-08-2014
7981  DRnSqZR XCSoXBA ﻿Afghanistan 29 Diphtheria YES 04-10-2015
8458  LhzO VNmi ﻿Afghanistan 7 Mumps NO
9197  SuLzKGJ FkKH ﻿Afghanistan 63 Humanpapillomavirusinfection YES 09-06-2015
9416  kVcv wygbMu ﻿Afghanistan 101 Haemophilusinfluenzaetypeb NO
