611  yprTrU Bqm Guyana 37 Tickborneencephalitis YES 04-01-2006
1511  OoiyV eTkG Guyana 94 Denguefever YES 27-04-2015
2200  FrlEK jCPJRsQ Guyana 58 ShinglesHerpesZoster YES 22-07-1998
2946  gYs BItJrMQ Guyana 98 Diphtheria NO
3552  KkX XyknU Guyana 99 Malaria YES 20-01-2001
4799  DslT wICP Guyana 74 Malaria NO
5357  wzHeBRS GsqlrBM Guyana 31 Tuberculosis YES 09-03-2006
7506  XmReyjD Cjazqd Guyana 58 Pertussis YES 24-12-2019
8321  OqCHdM DJczJLl Guyana 98 Tetanus NO
8838  SmV NpHJ Guyana 114 Meningococcaldisease NO
