353  WyzDQ bPUO Mali 14 Humanpapillomavirusinfection NO
1048  mXV pWQWAV Mali 76 Rabies NO
1541  TbcfP rAwRxe Mali 89 Varicella YES 27-07-2016
2461  dtjSm qGMnl Mali 73 Poliomyelitis NO
2884  OYpEGL eBGzD Mali 72 Meningococcaldisease NO
3603  bBV dGYswgm Mali 77 Rubella NO
4435  trP GfusYY Mali 55 Ebolavirus YES 28-11-2007
5134  myVkr QRxlkl Mali 118 Humanpapillomavirusinfection YES 24-10-2007
6437  GnDKm PTt Mali 48 Tickborneencephalitis NO
7162  xdQ Ydy Mali 59 Rabies YES 30-12-2013
7864  yzTm fdQjk Mali 7 Malaria YES 19-08-2015
8408  iuQZwVx oUVmGti Mali 85 Rabies NO
9110  AvD fHWrkbK Mali 25 HepatitisA YES 09-04-2001
9610  xjQswb QClwegG Mali 59 Tetanus NO
