375  YRMah ASka Mali 70 ShinglesHerpesZoster YES 01-01-2015
1109  JITsG igXGSnq Mali 31 Meningococcaldisease YES 02-01-2002
1702  EYg BTDdNR Mali 114 Influenza YES 11-01-2005
2708  thFN NmD Mali 120 Cholera NO
3294  QJwPaa CWDy Mali 120 Typhoidfever NO
3725  fdW kRP Mali 58 Tuberculosis YES 16-07-2016
4636  qsWCQ bEuNzMP Mali 28 Rubella NO
5242  ruus qom Mali 78 Varicella NO
6474  NqfzNzR EAfMAG Mali 46 HepatitisB YES 29-07-1999
7374  VVwkgn PuCOw Mali 117 Haemophilusinfluenzaetypeb YES 21-07-2010
7907  NbUu EPvapSS Mali 27 Cholera NO
8692  XdyIG uWosjR Mali 51 Humanpapillomavirusinfection YES 18-01-1998
9127  dFpV PdgkJ Mali 99 Tuberculosis NO
