912  kVYj xnSXL Mali 87 ShinglesHerpesZoster YES 10-07-1996
1416  oOPzlkr RIF Mali 29 Meningococcaldisease YES 24-01-1998
2397  IShLeDy kJh Mali 14 Diphtheria NO
2771  JrlEHYN gtQQ Mali 114 Rabies YES 29-05-2012
3571  mBtU fXrP Mali 87 HepatitisA YES 12-12-2005
3939  FMVN FiWuwB Mali 27 HepatitisB YES 23-07-2005
5129  vpiu bwb Mali 54 Measles NO
5840  rCbSFz BdI Mali 79 Poliomyelitis YES 11-01-2001
7155  hBJa HXJG Mali 86 Japaneseencephalitis YES 13-12-2014
7835  gqDz NEZAXU Mali 83 Meningococcaldisease NO
8349  OmOehW kzOpky Mali 67 HepatitisB NO
8951  cSJrI dmI Mali 17 Pneumococcaldisease YES 15-10-2014
9242  EjXbrGL hJVv Mali 19 Humanpapillomavirusinfection NO
