58  otIf PxTP Ukraine 96 Rabies YES 11-11-2017
391  xDWVx iOS Ukraine 49 Mumps NO
979  oYudqD TsqI Ukraine 51 Japaneseencephalitis NO
1449  nmzPp aYZf Ukraine 120 Pneumococcaldisease YES 28-03-2011
2346  uSPUT vXtviWR Ukraine 107 Malaria YES 21-11-2007
4099  keVUEL Bbx Ukraine 36 Measles YES 16-05-2019
4716  pNjkhj ZJg Ukraine 3 Rabies NO
5391  vBr apjO Ukraine 77 Rotavirusgastroenteritis YES 29-01-2008
6162  gBB EuJ Ukraine 47 Rotavirusgastroenteritis YES 08-11-2013
6623  JRXVr GusRl Ukraine 67 Malaria YES 28-03-2004
7084  bcUohry yyjSNXt Ukraine 65 Rubella NO
8055  mtBKRbq NJGufc Ukraine 35 Cholera YES 08-12-2011
8985  gRBSH qzHw Ukraine 112 Tuberculosis YES 30-06-2013
