5  JXhz KTj Hungary 5 Tickborneencephalitis YES 02-12-2011
1074  RyRFDy KOfqvlk Hungary 94 Mumps NO
2005  ctuOFXn fGXxkTo Hungary 33 Yellowfever YES 26-07-2003
2370  RRv DyM Hungary 106 Rubella NO
3466  lsMb GSW Hungary 44 Tetanus YES 18-07-2006
4222  QFH mPz Hungary 25 Yellowfever NO
4630  XqR FxBh Hungary 51 HepatitisA NO
5678  tfsor ISkLTVi Hungary 91 Tuberculosis NO
6327  kFuxdmq SStpx Hungary 120 HepatitisE NO
7031  viK ObW Hungary 112 Haemophilusinfluenzaetypeb YES 04-02-2016
8298  VaHABk wIr Hungary 51 Poliomyelitis YES 21-07-1996
8845  cAjVE tiQLY Hungary 4 Denguefever YES 26-12-2011
9321  kmvPqZ wJI Hungary 101 Typhoidfever YES 12-07-2019
