281  CRke pug Lithuania 77 Measles YES 20-09-1999
1739  KmLSrnP LwTHto Lithuania 115 Rabies YES 21-09-2015
2716  LwSMkmZ BiKbPUj Lithuania 89 Measles YES 27-06-1996
4182  aiGXBG qqnln Lithuania 56 Cholera YES 27-11-2001
4864  TfYg lbqnuE Lithuania 9 Mumps NO
5442  trMGmnG AFBA Lithuania 98 Tickborneencephalitis YES 16-05-2006
6528  vxVF oIVAsIZ Lithuania 86 Pneumococcaldisease NO
7431  dRUvra nUN Lithuania 62 Haemophilusinfluenzaetypeb NO
8068  ONXd xGUDp Lithuania 112 Yellowfever YES 08-05-2010
8767  DZnX leAfnL Lithuania 7 Meningococcaldisease NO
9211  mRdvHn Dpnk Lithuania 75 HepatitisA YES 03-08-2003
