91  kUQPw iMUB NorthKorea 80 Rubella YES 02-04-2018
445  ZAXZD POAPb NorthKorea 1 Tickborneencephalitis NO
1626  nBV ojV NorthKorea 47 Pneumococcaldisease NO
1964  nucE umMkPUe NorthKorea 105 Tickborneencephalitis YES 27-06-2012
2320  XOTPk xjvdz NorthKorea 14 Japaneseencephalitis YES 18-07-2015
3328  xjy RrtVq NorthKorea 40 Pertussis YES 16-12-2012
3596  FruBvVB YmBQ NorthKorea 18 Malaria NO
3998  iGEH pKyoZU NorthKorea 26 Denguefever YES 14-07-2017
5108  maK KVG NorthKorea 23 Tickborneencephalitis YES 05-01-2013
5973  gPki yUXScG NorthKorea 16 Measles YES 26-09-2006
6560  noc JkTeKaM NorthKorea 79 Cholera YES 16-11-2019
7528  cKi FZXdiR NorthKorea 108 Denguefever NO
8406  BWJWz smSYd NorthKorea 81 Malaria NO
9153  Jaku Ikih NorthKorea 31 Varicella NO
9335  xwKIKA bCB NorthKorea 25 Typhoidfever YES 15-07-2012
